<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
  <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-153213840-1');
  </script>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      size: 100px;
      color: rgb(253, 100, 64);
      font-size: 18px;
      padding-left: 17px;
    }
  </style>
  <title>开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
  <div class="mdui-toolbar mdui-color-deep-orange-accent">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
        class="mdui-icon material-icons">menu</i></button>
    <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
    <div class="mdui-toolbar-spacer"></div>
    <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
      <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
        </li>

        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
          <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
        </li>

        <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
          <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
          <div class="mdui-list-item-content"><a href="index.html">查看日志</a></div>
        </li>

        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
          <div class="mdui-list-item-content"><a href="../devices/index.html">机型列表</a></div>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
          <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
          <div class="mdui-list-item-content"><a href="../recruit.html">诚招群员</a></div>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
          <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
          <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
        </li>

      </ul>
    </div>
  </div>
  <div>
    <div class="mdui-appbar mdui-shadow-0 mdui-hidden">
      <div class="mdui-tab mdui-tab-full-width mdui-color-deep-orange-accent" mdui-tab>
        <a href="#CN-BETA" class="mdui-ripple mdui-ripple-white">国内开发版</a>
        <a href="#GB-BETA" class="mdui-ripple mdui-ripple-white">国际开发版</a>
      </div>
    </div>
    <br>
    <div id="CN-BETA">
      <div class="mdui-container-fluid">
        <p>MIUI11</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-500-CN.html">第500周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-499-CN.html">第499周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-498-CN.html">第498周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-497-CN.html">第497周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-496-CN.html">第496周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-495-CN.html">第495周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-494-CN.html">第494周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-493-CN.html">第493周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-492-CN.html">第492周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-491-CN.html">第491周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-490-CN.html">第490周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-489-CN.html">第489周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-488-CN.html">第488周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-487-CN.html">第487周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-486-CN.html">第486周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-485-CN.html">第485周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-484-CN.html">第484周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-483-CN.html">第483周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-482-CN.html">第482周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-481-CN.html">第481周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-480-CN.html">第480周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-479-CN.html">第479周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-478-CN.html">第478周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-477-CN.html">第477周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-476-CN.html">第476周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-475-CN.html">第475周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-474-CN.html">第474周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-473-CN.html">第473周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-472-CN.html">第472周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-471-CN.html">第471周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-470-CN.html">第470周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-469-CN.html">第469周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-468-CN.html">第468周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-467-CN.html">第467周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-466-CN.html">第466周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-465-CN.html">第465周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-464-CN.html">第464周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-463-CN.html">第463周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-462-CN.html">第462周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-461-CN.html">第461周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-460-CN.html">第460周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-459-CN.html">第459周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-458-CN.html">第458周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-457-CN.html">第457周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-456-CN.html">第456周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-455-CN.html">第455周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-454-CN.html">第454周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-453-CN.html">第453周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-452-CN.html">第452周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-451-CN.html">第451周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-450-CN.html">第450周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-449-CN.html">第449周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-448-CN.html">第448周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-447-CN.html">第447周</a></button>
        <button class="mdui-btn"><a href="logs/week-446-CN.html"><i class="mdui-icon material-icons">fiber_new</i>第446周</a></button>
        <button class="mdui-btn"><a href="logs/week-445-CN.html">第445周</a></button>
        <button class="mdui-btn"><a href="logs/week-444-CN.html">第444周</a></button>
        <button class="mdui-btn"><a href="logs/week-443-CN.html">第443周</a></button>
        <button class="mdui-btn"><a href="logs/week-442-CN.html">第442周</a></button>
        <button class="mdui-btn"><a href="logs/week-441-CN.html">第441周</a></button>
        <button class="mdui-btn"><a href="logs/week-440-CN.html">第440周</a></button>
        <button class="mdui-btn"><a href="logs/week-439-CN.html">第439周</a></button>
        <button class="mdui-btn"><a href="logs/week-438-CN.html">第438周</a></button>
        <button class="mdui-btn"><a href="logs/week-437-CN.html">第437周</a></button>
        <button class="mdui-btn"><a href="logs/week-436-CN.html">第436周</a></button>
        <button class="mdui-btn"><a href="logs/week-435-CN.html">第435周</a></button>
        <button class="mdui-btn"><a href="logs/week-434-CN.html">第434周</a></button>
        <button class="mdui-btn"><a href="logs/week-433-CN.html">第433周</a></button>
        <button class="mdui-btn"><a href="logs/week-432-CN.html">第432周</a></button>
        <button class="mdui-btn"><a href="logs/week-431-CN.html">第431周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI10</p>
        <button class="mdui-btn"><a href="logs/week-430-CN.html">第430周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-429-CN.html">第429周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-428-CN.html">第428周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-427-CN.html">第427周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-426-CN.html">第426周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-425-CN.html">第425周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-424-CN.html">第424周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-423-CN.html">第423周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-422-CN.html">第422周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-421-CN.html">第421周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-420-CN.html">第420周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-419-CN.html">第419周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-418-CN.html">第418周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-417-CN.html">第417周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-416-CN.html">第416周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-415-CN.html">第415周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-414-CN.html">第414周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-413-CN.html">第413周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-412-CN.html">第412周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-411-CN.html">第411周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-410-CN.html">第410周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-409-CN.html">第409周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-408-CN.html">第408周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-407-CN.html">第407周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-406-CN.html">第406周</a></button>
        <button class="mdui-btn"><a href="logs/week-405-CN.html">第405周</a></button>
        <button class="mdui-btn"><a href="logs/week-404-CN.html">第404周</a></button>
        <button class="mdui-btn"><a href="logs/week-403-CN.html">第403周</a></button>
        <button class="mdui-btn"><a href="logs/week-402-CN.html">第402周</a></button>
        <button class="mdui-btn"><a href="logs/week-401-CN.html">第401周</a></button>
        <button class="mdui-btn"><a href="logs/week-400-CN.html">第400周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-399-CN.html">第399周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-398-CN.html">第398周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-397-CN.html">第397周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-396-CN.html">第396周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-395-CN.html">第395周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-394-CN.html">第394周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-393-CN.html">第393周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-392-CN.html">第392周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-391-CN.html">第391周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-390-CN.html">第390周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-389-CN.html">第389周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-388-CN.html">第388周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-387-CN.html">第387周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-386-CN.html">第386周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-385-CN.html">第385周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-384-CN.html">第384周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-383-CN.html">第383周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-382-CN.html">第382周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-381-CN.html">第381周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-380-CN.html">第380周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-379-CN.html">第379周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-378-CN.html">第378周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-377-CN.html">第377周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-376-CN.html">第376周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI9</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-375-CN.html">第375周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-374-CN.html">第374周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-373-CN.html">第373周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-372-CN.html">第372周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-371-CN.html">第371周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-370-CN.html">第370周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-369-CN.html">第369周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-368-CN.html">第368周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-367-CN.html">第367周</a></button>
        <button class="mdui-btn"><a href="logs/week-366-CN.html">第366周</a></button>
        <button class="mdui-btn"><a href="logs/week-365-CN.html">第365周</a></button>
        <button class="mdui-btn"><a href="logs/week-364-CN.html">第364周</a></button>
        <button class="mdui-btn"><a href="logs/week-363-CN.html">第363周</a></button>
        <button class="mdui-btn"><a href="logs/week-362-CN.html">第362周</a></button>
        <button class="mdui-btn"><a href="logs/week-361-CN.html">第361周</a></button>
        <button class="mdui-btn"><a href="logs/week-360-CN.html">第360周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-359-CN.html">第359周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-358-CN.html">第358周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-357-CN.html">第357周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-356-CN.html">第356周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-355-CN.html">第355周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-354-CN.html">第354周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-353-CN.html">第353周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-352-CN.html">第352周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-351-CN.html">第351周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-350-CN.html">第350周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-349-CN.html">第349周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-348-CN.html">第348周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-347-CN.html">第347周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-346-CN.html">第346周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-345-CN.html">第345周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-344-CN.html">第344周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-343-CN.html">第343周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI8</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-342-CN.html">第342周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-341-CN.html">第341周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-340-CN.html">第340周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-339-CN.html">第339周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-338-CN.html">第338周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-337-CN.html">第337周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-336-CN.html">第336周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-335-CN.html">第335周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-334-CN.html">第334周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-333-CN.html">第333周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-332-CN.html">第332周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-331-CN.html">第331周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-330-CN.html">第330周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-329-CN.html">第329周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-328-CN.html">第328周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-327-CN.html">第327周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-326-CN.html">第326周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-325-CN.html">第325周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-324-CN.html">第324周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-323-CN.html">第323周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-322-CN.html">第322周</a></button>
        <button class="mdui-btn"><a href="logs/week-321-CN.html">第321周</a></button>
        <button class="mdui-btn"><a href="logs/week-320-CN.html">第320周</a></button>
        <button class="mdui-btn"><a href="logs/week-319-CN.html">第319周</a></button>
        <button class="mdui-btn"><a href="logs/week-318-CN.html">第318周</a></button>
        <button class="mdui-btn"><a href="logs/week-317-CN.html">第317周</a></button>
        <button class="mdui-btn"><a href="logs/week-316-CN.html">第316周</a></button>
        <button class="mdui-btn"><a href="logs/week-315-CN.html">第315周</a></button>
        <button class="mdui-btn"><a href="logs/week-314-CN.html">第314周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-313-CN.html">第313周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-312-CN.html">第312周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-311-CN.html">第311周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-310-CN.html">第310周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-309-CN.html">第309周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-308-CN.html">第308周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-307-CN.html">第307周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-306-CN.html">第306周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-305-CN.html">第305周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-304-CN.html">第304周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-303-CN.html">第303周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-302-CN.html">第302周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-301-CN.html">第301周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-300-CN.html">第300周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-299-CN.html">第299周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-298-CN.html">第298周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-297-CN.html">第297周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-296-CN.html">第296周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-295-CN.html">第295周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-294-CN.html">第294周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-293-CN.html">第293周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-292-CN.html">第292周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-291-CN.html">第291周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-290-CN.html">第290周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-289-CN.html">第289周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI7</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-288-CN.html">第288周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-287-CN.html">第287周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-286-CN.html">第286周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-285-CN.html">第285周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-284-CN.html">第284周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-283-CN.html">第283周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-282-CN.html">第282周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-281-CN.html">第281周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-280-CN.html">第280周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-279-CN.html">第279周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-278-CN.html">第278周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-277-CN.html">第277周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-276-CN.html">第276周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-275-CN.html">第275周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-274-CN.html">第274周</a></button>
        <button class="mdui-btn"><a href="logs/week-273-CN.html">第273周</a></button>
        <button class="mdui-btn"><a href="logs/week-272-CN.html">第272周</a></button>
        <button class="mdui-btn"><a href="logs/week-271-CN.html">第271周</a></button>
        <button class="mdui-btn"><a href="logs/week-270-CN.html">第270周</a></button>
        <button class="mdui-btn"><a href="logs/week-269-CN.html">第269周</a></button>
        <button class="mdui-btn"><a href="logs/week-268-CN.html">第268周</a></button>
        <button class="mdui-btn"><a href="logs/week-267-CN.html">第267周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-266-CN.html">第266周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-265-CN.html">第265周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-264-CN.html">第264周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-263-CN.html">第263周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-262-CN.html">第262周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-261-CN.html">第261周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-260-CN.html">第260周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-259-CN.html">第259周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-258-CN.html">第258周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-257-CN.html">第257周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-256-CN.html">第256周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-255-CN.html">第255周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-254-CN.html">第254周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-253-CN.html">第253周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-252-CN.html">第252周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-251-CN.html">第251周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-250-CN.html">第250周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI6</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-249-CN.html">第249周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-248-CN.html">第248周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-247-CN.html">第247周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-246-CN.html">第246周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-245-CN.html">第245周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-244-CN.html">第244周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-243-CN.html">第243周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-242-CN.html">第242周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-241-CN.html">第241周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-240-CN.html">第240周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-239-CN.html">第239周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-238-CN.html">第238周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-237-CN.html">第237周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-236-CN.html">第236周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-235-CN.html">第235周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-234-CN.html">第234周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-233-CN.html">第233周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-232-CN.html">第232周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-231-CN.html">第231周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-230-CN.html">第230周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-229-CN.html">第229周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-228-CN.html">第228周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-227-CN.html">第227周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-226-CN.html">第226周</a></button>
        <button class="mdui-btn"><a href="logs/week-225-CN.html">第225周</a></button>
        <button class="mdui-btn"><a href="logs/week-224-CN.html">第224周</a></button>
        <button class="mdui-btn"><a href="logs/week-223-CN.html">第223周</a></button>
        <button class="mdui-btn"><a href="logs/week-222-CN.html">第222周</a></button>
        <button class="mdui-btn"><a href="logs/week-221-CN.html">第221周</a></button>
        <button class="mdui-btn"><a href="logs/week-220-CN.html">第220周</a></button>
        <button class="mdui-btn"><a href="logs/week-219-CN.html">第219周</a></button>
        <button class="mdui-btn"><a href="logs/week-218-CN.html">第218周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-217-CN.html">第217周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-216-CN.html">第216周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-215-CN.html">第215周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-214-CN.html">第214周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-213-CN.html">第213周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-212-CN.html">第212周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-211-CN.html">第211周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-210-CN.html">第210周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-209-CN.html">第209周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-208-CN.html">第208周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-207-CN.html">第207周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-206-CN.html">第206周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-205-CN.html">第205周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-204-CN.html">第204周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-203-CN.html">第203周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-202-CN.html">第202周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-201-CN.html">第201周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI V5</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-200-CN.html">第200周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-199-CN.html">第199周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-198-CN.html">第198周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-197-CN.html">第197周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-196-CN.html">第196周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-195-CN.html">第195周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-194-CN.html">第194周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-193-CN.html">第193周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-192-CN.html">第192周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-191-CN.html">第191周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-190-CN.html">第190周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-189-CN.html">第189周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-188-CN.html">第188周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-187-CN.html">第187周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-186-CN.html">第186周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-185-CN.html">第185周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-184-CN.html">第184周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-183-CN.html">第183周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-182-CN.html">第182周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-181-CN.html">第181周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-180-CN.html">第180周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-179-CN.html">第179周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-178-CN.html">第178周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-177-CN.html">第177周</a></button>
        <button class="mdui-btn"><a href="logs/week-176-CN.html">第176周</a></button>
        <button class="mdui-btn"><a href="logs/week-175-CN.html">第175周</a></button>
        <button class="mdui-btn"><a href="logs/week-174-CN.html">第174周</a></button>
        <button class="mdui-btn"><a href="logs/week-173-CN.html">第173周</a></button>
        <button class="mdui-btn"><a href="logs/week-172-CN.html">第172周</a></button>
        <button class="mdui-btn"><a href="logs/week-171-CN.html">第171周</a></button>
        <button class="mdui-btn"><a href="logs/week-170-CN.html">第170周</a></button>
        <button class="mdui-btn"><a href="logs/week-169-CN.html">第169周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-168-CN.html">第168周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-167-CN.html">第167周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-166-CN.html">第166周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-165-CN.html">第165周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-164-CN.html">第164周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-163-CN.html">第163周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-162-CN.html">第162周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-161-CN.html">第161周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-160-CN.html">第160周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-159-CN.html">第159周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-158-CN.html">第158周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-157-CN.html">第157周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-156-CN.html">第156周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-155-CN.html">第155周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-154-CN.html">第154周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-153-CN.html">第153周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-152-CN.html">第152周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-151-CN.html">第151周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-150-CN.html">第150周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-149-CN.html">第149周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-148-CN.html">第148周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-147-CN.html">第147周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-146-CN.html">第146周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-145-CN.html">第145周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-144-CN.html">第144周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-143-CN.html">第143周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-142-CN.html">第142周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-141-CN.html">第141周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-140-CN.html">第140周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-139-CN.html">第139周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-138-CN.html">第138周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-137-CN.html">第137周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-136-CN.html">第136周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-135-CN.html">第135周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-134-CN.html">第134周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-133-CN.html">第133周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-132-CN.html">第132周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-131-CN.html">第131周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-130-CN.html">第130周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-129-CN.html">第129周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-128-CN.html">第128周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI V4</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-127-CN.html">第127周</a></button>
        <button class="mdui-btn"><a href="logs/week-126-CN.html">第126周</a></button>
        <button class="mdui-btn"><a href="logs/week-125-CN.html">第125周</a></button>
        <button class="mdui-btn"><a href="logs/week-124-CN.html">第124周</a></button>
        <button class="mdui-btn"><a href="logs/week-123-CN.html">第123周</a></button>
        <button class="mdui-btn"><a href="logs/week-122-CN.html">第122周</a></button>
        <button class="mdui-btn"><a href="logs/week-121-CN.html">第121周</a></button>
        <button class="mdui-btn"><a href="logs/week-120-CN.html">第120周</a></button>
        <button class="mdui-btn"><a href="logs/week-119-CN.html">第119周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-118-CN.html">第118周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-117-CN.html">第117周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-116-CN.html">第116周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-115-CN.html">第115周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-114-CN.html">第114周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-113-CN.html">第113周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-112-CN.html">第112周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-111-CN.html">第111周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-110-CN.html">第110周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-109-CN.html">第109周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-108-CN.html">第108周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-107-CN.html">第107周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-106-CN.html">第106周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-105-CN.html">第105周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-104-CN.html">第104周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-103-CN.html">第103周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-102-CN.html">第102周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-101-CN.html">第101周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-100-CN.html">第100周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-99-CN.html">第99周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-98-CN.html">第98周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-97-CN.html">第97周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-96-CN.html">第96周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-95-CN.html">第95周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-94-CN.html">第94周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-93-CN.html">第93周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-92-CN.html">第92周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-91-CN.html">第91周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-90-CN.html">第90周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-89-CN.html">第89周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-88-CN.html">第88周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-87-CN.html">第87周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-86-CN.html">第86周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-85-CN.html">第85周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-84-CN.html">第84周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-83-CN.html">第83周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-82-CN.html">第82周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-81-CN.html">第81周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-80-CN.html">第80周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-79-CN.html">第79周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-78-CN.html">第78周</a></button>
        <button class="mdui-btn"><a href="logs/week-77-CN.html">第77周</a></button>
        <button class="mdui-btn"><a href="logs/week-76-CN.html">第76周</a></button>
        <button class="mdui-btn"><a href="logs/week-75-CN.html">第75周</a></button>
        <button class="mdui-btn"><a href="logs/week-74-CN.html">第74周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI V3</p>
        <button class="mdui-btn"><a href="logs/week-73-CN.html">第73周</a></button>
        <button class="mdui-btn"><a href="logs/week-72-CN.html">第72周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-71-CN.html">第71周</a></button>
        <button class="mdui-btn"><a href="logs/week-70-CN.html">第70周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-69-CN.html">第69周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-68-CN.html">第68周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-67-CN.html">第67周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-66-CN.html">第66周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-65-CN.html">第65周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-64-CN.html">第64周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-63-CN.html">第63周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-62-CN.html">第62周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-61-CN.html">第61周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-60-CN.html">第60周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-59-CN.html">第59周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-58-CN.html">第58周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-57-CN.html">第57周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-56-CN.html">第56周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-55-CN.html">第55周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-54-CN.html">第54周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-53-CN.html">第53周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-52-CN.html">第52周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-51-CN.html">第51周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-50-CN.html">第50周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-49-CN.html">第49周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-48-CN.html">第48周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-47-CN.html">第47周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-46-CN.html">第46周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-45-CN.html">第45周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-44-CN.html">第44周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-43-CN.html">第43周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-42-CN.html">第42周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-41-CN.html">第41周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-40-CN.html">第40周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-39-CN.html">第39周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-38-CN.html">第38周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-37-CN.html">第37周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-36-CN.html">第36周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-35-CN.html">第35周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-34-CN.html">第34周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-33-CN.html">第33周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-32-CN.html">第32周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-31-CN.html">第31周</a></button>
      </div>
      <div class="mdui-container-fluid">
        <p>MIUI V2</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-30-CN.html">第30周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-29-CN.html">第29周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-28-CN.html">第28周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-27-CN.html">第27周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-26-CN.html">第26周</a></button>
        <button class="mdui-btn"><a href="logs/week-25-CN.html">第25周</a></button>
        <button class="mdui-btn"><a href="logs/week-24-CN.html">第24周</a></button>
        <button class="mdui-btn"><a href="logs/week-23-CN.html">第23周</a></button>
        <button class="mdui-btn"><a href="logs/week-22-CN.html">第22周</a></button>
        <button class="mdui-btn"><a href="logs/week-21-CN.html">第21周</a></button>
        <button class="mdui-btn"><a href="logs/week-20-CN.html">第20周</a></button>
        <button class="mdui-btn"><a href="logs/week-19-CN.html">第19周</a></button>
        <button class="mdui-btn"><a href="logs/week-18-CN.html">第18周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-17-CN.html">第17周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-16-CN.html">第16周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-15-CN.html">第15周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-14-CN.html">第14周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-13-CN.html">第13周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-12-CN.html">第12周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-11-CN.html">第11周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-10-CN.html">第10周</a></button>
      </div>
      <div class="mdui-container-fluid mdui-hidden">
        <p>MIUI V1</p>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-9-CN.html">第9周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-8-CN.html">第8周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-7-CN.html">第7周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-6-CN.html">第6周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-5-CN.html">第5周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-4-CN.html">第4周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-3-CN.html">第3周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-2-CN.html">第2周</a></button>
        <button class="mdui-btn mdui-hidden"><a href="logs/week-1-CN.html">第1周</a></button>

      </div>
    </div>
  </div>
  <footer>
    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
      <script
        type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
      <script
        type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
  </footer>
  <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
    style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
        style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>