<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        li a {
            text-decoration: none;
            color: blue;
            font-weight: bolder;
        }

        p a {
            text-decoration: none;
            color: blue;
        }
    </style>
    <title>站点日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">fiber_new</i>
                    <div class="mdui-list-item-content"><a href="bin.html">开发版</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class "mdui-container">

        <div class="mdui-panel mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2020.02.16</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.6.0-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>机型详情页加入了第三方Recovery入口，包括LR.Team出品的，TWRP官方的，橙狐的;</li>
                            <li>给部分国内和海外名称不同的机型做了标注，后续也会持续补充的；</li>
                            <li>感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a>；</li>
                            <li>感谢<a href="http://www.coolapk.com/u/2863368">博emmmm</a>同学帮忙联系LR.Team；</li>
                        </ul>
                    </p>
                    <p>当前支持：<ul>
                            <li>小米数字系列：
                                <a href="devices/gemini.html">小米5</a>/
                                <a href="devices/capricorn.html">小米5S</a>/
                                <a href="devices/natrium.html">小米5S Plus</a>/
                                <a href="devices/tiffany.html">小米5X</a>/
                                <a href="devices/meri.html">小米5C</a>/
                                <a href="devices/sagit.html">小米6</a>/
                                <a href="devices/wayne.html">小米6X</a>/
                                <a href="devices/dipper.html">小米8</a>/
                                <a href="devices/ursa.html">小米8透明探索版</a>/
                                <a href="devices/equuleus.html">小米8屏幕指纹版</a>/
                                <a href="devices/platina.html">小米8青春版</a>/
                                <a href="devices/cepheus.html">小米9</a>/
                                <a href="devices/pyxis.html">小米9 Lite</a>/
                                <a href="devices/crux.html">小米9 Pro 5G</a>/
                                <a href="devices/umi.html">小米10</a>/
                                <a href="devices/cmi.html">小米10 Pro</a>
                            </li>
                            <li>SE系列：
                                <a href="devices/sirius.html">小米8 SE</a>/
                                <a href="devices/grus.html">小米9 SE</a>
                            </li>
                            <li>CC系列：
                                <a href="devices/pyxis.html">小米CC9</a>/
                                <a href="devices/vela.html">小米CC9美图定制版</a>/
                                <a href="devices/laurus.html">小米CC9e</a>/
                                <a href="devices/tucana.html">小米CC9 Pro</a>
                            </li>
                            <li>Max系列：
                                <a href="devices/oxygen.html">小米Max2</a>/
                                <a href="devices/nitrogen.html">小米Max3</a>
                            </li>
                            <li>Note系列：
                                <a href="devices/scorpio.html">小米Note2</a>/
                                <a href="devices/jason.html">小米Note3</a>/
                                <a href="devices/tucana.html">小米Note 10</a>
                            </li>
                            <li>MIX系列：
                                <a href="devices/lithium.html">小米MIX</a>/
                                <a href="devices/chiron.html">小米MIX2</a>/
                                <a href="devices/polaris.html">小米MIX2S</a>/
                                <a href="devices/perseus.html">小米MIX3</a>/
                                <a href="devices/andromeda.html">小米MIX3 5G版</a>
                            </li>
                            <li>平板系列：
                                <a href="devices/clover.html">小米平板4/Plus</a>
                            </li>
                            <li>其它小米机型：
                                <a href="devices/lotus.html">小米Play</a>/
                                <a href="devices/beryllium.html">小米 POCOPHONE F1</a>/
                                <a href="devices/phoenix.html">小米 POCOPHONE X2</a>/
                                <a href="devices/tissot.html">小米A1</a>/
                                <a href="devices/jasmine_sprout.html">小米A2</a>/
                                <a href="devices/daisy.html">小米A2 Lite</a>/
                                <a href="devices/laurel_sprout.html">小米A3</a>
                            </li>
                            <li>红米/Redmi 数字系列：
                                <a href="devices/markw.html">红米4 高配版</a>/
                                <a href="devices/santoni.html">红米4X</a>/
                                <a href="devices/rosy.html">红米5</a>/
                                <a href="devices/riva.html">红米5A</a>/
                                <a href="devices/vince.html">红米5Plus</a>/
                                <a href="devices/cereus.html">红米6</a>/
                                <a href="devices/cactus.html">红米6A</a>/
                                <a href="devices/sakura.html">红米6 Pro</a>/
                                <a href="devices/onclite.html">Redmi 7</a>/
                                <a href="devices/pine.html">Redmi 7A</a>/
                                <a href="devices/olive.html">Redmi 8</a>/
                                <a href="devices/olivelite.html">Redmi 8A</a>
                            </li>
                            <li>红米/Redmi Note 系列：
                                <a href="devices/dior.html">红米Note 4G 单卡版</a>/
                                <a href="devices/hermes.html">红米Note2</a>/
                                <a href="devices/hennessy.html">红米Note3 双网通</a>/
                                <a href="devices/kenzo.html">红米Note3 全网通</a>/
                                <a href="devices/kate.html">红米Note3 特别版</a>/
                                <a href="devices/nikel.html">红米Note4/4X(联发科)</a>/
                                <a href="devices/mido.html">红米Note 4X(高通)</a>/
                                <a href="devices/whyred.html">红米Note 5</a>/
                                <a href="devices/ugglite.html">红米Note 5A 标准版</a>/
                                <a href="devices/ugg.html">红米Note 5A 高配版</a>/
                                <a href="devices/tulip.html">红米Note 6 Pro</a>/
                                <a href="devices/lavender.html">Redmi Note 7</a>/
                                <a href="devices/violet.html">Redmi Note 7 Pro</a>/
                                <a href="devices/ginkgo.html">Redmi Note 8</a>/
                                <a href="devices/willow.html">Redmi Note 8T</a>/
                                <a href="devices/begonia.html">Redmi Note 8 Pro </a>
                            </li>
                            <li>Redmi K 系列：
                                <a href="devices/davinci.html">Redmi K20</a>/
                                <a href="devices/raphael.html">Redmi K20 Pro</a>/
                                <a href="devices/raphaels.html">Redmi K20 Pro尊享版</a>/
                                <a href="devices/phoenix.html">Redmi K30 4G版</a>/
                                <a href="devices/picasso.html">Redmi K30 5G版</a>
                            </li>
                            <li>其它红米/Redmi手机：
                                <a href="devices/ugglite.html">Redmi Y1 Lite</a>/
                                <a href="devices/ugg.html">Redmi Y1</a>/
                                <a href="devices/ysl.html">红米S2</a>/
                                <a href="devices/onc.html">红米Y3</a>/
                                <a href="devices/tiare.html">Redmi Go</a>
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2020.02.13</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.9-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米10、小米10 Pro;</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2020.01.17</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.7-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：Redmi K30 5G版</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.12.11</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.6-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：Redmi K30 4G版</li>
                            <li>近期只会注重于收录新版，旧版本一月再集中开始整理；</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.12.6</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.5-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>近期只会注重于收录新版，旧版本一月再集中开始整理；</li>
                            <li>修正部分错误；</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.29</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.5-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>做了<a href="weekly/index.html">更新日志</a>查看页面，将<a
                                    href="bin.html">开发版</a>页面的资料转移了过去，按现在的样子看来这也是个较大的工程，后续也会慢慢补充的；</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.24</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.3-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note 4G 单卡版、红米Note2、红米Note3 特别版；</li>
                            <li>把一些针对海外的机型整理了进去；</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>


                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.23</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.5.0-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米MIX3 5G版、红米Note 6 Pro、Redmi Note 8T 、Redmi Go、小米 POCOPHONE F1、小米A1、小米A2、小米A2
                                Lite、小米A3；</li>
                            <li>把一些针对海外的机型整理了进去；</li>
                            <li>更新部分稳定版；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.21</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.4.1-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note3 双网通;</li>
                            <li>更新部分稳定版</li>
                            <li>小小调整了一下“首页”和“站点日志”页面的支持列表样式，希望更好找</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.19</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.8-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note3 全网通、红米Note4/4X(联发科);</li>
                            <li>更新部分稳定版</li>
                            <li>新添加<a href="tools.html">"刷机工具"</a>页面，可以在左侧菜单栏找到入口，起底了小米助手老版本到最新版能找到的版本以及更新日志；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.17</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.8-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米5;</li>
                            <li>更新部分稳定版</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.15</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.7-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米5S Plus、红米4 高配版;</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.11</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.5-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米CC9 Pro、小米Max2、红米4X;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.10</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.2-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米5X、红米5;</li>
                            <li>修正部分错误;</li>
                            <li>收录诸多MIUI11稳定版刷机包；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.8</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.3.0-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米5Plus、红米5A;</li>
                            <li>修正部分错误;</li>
                            <li>收录诸多MIUI11稳定版刷机包；</li>
                            <li>更新小米助手链接到最新版，由新小米社区相关官方开发发布，原帖：<a
                                    href="https://web.vip.miui.com/page/info/mio-pc/detail?postId=6100562"
                                    target="_blank">小米助手最新版本</a></li>
                        </ul>
                    </p>

                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.11.3</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.8-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米5S、小米5C、小米MIX、小米Note2;</li>
                            <li>以上机型的国际版留后续补充，现在由于原国际版MIUI论坛下线的原因，找老包变得不太容易了，需要用时光机去慢慢补充；</li>
                            <li>修正部分错误;</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.30</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.6-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <!-- 、小米MIX、红米Pro、、 -->
                            <li>新增支持：小米Play、红米Y3;</li>
                            <li>修正部分错误;</li>
                            <li>调整部分代码,文件体积减少,一定程度减少加载时间;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.29</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.4-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：无;</li>
                            <li>删去了右侧机型列表,新增机型入口:<a href="devices/index.html">机型列表</a>;</li>
                        </ul>
                    </p>
                </div>


                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.22</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.3-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米6、红米S2;</li>
                            <li>补充小米8版本:V9.5.6.0.OEACNFA, 感谢酷友 <a href="http://www.coolapk.com/u/2232409"
                                    style="text-decoration: none;color:rgb(60, 182, 60);">@ee恶ee</a>;</li>
                            <li>更新一部分机型的稳定版;</li>
                            <li>将小米助手3.0 Beta更换成了小米助手 4.0.529.193;</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.19</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.1-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米Max3;</li>
                            <li>补充部分加入"防回刷"功能机型的提醒内容;</li>
                            <li>第一批12个机型的MIUI11已经收录完毕;</li>
                            <li>正式公布<a href="bin.html">开发版</a>目录,入口只在"站点日志"页面里展示;</li>
                            <li>关于开发版目录:</li>
                            <ol>
                                <li>页面资料均来自网络;</li>
                                <li style="color: crimson;font-weight: 900;">从这里刷机刷出了问题,别去找官方的麻烦,此种情况找官方只会害人害己;</li>
                                <li>请不要在有官方人员的地方宣传本页面;</li>
                            </ol>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.17</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.2.0-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note 5;</li>
                            <li>更新一部分机型的MIUI11稳定版;</li>
                            <li>修改了部分排版设计;</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.15</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.9-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：Redmi 8、Redmi 8A;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.14</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.7-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note 5A 标准版;</li>
                            <li>新增<a href="thanks.html"
                                    style="text-decoration: none;color:red;font-weight: bolder;;">鸣谢页面</a>;</li>
                            <li>更新一部分机型的稳定版;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.13</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.6-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note 5A 高配版;</li>
                            <li>红米Note 5A 标准版正在整理,下一个红米Note5;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.10</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.5-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米6X;</li>
                            <li>修正一些小错误;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.8</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.4-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：红米Note4X(高通);</li>
                            <li>修正一些小错误;</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.6</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.3-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米8、小米8透明探索版；</li>
                            <li>下一个整理红米Note4X(高通)(mido)，之前就有老哥提过；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.5</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.1.1-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米8屏幕指纹版、小米8青春版、小米8 SE；</li>
                            <li>原本准备把小米8系列一并做完的，来不及了，小米8和小米8探索版明天做起来；</li>
                            <li>新增<a href="recruit.html"
                                    style="text-decoration: none;color:red;">招募页面</a>：为了有效收集MIUI11链接，综合考虑过后决定现建群，再研究技术细节，初步计划每个机型一两人；
                            </li>
                            <li>具体细节，请在酷安私信我(<a href="http://www.coolapk.com/u/689716"
                                    style="text-decoration: none;color:rgb(60, 182, 60);">@海力力</a>)进行了解，请标注机型和权限类型(公测/内测)；
                            </li>
                            <li>非常感谢大家的帮助！</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.3</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.8-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>新增支持：小米MIX2；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.10.1</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.7-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>祝大家国庆节快乐，祝我国生日快乐；</li>
                            <li>更新部分机型的稳定版；</li>
                            <li>去掉了除首页和站点日志以外页面的页眉模块；</li>
                            <li>修复机型页面里的统计平台的问题；</li>
                            <li>新增支持：红米6A；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.29</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.6-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>更新了部分机型的稳定版；</li>
                            <li>新增支持：小米9 SE、Redmi 7A、红米6 Pro；</li>
                            <li>请注意，红米6 Pro 引入了“防回刷”机制，谨记相关限制，以防损坏手机；</li>
                            <li><del>新添加了开发版页面；</del>
                            </li>
                            <li><del>出于各种原因，该页面会收录MIUI11 开发版，一周一更，资源来自于网络，并非经过“官方”认证，有需要来拿就好；</del></li>
                            <li><del>以上页面如果没有收录某个机型，那么说明我没找到该机型的链接亦或者官方没有发布该机型的该版本；</del></li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.27</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.5-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>将站点icon换成了MIUI11的；</li>
                            <li>改了点样式；</li>
                            <li>新增支持：小米9 Pro 5G、Redmi 7；</li>
                            <li>原本想着MIUI论坛里的收集起来还是OK的，但是没想到部分合集帖已经被屏蔽掉了，只能等待后续通过Wayback Machine去找了；</li>
                            <li>不过论坛上能找到的，我都保存了一下，近期更新的都会是这些机型；</li>
                        </ul>
                    </p>
                </div>


                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.22</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.4-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>机型名称后边加上了代号，日志算昨天的，忘了写了；</li>
                            <li>新增支持：小米9、小米MIX3；</li>
                        </ul>
                    </p>
                </div>


                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.21</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.3-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>22:50 ，小米Note 3 算是搞定了，不过对比其余机型缺少的版本内容挺多的，看看往后有没有机会补充吧；</li>
                            <li>新增支持Redmi Note8、Redmi K20 Pro尊享版、小米平板4/Plus，小米Note3；</li>
                            <li>修复回到顶部在footer区域不显示的问题；</li>
                            <li>引入站长统计平台；</li>
                        </ul>
                    </p>
                </div>
                <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.20</div>
                <div class="mdui-panel-item-body">
                    <p>站点版本：V0.0.2-SNAPSHOT</p>
                    <p>更新日志：
                        <ul>
                            <li>先把几个新机型做了进去，毕竟整理起来简单一些，剩下的就是老机型了；</li>
                            <li>新增机型：小米CC9、小米CC9e、小米CC9美图定制版、Redmi Note 7、Redmi Note 7 Pro、Redmi Note 8 Pro；</li>
                            <li>修复之前小米助手3.0由于MIUI论坛原因无法下载的问题，这次换成了百度云；</li>
                            <li>把“站点日志”页面做出来了；</li>
                        </ul>
                    </p>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header mdui-text-color-red">更新日期：2019.9.19</div>
                    <div class="mdui-panel-item-body">
                        <p>站点版本：V0.0.1-SNAPSHOT</p>
                        <p>更新日志：
                            <ul>
                                <li>新增机型：小米6、小米MIX2S、Redmi K20、Redmi K20 Pro；</li>
                                <li>当前只制作上线部分机型的最新刷机包页面，其余的慢慢补充吧；</li>
                            </ul>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mdui-color-grey-700 mdui-bottom-nav" style="height: 120px;">
        <div class="mdui-container-fluid">
            <div class="mdui-row mdui-footer-nav">
                <div class="mdui-col-xs-3">
                    <h3><a href="../aboutme.html" target="_blank" style="font-size: 15px;">关于我</a></h3>
                </div>
                <div class="mdui-col-xs-4">
                    <h3><a href="http://www.miui.com/space-uid-311975809.html" target="_blank"
                            style="font-size: 15px;">我的主页</a>
                    </h3>
                </div>
                <div class="mdui-col-xs-5">
                    <h3><a href="https://www.mdui.org" target="_blank" style="font-size: 15px;">使用MDUI打造</a></h3>
                </div>
            </div>
            <div class="mdui-divider footer-divider"></div>
            <p></p>
            <div class="mdui-text-center"">自 2019 - 至今 </div>
            <div style=" position:absolute; right:20px;bottom: 5px;">
                <script
                    type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>