<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米MIX3 5G版(andromeda)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：小米MIX3 5G版</li>
                    <li>机型代号：andromeda</li>
                    <li>此次更新：V10.3.23.0.PEMEUXM</li>
                    <!-- <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li> -->
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.18.0.PEMCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMCNXM/miui_ANDROMEDA_V10.3.18.0.PEMCNXM_ce7a4aefa2_9.0.zip">miui_ANDROMEDA_V10.3.18.0.PEMCNXM_ce7a4aefa2_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.17.0.PEMCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMCNXM/miui_ANDROMEDA_V10.3.17.0.PEMCNXM_81ee83fc00_9.0.zip">miui_ANDROMEDA_V10.3.17.0.PEMCNXM_81ee83fc00_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMCNXM/andromeda_images_V10.3.17.0.PEMCNXM_20190801.0000.00_9.0_cn_15a6600b79.tgz">andromeda_images_V10.3.17.0.PEMCNXM_20190801.0000.00_9.0_cn_15a6600b79.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.16.0.PEMCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.16.0.PEMCNXM/miui_ANDROMEDA_V10.3.16.0.PEMCNXM_7bb7cd51a5_9.0.zip">miui_ANDROMEDA_V10.3.16.0.PEMCNXM_7bb7cd51a5_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.16.0.PEMCNXM/andromeda_images_V10.3.16.0.PEMCNXM_20190531.0000.00_9.0_cn_a5d16dd6cb.tgz">andromeda_images_V10.3.16.0.PEMCNXM_20190531.0000.00_9.0_cn_a5d16dd6cb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.1.0.PEMCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PEMCNXM/miui_ANDROMEDA_V10.3.1.0.PEMCNXM_03f8293046_9.0.zip">miui_ANDROMEDA_V10.3.1.0.PEMCNXM_03f8293046_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.20.0.PEMMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.20.0.PEMMIXM_6aa4a1ed13_9.0.zip">miui_ANDROMEDAGlobal_V10.3.20.0.PEMMIXM_6aa4a1ed13_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.19.0.PEMMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.19.0.PEMMIXM_be9a3f277a_9.0.zip">miui_ANDROMEDAGlobal_V10.3.19.0.PEMMIXM_be9a3f277a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMMIXM/andromeda_global_images_V10.3.19.0.PEMMIXM_20190801.0000.00_9.0_global_fd6e889824.tgz">andromeda_global_images_V10.3.19.0.PEMMIXM_20190801.0000.00_9.0_global_fd6e889824.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.18.0.PEMMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.18.0.PEMMIXM_716941ca82_9.0.zip">miui_ANDROMEDAGlobal_V10.3.18.0.PEMMIXM_716941ca82_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMMIXM/andromeda_global_images_V10.3.18.0.PEMMIXM_20190701.0000.00_9.0_global_17a05a041b.tgz">andromeda_global_images_V10.3.18.0.PEMMIXM_20190701.0000.00_9.0_global_17a05a041b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.2.0.PEMMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PEMMIXM/miui_ANDROMEDAGlobal_V10.3.2.0.PEMMIXM_026c7ef704_9.0.zip">miui_ANDROMEDAGlobal_V10.3.2.0.PEMMIXM_026c7ef704_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.23.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.23.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.23.0.PEMEUXM_450081beda_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.23.0.PEMEUXM_450081beda_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.23.0.PEMEUXM/andromeda_eea_global_images_V10.3.23.0.PEMEUXM_20200113.0000.00_9.0_eea_caae3111ca.tgz">andromeda_eea_global_images_V10.3.23.0.PEMEUXM_20200113.0000.00_9.0_eea_caae3111ca.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.21.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.21.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.21.0.PEMEUXM_040cd306e6_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.21.0.PEMEUXM_040cd306e6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.21.0.PEMEUXM/andromeda_eea_global_images_V10.3.21.0.PEMEUXM_20191030.0000.00_9.0_eea_3d7006598c.tgz">andromeda_eea_global_images_V10.3.21.0.PEMEUXM_20191030.0000.00_9.0_eea_3d7006598c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.20.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.20.0.PEMEUXM_36a6223a3d_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.20.0.PEMEUXM_36a6223a3d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.20.0.PEMEUXM/andromeda_eea_global_images_V10.3.20.0.PEMEUXM_20190920.0000.00_9.0_eea_b0a84176e1.tgz">andromeda_eea_global_images_V10.3.20.0.PEMEUXM_20190920.0000.00_9.0_eea_b0a84176e1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.19.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.19.0.PEMEUXM_595fd0a744_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.19.0.PEMEUXM_595fd0a744_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.19.0.PEMEUXM/andromeda_eea_global_images_V10.3.19.0.PEMEUXM_20190823.0000.00_9.0_eea_63dabfe586.tgz">andromeda_eea_global_images_V10.3.19.0.PEMEUXM_20190823.0000.00_9.0_eea_63dabfe586.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.18.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.18.0.PEMEUXM_abc501ede2_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.18.0.PEMEUXM_abc501ede2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.18.0.PEMEUXM/andromeda_eea_global_images_V10.3.18.0.PEMEUXM_20190724.0000.00_9.0_eea_7bfe993ceb.tgz">andromeda_eea_global_images_V10.3.18.0.PEMEUXM_20190724.0000.00_9.0_eea_7bfe993ceb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.17.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.17.0.PEMEUXM_eec5fbffd8_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.17.0.PEMEUXM_eec5fbffd8_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PEMEUXM/andromeda_eea_global_images_V10.3.17.0.PEMEUXM_20190620.0000.00_9.0_eea_1a0fe90b98.tgz">andromeda_eea_global_images_V10.3.17.0.PEMEUXM_20190620.0000.00_9.0_eea_1a0fe90b98.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.6.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.6.0.PEMEUXM_580e9ddac8_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.6.0.PEMEUXM_580e9ddac8_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.4.0.PEMEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PEMEUXM/miui_ANDROMEDAEEAGlobal_V10.3.4.0.PEMEUXM_d058723ed6_9.0.zip">miui_ANDROMEDAEEAGlobal_V10.3.4.0.PEMEUXM_d058723ed6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PEMEUXM/andromeda_eea_global_images_V10.3.4.0.PEMEUXM_20190509.0000.00_9.0_eea_edc78d11ad.tgz">andromeda_eea_global_images_V10.3.4.0.PEMEUXM_20190509.0000.00_9.0_eea_edc78d11ad.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>