<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
        li a {
            text-decoration: none;
            color: blue;
        }

        td a {
            text-decoration: none;
            color: black;
        }
    </style>

    <title>Redmi Note 8 Pro(begonia)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：Redmi Note 8 Pro</li>
                    <li>机型代号：begonia</li>
                    <li>此次更新：V11.0.6.0.PGGMIXM、V11.0.3.0.PGGRUXM</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1tZTP79KIf2R2KxcJ7L_ZNA">百度网盘</a>，提取码：6u59，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote8pro.html">TWRP官方</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->
    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple mdui-hidden">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple mdui-hidden">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple mdui-tab-active">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#ID_STABLE" class="mdui-ripple">印度尼西亚稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.3.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGCNXM/miui_BEGONIA_V11.0.3.0.PGGCNXM_aa85e9faaf_9.0.zip">miui_BEGONIA_V11.0.3.0.PGGCNXM_aa85e9faaf_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGCNXM/begonia_images_V11.0.3.0.PGGCNXM_20191214.0000.00_9.0_cn_9fed9ef495.tgz">begonia_images_V11.0.3.0.PGGCNXM_20191214.0000.00_9.0_cn_9fed9ef495.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.2.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGCNXM/miui_BEGONIA_V11.0.2.0.PGGCNXM_7a4e709b1a_9.0.zip">miui_BEGONIA_V11.0.2.0.PGGCNXM_7a4e709b1a_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V11.0.1.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGCNXM/miui_BEGONIA_V11.0.1.0.PGGCNXM_675d7b8a9e_9.0.zip">miui_BEGONIA_V11.0.1.0.PGGCNXM_675d7b8a9e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGCNXM/begonia_images_V11.0.1.0.PGGCNXM_20191031.0000.00_9.0_cn_8ddbbf5b63.tgz">begonia_images_V11.0.1.0.PGGCNXM_20191031.0000.00_9.0_cn_8ddbbf5b63.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.4.11.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.11.0.PGGCNXM/miui_BEGONIA_V10.4.11.0.PGGCNXM_e4e5689324_9.0.zip">miui_BEGONIA_V10.4.11.0.PGGCNXM_e4e5689324_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.11.0.PGGCNXM/begonia_images_V10.4.11.0.PGGCNXM_20191011.0000.00_9.0_cn_c1a159f747.tgz">begonia_images_V10.4.11.0.PGGCNXM_20191011.0000.00_9.0_cn_c1a159f747.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.4.10.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.10.0.PGGCNXM/miui_BEGONIA_V10.4.10.0.PGGCNXM_c4a8c18678_9.0.zip">miui_BEGONIA_V10.4.10.0.PGGCNXM_c4a8c18678_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.10.0.PGGCNXM/begonia_images_V10.4.10.0.PGGCNXM_20191005.0000.00_9.0_cn_c08b765d43.tgz">begonia_images_V10.4.10.0.PGGCNXM_20191005.0000.00_9.0_cn_c08b765d43.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.4.9.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.9.0.PGGCNXM/miui_BEGONIA_V10.4.9.0.PGGCNXM_12ccf7dee9_9.0.zip">miui_BEGONIA_V10.4.9.0.PGGCNXM_12ccf7dee9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.9.0.PGGCNXM/begonia_images_V10.4.9.0.PGGCNXM_20190926.0000.00_9.0_cn_1f32294b92.tgz">begonia_images_V10.4.9.0.PGGCNXM_20190926.0000.00_9.0_cn_1f32294b92.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.4.8.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.8.0.PGGCNXM/miui_BEGONIA_V10.4.8.0.PGGCNXM_1bf09f2237_9.0.zip">miui_BEGONIA_V10.4.8.0.PGGCNXM_1bf09f2237_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.8.0.PGGCNXM/begonia_images_V10.4.8.0.PGGCNXM_20190912.0000.00_9.0_cn_9762f0bde0.tgz">begonia_images_V10.4.8.0.PGGCNXM_20190912.0000.00_9.0_cn_9762f0bde0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.4.6.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.6.0.PGGCNXM/miui_BEGONIA_V10.4.6.0.PGGCNXM_01fcc26c9f_9.0.zip">miui_BEGONIA_V10.4.6.0.PGGCNXM_01fcc26c9f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.6.0.PGGCNXM/begonia_images_V10.4.6.0.PGGCNXM_20190828.0000.00_9.0_cn_125200cde6.tgz">begonia_images_V10.4.6.0.PGGCNXM_20190828.0000.00_9.0_cn_125200cde6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.4.0.PGGCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGCNXM/miui_BEGONIA_V10.4.4.0.PGGCNXM_e6424b96ea_9.0.zip">miui_BEGONIA_V10.4.4.0.PGGCNXM_e6424b96ea_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGCNXM/begonia_images_V10.4.4.0.PGGCNXM_20190820.0000.00_9.0_cn_4f0c626db6.tgz">begonia_images_V10.4.4.0.PGGCNXM_20190820.0000.00_9.0_cn_4f0c626db6.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.6.0.PGGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.6.0.PGGMIXM_41b14febb2_9.0.zip">miui_BEGONIAGlobal_V11.0.6.0.PGGMIXM_41b14febb2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PGGMIXM/begonia_global_images_V11.0.6.0.PGGMIXM_20200108.0000.00_9.0_global_4d6344e94f.tgz">begonia_global_images_V11.0.6.0.PGGMIXM_20200108.0000.00_9.0_global_4d6344e94f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.2.0.PGGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.2.0.PGGMIXM_35889b30ce_9.0.zip">miui_BEGONIAGlobal_V11.0.2.0.PGGMIXM_35889b30ce_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGMIXM/begonia_global_images_V11.0.2.0.PGGMIXM_20191201.0000.00_9.0_global_d12d50b900.tgz">begonia_global_images_V11.0.2.0.PGGMIXM_20191201.0000.00_9.0_global_d12d50b900.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.1.0.PGGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGMIXM/miui_BEGONIAGlobal_V11.0.1.0.PGGMIXM_f057ff19fc_9.0.zip">miui_BEGONIAGlobal_V11.0.1.0.PGGMIXM_f057ff19fc_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.4.2.0.PGGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGMIXM/miui_BEGONIAGlobal_V10.4.2.0.PGGMIXM_2c8481c740_9.0.zip">miui_BEGONIAGlobal_V10.4.2.0.PGGMIXM_2c8481c740_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGMIXM/begonia_global_images_V10.4.2.0.PGGMIXM_20191024.0000.00_9.0_global_270117fdb2.tgz">begonia_global_images_V10.4.2.0.PGGMIXM_20191024.0000.00_9.0_global_270117fdb2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.1.0.PGGMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.1.0.PGGMIXM/miui_BEGONIAGlobal_V10.4.1.0.PGGMIXM_99e3e60541_9.0.zip">miui_BEGONIAGlobal_V10.4.1.0.PGGMIXM_99e3e60541_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.1.0.PGGMIXM/begonia_global_images_V10.4.1.0.PGGMIXM_20190920.0000.00_9.0_global_4d1cf1401a.tgz">begonia_global_images_V10.4.1.0.PGGMIXM_20190920.0000.00_9.0_global_4d1cf1401a.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.4.0.PGGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PGGINXM/miui_BEGONIAININGlobal_V11.0.4.0.PGGINXM_8f956c6413_9.0.zip">miui_BEGONIAININGlobal_V11.0.4.0.PGGINXM_8f956c6413_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PGGINXM/begoniain_in_global_images_V11.0.4.0.PGGINXM_20191227.0000.00_9.0_in_dc8f76013d.tgz">begoniain_in_global_images_V11.0.4.0.PGGINXM_20191227.0000.00_9.0_in_dc8f76013d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.3.0.PGGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGINXM/miui_BEGONIAININGlobal_V11.0.3.0.PGGINXM_9171f2067c_9.0.zip">miui_BEGONIAININGlobal_V11.0.3.0.PGGINXM_9171f2067c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGINXM/begoniain_in_global_images_V11.0.3.0.PGGINXM_20191210.0000.00_9.0_in_b1c5d4a909.tgz">begoniain_in_global_images_V11.0.3.0.PGGINXM_20191210.0000.00_9.0_in_b1c5d4a909.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.4.4.0.PGGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.4.0.PGGINXM/miui_BEGONIAININGlobal_V10.4.4.0.PGGINXM_43b68b836a_9.0.zip">miui_BEGONIAININGlobal_V10.4.4.0.PGGINXM_43b68b836a_9.0.zip</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.3.0.PGGINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGINXM/miui_BEGONIAININGlobal_V10.4.3.0.PGGINXM_b1c691aa29_9.0.zip">miui_BEGONIAININGlobal_V10.4.3.0.PGGINXM_b1c691aa29_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGINXM/begoniain_in_global_images_V10.4.3.0.PGGINXM_20191016.0000.00_9.0_in_64f2dc8ecd.tgz">begoniain_in_global_images_V10.4.3.0.PGGINXM_20191016.0000.00_9.0_in_64f2dc8ecd.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="ID_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度尼西亚稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PGGIDXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGIDXM/miui_BEGONIAIDGlobal_V11.0.2.0.PGGIDXM_56ff332bed_9.0.zip">miui_BEGONIAIDGlobal_V11.0.2.0.PGGIDXM_56ff332bed_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGIDXM/begonia_id_global_images_V11.0.2.0.PGGIDXM_20191213.0000.00_9.0_global_b5efdd6d6a.tgz">begonia_id_global_images_V11.0.2.0.PGGIDXM_20191213.0000.00_9.0_global_b5efdd6d6a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.1.0.PGGIDXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGIDXM/miui_BEGONIAIDGlobal_V11.0.1.0.PGGIDXM_bbe347ffd3_9.0.zip">miui_BEGONIAIDGlobal_V11.0.1.0.PGGIDXM_bbe347ffd3_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.2.0.PGGIDXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGIDXM/miui_BEGONIAIDGlobal_V10.4.2.0.PGGIDXM_b43dd4977b_9.0.zip">miui_BEGONIAIDGlobal_V10.4.2.0.PGGIDXM_b43dd4977b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGIDXM/begonia_id_global_images_V10.4.2.0.PGGIDXM_20190926.0000.00_9.0_global_ba6f47112f.tgz">begonia_id_global_images_V10.4.2.0.PGGIDXM_20190926.0000.00_9.0_global_ba6f47112f.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.PGGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.3.0.PGGEUXM_d7349241eb_9.0.zip">miui_BEGONIAEEAGlobal_V11.0.3.0.PGGEUXM_d7349241eb_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGEUXM/begonia_eea_global_images_V11.0.3.0.PGGEUXM_20191210.0000.00_9.0_eea_bd36734f3a.tgz">begonia_eea_global_images_V11.0.3.0.PGGEUXM_20191210.0000.00_9.0_eea_bd36734f3a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PGGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.2.0.PGGEUXM_8c3bb53634_9.0.zip">miui_BEGONIAEEAGlobal_V11.0.2.0.PGGEUXM_8c3bb53634_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PGGEUXM/begonia_eea_global_images_V11.0.2.0.PGGEUXM_20191201.0000.00_9.0_eea_78be729f6f.tgz">begonia_eea_global_images_V11.0.2.0.PGGEUXM_20191201.0000.00_9.0_eea_78be729f6f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.1.0.PGGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGEUXM/miui_BEGONIAEEAGlobal_V11.0.1.0.PGGEUXM_32d149b6de_9.0.zip">miui_BEGONIAEEAGlobal_V11.0.1.0.PGGEUXM_32d149b6de_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.5.0.PGGEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.5.0.PGGEUXM/miui_BEGONIAEEAGlobal_V10.4.5.0.PGGEUXM_0453419db7_9.0.zip">miui_BEGONIAEEAGlobal_V10.4.5.0.PGGEUXM_0453419db7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.5.0.PGGEUXM/begonia_eea_global_images_V10.4.5.0.PGGEUXM_20191007.0000.00_9.0_eea_f796762f8a.tgz">begonia_eea_global_images_V10.4.5.0.PGGEUXM_20191007.0000.00_9.0_eea_f796762f8a.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.PGGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGRUXM/miui_BEGONIARUGlobal_V11.0.3.0.PGGRUXM_438cd924e8_9.0.zip">miui_BEGONIARUGlobal_V11.0.3.0.PGGRUXM_438cd924e8_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PGGRUXM/begonia_ru_global_images_V11.0.3.0.PGGRUXM_20191210.0000.00_9.0_global_c59d28cbf4.tgz">begonia_ru_global_images_V11.0.3.0.PGGRUXM_20191210.0000.00_9.0_global_c59d28cbf4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.1.0.PGGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PGGRUXM/miui_BEGONIARUGlobal_V11.0.1.0.PGGRUXM_4e5c49a767_9.0.zip">miui_BEGONIARUGlobal_V11.0.1.0.PGGRUXM_4e5c49a767_9.0.zip</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.4.3.0.PGGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGRUXM/miui_BEGONIARUGlobal_V10.4.3.0.PGGRUXM_97cfbb1273_9.0.zip">miui_BEGONIARUGlobal_V10.4.3.0.PGGRUXM_97cfbb1273_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.3.0.PGGRUXM/begonia_ru_global_images_V10.4.3.0.PGGRUXM_20191024.0000.00_9.0_global_0cfd88fd3e.tgz">begonia_ru_global_images_V10.4.3.0.PGGRUXM_20191024.0000.00_9.0_global_0cfd88fd3e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.4.2.0.PGGRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGRUXM/miui_BEGONIARUGlobal_V10.4.2.0.PGGRUXM_b1d2707ade_9.0.zip">miui_BEGONIARUGlobal_V10.4.2.0.PGGRUXM_b1d2707ade_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.4.2.0.PGGRUXM/begonia_ru_global_images_V10.4.2.0.PGGRUXM_20190912.0000.00_9.0_global_a6503d72eb.tgz">begonia_ru_global_images_V10.4.2.0.PGGRUXM_20190912.0000.00_9.0_global_a6503d72eb.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>

</body>

</html>