<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米9(cepheus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：小米9</li>
                    <li>机型代号：cepheus</li>
                    <li>此次更新：V11.0.3.0.QFAMIXM、V11.0.6.0.QFAEUXM</li>
                    <li>特别感谢：<a href="http://www.miui.com/space-uid-241490365.html">a121104083</a></li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1gjzi2iM0NW9Vj_Y_VcbvGA">百度网盘</a>，提取码：9p4t，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi9.html">TWRP官方</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>20</td>
                            <td>MIUI11</td>
                            <td>#</td>
                            <td>10.0</td>
                            <td><a href="#">#</a></td>
                            <td><a href="#">#</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>19</td>
                            <td>MIUI11</td>
                            <td>#</td>
                            <td>10.0</td>
                            <td><a href="#">#</a></td>
                            <td><a href="#">#</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>18</td>
                            <td>MIUI11</td>
                            <td>9.9.27</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.9.27/miui_CEPHEUS_9.9.27_b783312598_10.0.zip">miui_CEPHEUS_9.9.27_b783312598_10.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_CEPHEUS_9.8.22_aa27670572_10.0.zip">miui_CEPHEUS_9.8.22_aa27670572_10.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.7.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.22/miui_CEPHEUS_9.7.22_e73316ebc9_9.0.zip">miui_CEPHEUS_9.7.22_e73316ebc9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.22/cepheus_images_9.7.22_20190723.0000.00_9.0_cn_4871e2e1a6.tgz">cepheus_images_9.7.22_20190723.0000.00_9.0_cn_4871e2e1a6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.7.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.13/miui_CEPHEUS_9.7.13_dc6d10ef49_9.0.zip">miui_CEPHEUS_9.7.13_dc6d10ef49_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_CEPHEUS_9.7.4_fc77c03cfa_9.0.zip">miui_CEPHEUS_9.7.4_fc77c03cfa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/cepheus_images_9.7.4_20190704.0000.00_9.0_cn_9516adeecd.tgz">cepheus_images_9.7.4_20190704.0000.00_9.0_cn_9516adeecd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_CEPHEUS_9.6.27_dee02ebc00_9.0.zip">miui_CEPHEUS_9.6.27_dee02ebc00_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/cepheus_images_9.6.27_20190627.0000.00_9.0_cn_da96cda1b5.tgz">cepheus_images_9.6.27_20190627.0000.00_9.0_cn_da96cda1b5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_CEPHEUS_9.6.20_080e335e4f_9.0.zip">miui_CEPHEUS_9.6.20_080e335e4f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/cepheus_images_9.6.20_20190620.0000.00_9.0_cn_cf4572c6ee.tgz">cepheus_images_9.6.20_20190620.0000.00_9.0_cn_cf4572c6ee.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.6.17</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.17/miui_CEPHEUS_9.6.17_d6d023ce17_9.0.zip">miui_CEPHEUS_9.6.17_d6d023ce17_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.6.5</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.5/miui_CEPHEUS_9.6.5_071181921f_9.0.zip">miui_CEPHEUS_9.6.5_071181921f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.5/cepheus_images_9.6.5_20190605.0000.00_9.0_cn_368d0d4dee.tgz">cepheus_images_9.6.5_20190605.0000.00_9.0_cn_368d0d4dee.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_CEPHEUS_9.5.30_3896044454_9.0.zip">miui_CEPHEUS_9.5.30_3896044454_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/cepheus_images_9.5.30_20190530.0000.00_9.0_cn_aaf8a56c88.tgz">cepheus_images_9.5.30_20190530.0000.00_9.0_cn_aaf8a56c88.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_CEPHEUS_9.5.16_52cdcb354a_9.0.zip">miui_CEPHEUS_9.5.16_52cdcb354a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/cepheus_images_9.5.16_20190516.0000.00_9.0_cn_8ae6785591.tgz">cepheus_images_9.5.16_20190516.0000.00_9.0_cn_8ae6785591.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_CEPHEUS_9.5.9_c70d71d568_9.0.zip">miui_CEPHEUS_9.5.9_c70d71d568_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/cepheus_images_9.5.9_20190509.0000.00_9.0_cn_5f55a976af.tgz">cepheus_images_9.5.9_20190509.0000.00_9.0_cn_5f55a976af.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.5.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.1/miui_CEPHEUS_9.5.1_d102879458_9.0.zip">miui_CEPHEUS_9.5.1_d102879458_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.1/cepheus_images_9.5.1_20190501.0000.00_9.0_cn_79c6f50908.tgz">cepheus_images_9.5.1_20190501.0000.00_9.0_cn_79c6f50908.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.4.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/miui_CEPHEUS_9.4.26_d22d37132a_9.0.zip">miui_CEPHEUS_9.4.26_d22d37132a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/cepheus_images_9.4.26_20190427.0000.00_9.0_cn_aa317f653f.tgz">cepheus_images_9.4.26_20190427.0000.00_9.0_cn_aa317f653f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_CEPHEUS_9.4.18_ac3d9462d7_9.0.zip">miui_CEPHEUS_9.4.18_ac3d9462d7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/cepheus_images_9.4.18_20190418.0000.00_9.0_cn_3d79eaada7.tgz">cepheus_images_9.4.18_20190418.0000.00_9.0_cn_3d79eaada7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.4.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.1/miui_CEPHEUS_9.4.1_43c1f1d42d_9.0.zip">miui_CEPHEUS_9.4.1_43c1f1d42d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.1/cepheus_images_9.4.1_20190402.0000.00_9.0_cn_435598a9e2.tgz">cepheus_images_9.4.1_20190402.0000.00_9.0_cn_435598a9e2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.3.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.22/miui_CEPHEUS_9.3.22_c63654cc2f_9.0.zip">miui_CEPHEUS_9.3.22_c63654cc2f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.22/cepheus_images_9.3.22_20190322.0000.00_9.0_cn_79122c3ea0.tgz">cepheus_images_9.3.22_20190322.0000.00_9.0_cn_79122c3ea0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_CEPHEUS_9.3.14_8a99fab358_9.0.zip">miui_CEPHEUS_9.3.14_8a99fab358_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/cepheus_images_9.3.14_20190314.0000.00_9.0_cn_3d5d55ae73.tgz">cepheus_images_9.3.14_20190314.0000.00_9.0_cn_3d5d55ae73.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_CEPHEUSGlobal_9.6.27_2b17a775d2_9.0.zip">miui_CEPHEUSGlobal_9.6.27_2b17a775d2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/cepheus_global_images_9.6.27_20190627.0000.00_9.0_global_d1aa19c208.tgz">cepheus_global_images_9.6.27_20190627.0000.00_9.0_global_d1aa19c208.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_CEPHEUSGlobal_9.6.20_b2682ddf03_9.0.zip">miui_CEPHEUSGlobal_9.6.20_b2682ddf03_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/cepheus_global_images_9.6.20_20190620.0000.00_9.0_global_4579da4180.tgz">cepheus_global_images_9.6.20_20190620.0000.00_9.0_global_4579da4180.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_CEPHEUSGlobal_9.6.13_1085696856_9.0.zip">miui_CEPHEUSGlobal_9.6.13_1085696856_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_CEPHEUSGlobal_9.5.30_4b49937bab_9.0.zip">miui_CEPHEUSGlobal_9.5.30_4b49937bab_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/cepheus_global_images_9.5.30_20190530.0000.00_9.0_global_59ef88f8e6.tgz">cepheus_global_images_9.5.30_20190530.0000.00_9.0_global_59ef88f8e6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_CEPHEUSGlobal_9.5.16_fa9c66200f_9.0.zip">miui_CEPHEUSGlobal_9.5.16_fa9c66200f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/cepheus_global_images_9.5.16_20190516.0000.00_9.0_global_486c4b0c69.tgz">cepheus_global_images_9.5.16_20190516.0000.00_9.0_global_486c4b0c69.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_CEPHEUSGlobal_9.5.9_2ae48083bf_9.0.zip">miui_CEPHEUSGlobal_9.5.9_2ae48083bf_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/cepheus_global_images_9.5.9_20190509.0000.00_9.0_global_5b0a1b0e23.tgz">cepheus_global_images_9.5.9_20190509.0000.00_9.0_global_5b0a1b0e23.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.4.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/miui_CEPHEUSGlobal_9.4.26_257a731d05_9.0.zip">miui_CEPHEUSGlobal_9.4.26_257a731d05_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.26/cepheus_global_images_9.4.26_20190427.0000.00_9.0_global_8ec08471b9.tgz">cepheus_global_images_9.4.26_20190427.0000.00_9.0_global_8ec08471b9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_CEPHEUSGlobal_9.4.18_f5dcef71c6_9.0.zip">miui_CEPHEUSGlobal_9.4.18_f5dcef71c6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/cepheus_global_images_9.4.18_20190418.0000.00_9.0_global_3cce4e50f8.tgz">cepheus_global_images_9.4.18_20190418.0000.00_9.0_global_3cce4e50f8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.4.2</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.2/miui_CEPHEUSGlobal_9.4.2_19357b30e9_9.0.zip">miui_CEPHEUSGlobal_9.4.2_19357b30e9_9.0.zip</a></td>
                            <td>未发布</td>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.3.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.22/miui_CEPHEUSGlobal_9.3.22_3f1c865fa0_9.0.zip">miui_CEPHEUSGlobal_9.3.22_3f1c865fa0_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.22/cepheus_global_images_9.3.22_20190323.0000.00_9.0_global_8b3ababa8f.tgz">cepheus_global_images_9.3.22_20190323.0000.00_9.0_global_8b3ababa8f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_CEPHEUSGlobal_9.3.7_25561bd2be_9.0.zip">miui_CEPHEUSGlobal_9.3.7_25561bd2be_9.0.zip</a></td>
                            <td>未发布</td>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_CEPHEUSGlobal_9.3.1_02ffa805e2_9.0.zip">miui_CEPHEUSGlobal_9.3.1_02ffa805e2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/cepheus_global_images_9.3.1_20190301.0000.00_9.0_global_cdb3885bac.tgz">cepheus_global_images_9.3.1_20190301.0000.00_9.0_global_cdb3885bac.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.5.0.QFACNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFACNXM/miui_CEPHEUS_V11.0.5.0.QFACNXM_035a571448_10.0.zip">miui_CEPHEUS_V11.0.5.0.QFACNXM_035a571448_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFACNXM/cepheus_images_V11.0.5.0.QFACNXM_20191209.0000.00_10.0_cn_5760f2ef64.tgz">cepheus_images_V11.0.5.0.QFACNXM_20191209.0000.00_10.0_cn_5760f2ef64.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.4.0.QFACNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.QFACNXM/miui_CEPHEUS_V11.0.4.0.QFACNXM_b22bd472a1_10.0.zip">miui_CEPHEUS_V11.0.4.0.QFACNXM_b22bd472a1_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.QFACNXM/cepheus_images_V11.0.4.0.QFACNXM_20191111.0000.00_10.0_cn_aeb97aacb3.tgz">cepheus_images_V11.0.4.0.QFACNXM_20191111.0000.00_10.0_cn_aeb97aacb3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.2.0.QFACNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFACNXM/miui_CEPHEUS_V11.0.2.0.QFACNXM_eb6e5d0b57_10.0.zip">miui_CEPHEUS_V11.0.2.0.QFACNXM_eb6e5d0b57_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFACNXM/cepheus_images_V11.0.2.0.QFACNXM_20191011.0000.00_10.0_cn_655515a493.tgz">cepheus_images_V11.0.2.0.QFACNXM_20191011.0000.00_10.0_cn_655515a493.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.2.35.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.35.0.PFACNXM/miui_CEPHEUS_V10.2.35.0.PFACNXM_9959298730_9.0.zip">miui_CEPHEUS_V10.2.35.0.PFACNXM_9959298730_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.35.0.PFACNXM/cepheus_images_V10.2.35.0.PFACNXM_20190827.0000.00_9.0_cn_38167825a8.tgz">cepheus_images_V10.2.35.0.PFACNXM_20190827.0000.00_9.0_cn_38167825a8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.2.33.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.33.0.PFACNXM/miui_CEPHEUS_V10.2.33.0.PFACNXM_1177490638_9.0.zip">miui_CEPHEUS_V10.2.33.0.PFACNXM_1177490638_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.33.0.PFACNXM/cepheus_images_V10.2.33.0.PFACNXM_20190806.0000.00_9.0_cn_220000e490.tgz">cepheus_images_V10.2.33.0.PFACNXM_20190806.0000.00_9.0_cn_220000e490.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.31.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.31.0.PFACNXM/miui_CEPHEUS_V10.2.31.0.PFACNXM_89ce642dca_9.0.zip">miui_CEPHEUS_V10.2.31.0.PFACNXM_89ce642dca_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.31.0.PFACNXM/cepheus_images_V10.2.31.0.PFACNXM_20190709.0000.00_9.0_cn_d8f78a517e.tgz">cepheus_images_V10.2.31.0.PFACNXM_20190709.0000.00_9.0_cn_d8f78a517e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.25.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.25.0.PFACNXM/miui_CEPHEUS_V10.2.25.0.PFACNXM_b2fea621fa_9.0.zip">miui_CEPHEUS_V10.2.25.0.PFACNXM_b2fea621fa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.25.0.PFACNXM/cepheus_images_V10.2.25.0.PFACNXM_20190427.0000.00_9.0_cn_d7e7455c4c.tgz">cepheus_images_V10.2.25.0.PFACNXM_20190427.0000.00_9.0_cn_d7e7455c4c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.16.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.16.0.PFACNXM/miui_CEPHEUS_V10.2.16.0.PFACNXM_e185be6515_9.0.zip">miui_CEPHEUS_V10.2.16.0.PFACNXM_e185be6515_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.16.0.PFACNXM/cepheus_images_V10.2.16.0.PFACNXM_20190324.0000.00_9.0_cn_d558e666f5.tgz">cepheus_images_V10.2.16.0.PFACNXM_20190324.0000.00_9.0_cn_d558e666f5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.15.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.15.0.PFACNXM/miui_CEPHEUS_V10.2.15.0.PFACNXM_72af81f349_9.0.zip">miui_CEPHEUS_V10.2.15.0.PFACNXM_72af81f349_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.15.0.PFACNXM/cepheus_images_V10.2.15.0.PFACNXM_20190309.0000.00_9.0_cn_a1f6526f5f.tgz">cepheus_images_V10.2.15.0.PFACNXM_20190309.0000.00_9.0_cn_a1f6526f5f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.11.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFACNXM/miui_CEPHEUS_V10.2.11.0.PFACNXM_4f19972866_9.0.zip">miui_CEPHEUS_V10.2.11.0.PFACNXM_4f19972866_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFACNXM/cepheus_images_V10.2.11.0.PFACNXM_20190225.0000.00_9.0_cn_163a3f9ac8.tgz">cepheus_images_V10.2.11.0.PFACNXM_20190225.0000.00_9.0_cn_163a3f9ac8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.5.0.PFACNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFACNXM/miui_CEPHEUS_V10.2.5.0.PFACNXM_64a26fe7ce_9.0.zip">miui_CEPHEUS_V10.2.5.0.PFACNXM_64a26fe7ce_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.3.0.QFAMIXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFAMIXM/miui_CEPHEUSGlobal_V11.0.3.0.QFAMIXM_f321a89ed9_10.0.zip">miui_CEPHEUSGlobal_V11.0.3.0.QFAMIXM_f321a89ed9_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFAMIXM/cepheus_global_images_V11.0.3.0.QFAMIXM_20191115.0000.00_10.0_global_33579835d8.tgz">cepheus_global_images_V11.0.3.0.QFAMIXM_20191115.0000.00_10.0_global_33579835d8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.2.0.QFAMIXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFAMIXM/miui_CEPHEUSGlobal_V11.0.2.0.QFAMIXM_38f824197c_10.0.zip">miui_CEPHEUSGlobal_V11.0.2.0.QFAMIXM_38f824197c_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFAMIXM/cepheus_global_images_V11.0.2.0.QFAMIXM_20191102.0000.00_10.0_global_906dd532e6.tgz">cepheus_global_images_V11.0.2.0.QFAMIXM_20191102.0000.00_10.0_global_906dd532e6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.2.14.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.14.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.14.0.PFAMIXM_f17b321377_9.0.zip">miui_CEPHEUSGlobal_V10.2.14.0.PFAMIXM_f17b321377_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.14.0.PFAMIXM/cepheus_global_images_V10.2.14.0.PFAMIXM_20190912.0000.00_9.0_global_3820346dbd.tgz">cepheus_global_images_V10.2.14.0.PFAMIXM_20190912.0000.00_9.0_global_3820346dbd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.13.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.13.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.13.0.PFAMIXM_b529c3de07_9.0.zip">miui_CEPHEUSGlobal_V10.2.13.0.PFAMIXM_b529c3de07_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.13.0.PFAMIXM/cepheus_global_images_V10.2.13.0.PFAMIXM_20190709.0000.00_9.0_global_73cdd6acfe.tgz">cepheus_global_images_V10.2.13.0.PFAMIXM_20190709.0000.00_9.0_global_73cdd6acfe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.12.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.12.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.12.0.PFAMIXM_7577b70818_9.0.zip">miui_CEPHEUSGlobal_V10.2.12.0.PFAMIXM_7577b70818_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.11.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.11.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.11.0.PFAMIXM_0fc3ce2165_9.0.zip">miui_CEPHEUSGlobal_V10.2.11.0.PFAMIXM_0fc3ce2165_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.9.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.9.0.PFAMIXM_45a4e7920a_9.0.zip">miui_CEPHEUSGlobal_V10.2.9.0.PFAMIXM_45a4e7920a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFAMIXM/cepheus_global_images_V10.2.9.0.PFAMIXM_20190411.0000.00_9.0_global_9973607e84.tgz">cepheus_global_images_V10.2.9.0.PFAMIXM_20190411.0000.00_9.0_global_9973607e84.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.6.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.6.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.6.0.PFAMIXM_d7e98c65f0_9.0.zip">miui_CEPHEUSGlobal_V10.2.6.0.PFAMIXM_d7e98c65f0_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.6.0.PFAMIXM/cepheus_global_images_V10.2.6.0.PFAMIXM_20190327.0000.00_9.0_global_9cc39b4570.tgz">cepheus_global_images_V10.2.6.0.PFAMIXM_20190327.0000.00_9.0_global_9cc39b4570.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFAMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFAMIXM/miui_CEPHEUSGlobal_V10.2.3.0.PFAMIXM_e3aaed0507_9.0.zip">miui_CEPHEUSGlobal_V10.2.3.0.PFAMIXM_e3aaed0507_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFAMIXM/cepheus_global_images_V10.2.3.0.PFAMIXM_20190309.0000.00_9.0_global_ab3e2a70a8.tgz">cepheus_global_images_V10.2.3.0.PFAMIXM_20190309.0000.00_9.0_global_ab3e2a70a8.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V11.0.6.0.QFAEUXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.QFAEUXM/miui_CEPHEUSEEAGlobal_V11.0.6.0.QFAEUXM_1647340073_10.0.zip">miui_CEPHEUSEEAGlobal_V11.0.6.0.QFAEUXM_1647340073_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.QFAEUXM/cepheus_eea_global_images_V11.0.6.0.QFAEUXM_20191115.0000.00_10.0_eea_7f0fa5bd26.tgz">cepheus_eea_global_images_V11.0.6.0.QFAEUXM_20191115.0000.00_10.0_eea_7f0fa5bd26.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V11.0.5.0.QFAEUXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFAEUXM/miui_CEPHEUSEEAGlobal_V11.0.5.0.QFAEUXM_b75c33b811_10.0.zip">miui_CEPHEUSEEAGlobal_V11.0.5.0.QFAEUXM_b75c33b811_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFAEUXM/cepheus_eea_global_images_V11.0.5.0.QFAEUXM_20191101.0000.00_10.0_eea_4a25745076.tgz">cepheus_eea_global_images_V11.0.5.0.QFAEUXM_20191101.0000.00_10.0_eea_4a25745076.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.2.30.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.30.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.30.0.PFAEUXM_82c5904459_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.30.0.PFAEUXM_82c5904459_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.30.0.PFAEUXM/cepheus_eea_global_images_V10.2.30.0.PFAEUXM_20190806.0000.00_9.0_eea_391ddcd7d0.tgz">cepheus_eea_global_images_V10.2.30.0.PFAEUXM_20190806.0000.00_9.0_eea_391ddcd7d0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.2.28.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.28.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.28.0.PFAEUXM_ac05750e9a_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.28.0.PFAEUXM_ac05750e9a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.28.0.PFAEUXM/cepheus_eea_global_images_V10.2.28.0.PFAEUXM_20190709.0000.00_9.0_eea_73127eed30.tgz">cepheus_eea_global_images_V10.2.28.0.PFAEUXM_20190709.0000.00_9.0_eea_73127eed30.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.2.27.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.27.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.27.0.PFAEUXM_7af0247ed4_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.27.0.PFAEUXM_7af0247ed4_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.2.26.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.26.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.26.0.PFAEUXM_4f78480317_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.26.0.PFAEUXM_4f78480317_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.26.0.PFAEUXM/cepheus_eea_global_images_V10.2.26.0.PFAEUXM_20190517.0000.00_9.0_eea_0a89e0c8fb.tgz">cepheus_eea_global_images_V10.2.26.0.PFAEUXM_20190517.0000.00_9.0_eea_0a89e0c8fb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.24.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.24.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.24.0.PFAEUXM_ed43f053ab_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.24.0.PFAEUXM_ed43f053ab_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.24.0.PFAEUXM/cepheus_eea_global_images_V10.2.24.0.PFAEUXM_20190423.0000.00_9.0_eea_2a4318c8d7.tgz">cepheus_eea_global_images_V10.2.24.0.PFAEUXM_20190423.0000.00_9.0_eea_2a4318c8d7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.22.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.22.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.22.0.PFAEUXM_745a374eee_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.22.0.PFAEUXM_745a374eee_9.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.17.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.17.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.17.0.PFAEUXM_53263ccd41_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.17.0.PFAEUXM_53263ccd41_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.17.0.PFAEUXM/cepheus_eea_global_images_V10.2.17.0.PFAEUXM_20190327.0000.00_9.0_eea_b2470d1b08.tgz">cepheus_eea_global_images_V10.2.17.0.PFAEUXM_20190327.0000.00_9.0_eea_b2470d1b08.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.15.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.15.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.15.0.PFAEUXM_8b6fe7f1be_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.15.0.PFAEUXM_8b6fe7f1be_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.15.0.PFAEUXM/cepheus_eea_global_images_V10.2.15.0.PFAEUXM_20190309.0000.00_9.0_eea_2bc868f649.tgz">cepheus_eea_global_images_V10.2.15.0.PFAEUXM_20190309.0000.00_9.0_eea_2bc868f649.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.12.0.PFAEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.12.0.PFAEUXM/miui_CEPHEUSEEAGlobal_V10.2.12.0.PFAEUXM_57ad5f1d24_9.0.zip">miui_CEPHEUSEEAGlobal_V10.2.12.0.PFAEUXM_57ad5f1d24_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.12.0.PFAEUXM/cepheus_eea_global_images_V10.2.12.0.PFAEUXM_20190226.0000.00_9.0_eea_1c4053f6f6.tgz">cepheus_eea_global_images_V10.2.12.0.PFAEUXM_20190226.0000.00_9.0_eea_1c4053f6f6.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V11.0.3.0.QFARUXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFARUXM/miui_CEPHEUSRUGlobal_V11.0.3.0.QFARUXM_c8b8965d37_10.0.zip">miui_CEPHEUSRUGlobal_V11.0.3.0.QFARUXM_c8b8965d37_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFARUXM/cepheus_ru_global_images_V11.0.3.0.QFARUXM_20191105.0000.00_10.0_global_abff0605c6.tgz">cepheus_ru_global_images_V11.0.3.0.QFARUXM_20191105.0000.00_10.0_global_abff0605c6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.2.9.0.PFARUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFARUXM/miui_CEPHEUSRUGlobal_V10.2.9.0.PFARUXM_59dfb3a262_9.0.zip">miui_CEPHEUSRUGlobal_V10.2.9.0.PFARUXM_59dfb3a262_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.9.0.PFARUXM/cepheus_ru_global_images_V10.2.9.0.PFARUXM_20190912.0000.00_9.0_global_974c1d6653.tgz">cepheus_ru_global_images_V10.2.9.0.PFARUXM_20190912.0000.00_9.0_global_974c1d6653.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.2.8.0.PFARUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFARUXM/miui_CEPHEUSRUGlobal_V10.2.8.0.PFARUXM_9ca26d3b6c_9.0.zip">miui_CEPHEUSRUGlobal_V10.2.8.0.PFARUXM_9ca26d3b6c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFARUXM/cepheus_ru_global_images_V10.2.8.0.PFARUXM_20190709.0000.00_9.0_global_bb543f6390.tgz">cepheus_ru_global_images_V10.2.8.0.PFARUXM_20190709.0000.00_9.0_global_bb543f6390.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.7.0.PFARUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFARUXM/miui_CEPHEUSRUGlobal_V10.2.7.0.PFARUXM_c4c944b8e2_9.0.zip">miui_CEPHEUSRUGlobal_V10.2.7.0.PFARUXM_c4c944b8e2_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFARUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFARUXM/miui_CEPHEUSRUGlobal_V10.2.5.0.PFARUXM_26ee777886_9.0.zip">miui_CEPHEUSRUGlobal_V10.2.5.0.PFARUXM_26ee777886_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFARUXM/cepheus_ru_global_images_V10.2.5.0.PFARUXM_20190328.0000.00_9.0_global_edc04988c9.tgz">cepheus_ru_global_images_V10.2.5.0.PFARUXM_20190328.0000.00_9.0_global_edc04988c9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.PFARUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PFARUXM/miui_CEPHEUSRUGlobal_V10.2.3.0.PFARUXM_b86ad2fec3_9.0.zip">miui_CEPHEUSRUGlobal_V10.2.3.0.PFARUXM_b86ad2fec3_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>