<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
        li a {
            text-decoration: none;
            color: blue;
        }

        td a {
            text-decoration: none;
            color: black;
        }

        table {
            border: none;
        }
    </style>
    <title>红米Note 4G 单卡版(dior)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：红米Note 4G 单卡版</li>
                    <li>机型代号：dior</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1mkgiOze">百度网盘</a>，提取码：hcfj，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredminote4gsinglesim.html">TWRP官方</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>110</td>
                            <td>MIUI9</td>
                            <td>7.11.16</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/miui_HMNoteLTE_7.11.16_3ee55b0894_4.4.zip">miui_HMNoteLTE_7.11.16_3ee55b0894_4.4.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.16/dior_images_7.11.16_20171116.0000.00_4.4_cn_b29cbae30d.tgz">dior_images_7.11.16_20171116.0000.00_4.4_cn_b29cbae30d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>109</td>
                            <td>MIUI9</td>
                            <td>7.11.9</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.9/miui_HMNoteLTE_7.11.9_a9753c0e96_4.4.zip">miui_HMNoteLTE_7.11.9_a9753c0e96_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>108</td>
                            <td>MIUI9</td>
                            <td>7.11.2</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.11.2/miui_HMNoteLTE_7.11.2_7499012107_4.4.zip">miui_HMNoteLTE_7.11.2_7499012107_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>107</td>
                            <td>MIUI9</td>
                            <td>7.10.26</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.26/miui_HMNoteLTE_7.10.26_d1e7eecc77_4.4.zip">miui_HMNoteLTE_7.10.26_d1e7eecc77_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>106</td>
                            <td>MIUI9</td>
                            <td>7.10.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.20/miui_HMNoteLTE_7.10.20_751527c42c_4.4.zip">miui_HMNoteLTE_7.10.20_751527c42c_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>MIUI9</td>
                            <td>7.10.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.10.12/miui_HMNoteLTE_7.10.12_affb85d4e1_4.4.zip">miui_HMNoteLTE_7.10.12_affb85d4e1_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>MIUI9</td>
                            <td>7.9.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.21/miui_HMNoteLTE_7.9.21_74eb4623a6_4.4.zip">miui_HMNoteLTE_7.9.21_74eb4623a6_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>MIUI9</td>
                            <td>7.9.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.14/miui_HMNoteLTE_7.9.14_af3620fa93_4.4.zip">miui_HMNoteLTE_7.9.14_af3620fa93_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>MIUI9</td>
                            <td>7.9.7</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.7/miui_HMNoteLTE_7.9.7_1013816e28_4.4.zip">miui_HMNoteLTE_7.9.7_1013816e28_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>MIUI8</td>
                            <td>7.6.8</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.6.8/miui_HMNoteLTE_7.6.8_cd8813c501_4.4.zip">miui_HMNoteLTE_7.6.8_cd8813c501_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>MIUI8</td>
                            <td>7.5.25</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.5.25/miui_HMNoteLTE_7.5.25_78842987d2_4.4.zip">miui_HMNoteLTE_7.5.25_78842987d2_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>MIUI8</td>
                            <td>7.5.19</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.5.19/miui_HMNoteLTE_7.5.19_031d07f7c9_4.4.zip">miui_HMNoteLTE_7.5.19_031d07f7c9_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td>MIUI8</td>
                            <td>7.5.11</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNoteLTE_7.5.11_b3b3701e29_4.4.zip">miui_HMNoteLTE_7.5.11_b3b3701e29_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>97</td>
                            <td>MIUI8</td>
                            <td>7.5.4</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNoteLTE_7.5.4_fa70cc6747_4.4.zip">miui_HMNoteLTE_7.5.4_fa70cc6747_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>96</td>
                            <td>MIUI8</td>
                            <td>7.4.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/miui_HMNoteLTE_7.4.27_904ebbbbc4_4.4.zip">miui_HMNoteLTE_7.4.27_904ebbbbc4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>95</td>
                            <td>MIUI8</td>
                            <td>7.4.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNoteLTE_7.4.20_1cccfdf705_4.4.zip">miui_HMNoteLTE_7.4.20_1cccfdf705_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>94</td>
                            <td>MIUI8</td>
                            <td>7.4.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.4.13/miui_HMNoteLTE_7.4.13_1ae120ecb5_4.4.zip">miui_HMNoteLTE_7.4.13_1ae120ecb5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>93</td>
                            <td>MIUI8</td>
                            <td>7.4.6</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNoteLTE_7.4.6_e6599dd6cd_4.4.zip">miui_HMNoteLTE_7.4.6_e6599dd6cd_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td>MIUI8</td>
                            <td>6.11.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.17/miui_HMNoteLTE_6.11.17_d0119e66c2_4.4.zip">miui_HMNoteLTE_6.11.17_d0119e66c2_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td>MIUI8</td>
                            <td>6.11.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.10/miui_HMNoteLTE_6.11.10_f691a39949_4.4.zip">miui_HMNoteLTE_6.11.10_f691a39949_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>90</td>
                            <td>MIUI8</td>
                            <td>6.11.3</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNoteLTE_6.11.3_0602051e2d_4.4.zip">miui_HMNoteLTE_6.11.3_0602051e2d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>89</td>
                            <td>MIUI8</td>
                            <td>6.10.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.27/miui_HMNoteLTE_6.10.27_ad6e88ad80_4.4.zip">miui_HMNoteLTE_6.10.27_ad6e88ad80_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>88</td>
                            <td>MIUI8</td>
                            <td>6.10.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.20/miui_HMNoteLTE_6.10.20_6a3d6d2862_4.4.zip">miui_HMNoteLTE_6.10.20_6a3d6d2862_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>87</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNoteLTE_6.10.13_295ecd7e82_4.4.zip">miui_HMNoteLTE_6.10.13_295ecd7e82_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>86</td>
                            <td>MIUI8</td>
                            <td>6.8.18</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNoteLTE_6.8.18_32cb435754_4.4.zip">miui_HMNoteLTE_6.8.18_32cb435754_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>85</td>
                            <td>MIUI8</td>
                            <td>6.8.11</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNoteLTE_6.8.11_5b9165cfef_4.4.zip">miui_HMNoteLTE_6.8.11_5b9165cfef_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>84</td>
                            <td>MIUI8</td>
                            <td>6.8.4</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.4/miui_HMNoteLTE_6.8.4_4c8b4614b3_4.4.zip">miui_HMNoteLTE_6.8.4_4c8b4614b3_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>83</td>
                            <td>MIUI8</td>
                            <td>6.7.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.28/miui_HMNoteLTE_6.7.28_656b82c201_4.4.zip">miui_HMNoteLTE_6.7.28_656b82c201_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>82</td>
                            <td>MIUI8</td>
                            <td>6.7.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNoteLTE_6.7.21_6f14552a54_4.4.zip">miui_HMNoteLTE_6.7.21_6f14552a54_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>81</td>
                            <td>MIUI8</td>
                            <td>6.7.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.14/miui_HMNoteLTE_6.7.14_e44a8b570f_4.4.zip">miui_HMNoteLTE_6.7.14_e44a8b570f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>80</td>
                            <td>MIUI8</td>
                            <td>6.7.7</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.7/miui_HMNoteLTE_6.7.7_5fd3553546_4.4.zip">miui_HMNoteLTE_6.7.7_5fd3553546_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>MIUI8</td>
                            <td>6.6.30</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.6.30/miui_HMNoteLTE_6.6.30_6383a9a74f_4.4.zip">miui_HMNoteLTE_6.6.30_6383a9a74f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>78</td>
                            <td>MIUI8</td>
                            <td>6.6.23</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.6.23/miui_HMNoteLTE_6.6.23_8252f612d5_4.4.zip">miui_HMNoteLTE_6.6.23_8252f612d5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>77</td>
                            <td>MIUI8</td>
                            <td>6.6.16</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.6.16/miui_HMNoteLTE_6.6.16_ce09c51d97_4.4.zip">miui_HMNoteLTE_6.6.16_ce09c51d97_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>76</td>
                            <td>MIUI7</td>
                            <td>6.5.26</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.26/miui_HMNoteLTE_6.5.26_75b1d9f3a7_4.4.zip">miui_HMNoteLTE_6.5.26_75b1d9f3a7_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>75</td>
                            <td>MIUI7</td>
                            <td>6.5.19</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.19/miui_HMNoteLTE_6.5.19_442ae8a33e_4.4.zip">miui_HMNoteLTE_6.5.19_442ae8a33e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>74</td>
                            <td>MIUI7</td>
                            <td>6.5.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.12/miui_HMNoteLTE_6.5.12_6fddbe1c20_4.4.zip">miui_HMNoteLTE_6.5.12_6fddbe1c20_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>73</td>
                            <td>MIUI7</td>
                            <td>6.5.5</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.5/miui_HMNoteLTE_6.5.5_8b72849d2a_4.4.zip">miui_HMNoteLTE_6.5.5_8b72849d2a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>72</td>
                            <td>MIUI7</td>
                            <td>6.4.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.28/miui_HMNoteLTE_6.4.28_5b2d2a76bf_4.4.zip">miui_HMNoteLTE_6.4.28_5b2d2a76bf_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>71</td>
                            <td>MIUI7</td>
                            <td>6.4.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.21/miui_HMNoteLTE_6.4.21_e03eb76776_4.4.zip">miui_HMNoteLTE_6.4.21_e03eb76776_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>70</td>
                            <td>MIUI7</td>
                            <td>6.4.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.14/miui_HMNoteLTE_6.4.14_b778a0e862_4.4.zip">miui_HMNoteLTE_6.4.14_b778a0e862_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>69</td>
                            <td>MIUI7</td>
                            <td>6.4.7</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.7/miui_HMNoteLTE_6.4.7_abd82f0b5a_4.4.zip">miui_HMNoteLTE_6.4.7_abd82f0b5a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>MIUI7</td>
                            <td>6.3.31</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.3.31/miui_HMNoteLTE_6.3.31_d6f520cd34_4.4.zip">miui_HMNoteLTE_6.3.31_d6f520cd34_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>MIUI7</td>
                            <td>6.3.24</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.3.24/miui_HMNoteLTE_6.3.24_7695d748c6_4.4.zip">miui_HMNoteLTE_6.3.24_7695d748c6_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>MIUI7</td>
                            <td>6.3.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.3.17/miui_HMNoteLTE_6.3.17_5ae99b5917_4.4.zip">miui_HMNoteLTE_6.3.17_5ae99b5917_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>MIUI7</td>
                            <td>6.3.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.3.10/miui_HMNoteLTE_6.3.10_d4c7afde33_4.4.zip">miui_HMNoteLTE_6.3.10_d4c7afde33_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>MIUI7</td>
                            <td>6.3.3</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.3.3/miui_HMNoteLTE_6.3.3_812120892a_4.4.zip">miui_HMNoteLTE_6.3.3_812120892a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>MIUI7</td>
                            <td>6.2.25</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.2.25/miui_HMNoteLTE_6.2.25_3096506359_4.4.zip">miui_HMNoteLTE_6.2.25_3096506359_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>MIUI7</td>
                            <td>6.2.18</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.2.18/miui_HMNoteLTE_6.2.18_f6dc015e52_4.4.zip">miui_HMNoteLTE_6.2.18_f6dc015e52_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>MIUI7</td>
                            <td>6.1.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.1.28/miui_HMNoteLTE_6.1.28_33d0cf819f_4.4.zip">miui_HMNoteLTE_6.1.28_33d0cf819f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>MIUI7</td>
                            <td>6.1.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.1.21/miui_HMNoteLTE_6.1.21_ad55cf798d_4.4.zip">miui_HMNoteLTE_6.1.21_ad55cf798d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>MIUI7</td>
                            <td>6.1.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.1.14/miui_HMNoteLTE_6.1.14_95a58f96eb_4.4.zip">miui_HMNoteLTE_6.1.14_95a58f96eb_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>MIUI7</td>
                            <td>6.1.7</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.1.7/miui_HMNoteLTE_6.1.7_8e590f4f38_4.4.zip">miui_HMNoteLTE_6.1.7_8e590f4f38_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>MIUI7</td>
                            <td>5.12.31</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.31/miui_HMNoteLTE_5.12.31_3980602e71_4.4.zip">miui_HMNoteLTE_5.12.31_3980602e71_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>MIUI7</td>
                            <td>5.12.24</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.24/miui_HMNoteLTE_5.12.24_d8d6ca544b_4.4.zip">miui_HMNoteLTE_5.12.24_d8d6ca544b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>MIUI7</td>
                            <td>5.12.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.17/miui_HMNoteLTE_5.12.17_3a24dd6cff_4.4.zip">miui_HMNoteLTE_5.12.17_3a24dd6cff_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>MIUI7</td>
                            <td>5.12.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.10/miui_HMNoteLTE_5.12.10_6c98773f80_4.4.zip">miui_HMNoteLTE_5.12.10_6c98773f80_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>MIUI7</td>
                            <td>5.12.4</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.4/miui_HMNoteLTE_5.12.4_28cc6bebba_4.4.zip">miui_HMNoteLTE_5.12.4_28cc6bebba_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>MIUI7</td>
                            <td>5.11.26</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.26/miui_HMNoteLTE_5.11.26_706c0d42b4_4.4.zip">miui_HMNoteLTE_5.11.26_706c0d42b4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>MIUI7</td>
                            <td>5.11.19</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.19/miui_HMNoteLTE_5.11.19_247350ac22_4.4.zip">miui_HMNoteLTE_5.11.19_247350ac22_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>MIUI7</td>
                            <td>5.11.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.12/miui_HMNoteLTE_5.11.12_0a790754fb_4.4.zip">miui_HMNoteLTE_5.11.12_0a790754fb_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>MIUI7</td>
                            <td>5.11.5</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.5/miui_HMNoteLTE_5.11.5_88b33a9e9d_4.4.zip">miui_HMNoteLTE_5.11.5_88b33a9e9d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>MIUI7</td>
                            <td>5.11.1</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.1/miui_HMNoteLTE_5.11.1_f4aff50da4_4.4.zip">miui_HMNoteLTE_5.11.1_f4aff50da4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI7</td>
                            <td>5.10.22</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.10.22/miui_HMNoteLTE_5.10.22_5fd926ba04_4.4.zip">miui_HMNoteLTE_5.10.22_5fd926ba04_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI7</td>
                            <td>5.10.15</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.10.15/miui_HMNoteLTE_5.10.15_bfebaa5f94_4.4.zip">miui_HMNoteLTE_5.10.15_bfebaa5f94_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI7</td>
                            <td>5.10.8</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.10.8/miui_HMNoteLTE_5.10.8_0cf472ae1f_4.4.zip">miui_HMNoteLTE_5.10.8_0cf472ae1f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI7</td>
                            <td>5.9.24</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.24/miui_HMNoteLTE_5.9.24_37c9772d91_4.4.zip">miui_HMNoteLTE_5.9.24_37c9772d91_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI7</td>
                            <td>5.9.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.17/miui_HMNoteLTE_5.9.17_3c8a8c4736_4.4.zip">miui_HMNoteLTE_5.9.17_3c8a8c4736_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI7</td>
                            <td>5.9.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.10/miui_HMNoteLTE_5.9.10_d3a646b6c5_4.4.zip">miui_HMNoteLTE_5.9.10_d3a646b6c5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI7</td>
                            <td>5.9.1</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.1/miui_HMNoteLTE_5.9.1_f2bcdae1b4_4.4.zip">miui_HMNoteLTE_5.9.1_f2bcdae1b4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI7</td>
                            <td>5.8.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.27/miui_HMNoteLTE_5.8.27_53d1b8f612_4.4.zip">miui_HMNoteLTE_5.8.27_53d1b8f612_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI7</td>
                            <td>5.8.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.20/miui_HMNoteLTE_5.8.20_9ec1915e3a_4.4.zip">miui_HMNoteLTE_5.8.20_9ec1915e3a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI7</td>
                            <td>5.8.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.13/miui_HMNoteLTE_5.8.13_64b23bb585_4.4.zip">miui_HMNoteLTE_5.8.13_64b23bb585_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI6</td>
                            <td>5.8.6</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.6/miui_HMNoteLTE_5.8.6_215cc4a0d3_4.4.zip">miui_HMNoteLTE_5.8.6_215cc4a0d3_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI6</td>
                            <td>5.7.31</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.7.31/miui_HMNoteLTE_5.7.31_5dd3e9c6f1_4.4.zip">miui_HMNoteLTE_5.7.31_5dd3e9c6f1_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI6</td>
                            <td>5.7.26</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.7.26/miui_HMNoteLTE_5.7.26_da25c67881_4.4.zip">miui_HMNoteLTE_5.7.26_da25c67881_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI6</td>
                            <td>5.7.16</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.7.16/miui_HMNoteLTE_5.7.16_b6f368fb15_4.4.zip">miui_HMNoteLTE_5.7.16_b6f368fb15_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI6</td>
                            <td>5.7.9</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.7.9/miui_HMNoteLTE_5.7.9_0c14b1a79e_4.4.zip">miui_HMNoteLTE_5.7.9_0c14b1a79e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI6</td>
                            <td>5.7.2</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.7.2/miui_HMNoteLTE_5.7.2_f3083b29f7_4.4.zip">miui_HMNoteLTE_5.7.2_f3083b29f7_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI6</td>
                            <td>5.6.25</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.6.25/miui_HMNoteLTE_5.6.25_af67888dc4_4.4.zip">miui_HMNoteLTE_5.6.25_af67888dc4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI6</td>
                            <td>5.6.18</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.6.18/miui_HMNoteLTE_5.6.18_c874607926_4.4.zip">miui_HMNoteLTE_5.6.18_c874607926_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI6</td>
                            <td>5.6.11</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.6.11/miui_HMNoteLTE_5.6.11_a0e5200b70_4.4.zip">miui_HMNoteLTE_5.6.11_a0e5200b70_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI6</td>
                            <td>5.6.4</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.6.4/miui_HMNoteLTE_5.6.4_709cf213b0_4.4.zip">miui_HMNoteLTE_5.6.4_709cf213b0_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI6</td>
                            <td>5.5.29</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.5.29/miui_HMNoteLTE_5.5.29_acff6b3fd5_4.4.zip">miui_HMNoteLTE_5.5.29_acff6b3fd5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI6</td>
                            <td>5.5.22</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.5.22/miui_HMNoteLTE_5.5.22_0c247abba7_4.4.zip">miui_HMNoteLTE_5.5.22_0c247abba7_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI6</td>
                            <td>5.5.15</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.5.15/miui_HMNoteLTE_5.5.15_e8d82ec933_4.4.zip">miui_HMNoteLTE_5.5.15_e8d82ec933_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI6</td>
                            <td>5.5.8</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.5.8/miui_HMNoteLTE_5.5.8_a1d6e1e7ae_4.4.zip">miui_HMNoteLTE_5.5.8_a1d6e1e7ae_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI6</td>
                            <td>5.5.1</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.5.1/miui_HMNoteLTE_5.5.1_d3e73361dc_4.4.zip">miui_HMNoteLTE_5.5.1_d3e73361dc_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI6</td>
                            <td>5.4.24</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.4.24/miui_HMNoteLTE_5.4.24_cde305d276_4.4.zip">miui_HMNoteLTE_5.4.24_cde305d276_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI6</td>
                            <td>5.4.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.4.17/miui_HMNoteLTE_5.4.17_cb68d88fe4_4.4.zip">miui_HMNoteLTE_5.4.17_cb68d88fe4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI6</td>
                            <td>5.4.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.4.10/miui_HMNoteLTE_5.4.10_0b6d8a85e1_4.4.zip">miui_HMNoteLTE_5.4.10_0b6d8a85e1_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI6</td>
                            <td>5.4.3</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.4.3/miui_HMNoteLTE_5.4.3_44ec9664ee_4.4.zip">miui_HMNoteLTE_5.4.3_44ec9664ee_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI6</td>
                            <td>5.3.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.3.27/miui_HMNoteLTE_5.3.27_fe44a70898_4.4.zip">miui_HMNoteLTE_5.3.27_fe44a70898_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI6</td>
                            <td>5.3.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.3.20/miui_HMNoteLTE_5.3.20_cf64794a5e_4.4.zip">miui_HMNoteLTE_5.3.20_cf64794a5e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI6</td>
                            <td>5.3.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.3.13/miui_HMNoteLTE_5.3.13_1db033597f_4.4.zip">miui_HMNoteLTE_5.3.13_1db033597f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI6</td>
                            <td>5.3.6</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.3.6/miui_HMNoteLTE_5.3.6_dbc41f75b8_4.4.zip">miui_HMNoteLTE_5.3.6_dbc41f75b8_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI6</td>
                            <td>5.2.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.2.27/miui_HMNoteLTE_5.2.27_d5b295f45b_4.4.zip">miui_HMNoteLTE_5.2.27_d5b295f45b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI6</td>
                            <td>5.2.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.2.13/miui_HMNoteLTE_5.2.13_f157096c9d_4.4.zip">miui_HMNoteLTE_5.2.13_f157096c9d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI6</td>
                            <td>5.2.6</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.2.6/miui_HMNoteLTE_5.2.6_d0a5af9978_4.4.zip">miui_HMNoteLTE_5.2.6_d0a5af9978_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI6</td>
                            <td>5.1.30</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.1.30/miui_HMNoteLTE_5.1.30_931bca1920_4.4.zip">miui_HMNoteLTE_5.1.30_931bca1920_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI6</td>
                            <td>5.1.23</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.1.23/miui_HMNoteLTE_5.1.23_be5ed8b635_4.4.zip">miui_HMNoteLTE_5.1.23_be5ed8b635_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI6</td>
                            <td>5.1.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.1.10/miui_H3LTE_5.1.10_3e8ea47d5e_4.4.zip">miui_H3LTE_5.1.10_3e8ea47d5e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI6</td>
                            <td>4.12.26</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.12.26/miui_H3LTE_4.12.26_a9fe81a218_4.4.zip">miui_H3LTE_4.12.26_a9fe81a218_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI6</td>
                            <td>4.12.19</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.12.19/miui_H3LTE_4.12.19_59d8bbafa9_4.4.zip">miui_H3LTE_4.12.19_59d8bbafa9_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI6</td>
                            <td>4.12.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.12.12/miui_H3LTE_4.12.12_c61b55ee9b_4.4.zip">miui_H3LTE_4.12.12_c61b55ee9b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI6</td>
                            <td>4.12.5</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.12.5/miui_H3LTE_4.12.5_41ffb8c8b9_4.4.zip">miui_H3LTE_4.12.5_41ffb8c8b9_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI6</td>
                            <td>4.11.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.11.28/miui_H3LTE_4.11.28_0e3faede2c_4.4.zip">miui_H3LTE_4.11.28_0e3faede2c_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI6</td>
                            <td>4.11.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.11.21/miui_H3LTE_4.11.21_b82e5958a0_4.4.zip">miui_H3LTE_4.11.21_b82e5958a0_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI6</td>
                            <td>4.11.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.11.14/miui_H3LTE_4.11.14_063e611de8_4.4.zip">miui_H3LTE_4.11.14_063e611de8_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI6</td>
                            <td>4.11.7</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/4.11.7/miui_H3LTE_4.11.7_9ef8532046_4.4.zip">miui_H3LTE_4.11.7_9ef8532046_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30</td>
                            <td>MIUI9</td>
                            <td>7.9.22</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.22/miui_HMNoteLTEGlobal_7.9.22_3fb105a99f_4.4.zip">miui_HMNoteLTEGlobal_7.9.22_3fb105a99f_4.4.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.9.22/dior_global_images_7.9.22_20170922.0000.00_4.4_global_37cb22f1df.tgz">dior_global_images_7.9.22_20170922.0000.00_4.4_global_37cb22f1df.tgz</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI9</td>
                            <td>7.9.15</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/7.9.15/miui_HMNoteLTEGlobal_7.9.15_912eb36f8d_4.4.zip">miui_HMNoteLTEGlobal_7.9.15_912eb36f8d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI8</td>
                            <td>6.11.17</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.17/miui_HMNoteLTEGlobal_6.11.17_d0575fb01e_4.4.zip">miui_HMNoteLTEGlobal_6.11.17_d0575fb01e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI8</td>
                            <td>6.11.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.10/miui_HMNoteLTEGlobal_6.11.10_db86fa5654_4.4.zip">miui_HMNoteLTEGlobal_6.11.10_db86fa5654_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI8</td>
                            <td>6.11.3</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNoteLTEGlobal_6.11.3_1ca37e27f1_4.4.zip">miui_HMNoteLTEGlobal_6.11.3_1ca37e27f1_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI8</td>
                            <td>6.10.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.27/miui_HMNoteLTEGlobal_6.10.27_19fc2896be_4.4.zip">miui_HMNoteLTEGlobal_6.10.27_19fc2896be_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI8</td>
                            <td>6.10.20</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.20/miui_HMNoteLTEGlobal_6.10.20_efd08c1921_4.4.zip">miui_HMNoteLTEGlobal_6.10.20_efd08c1921_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNoteLTEGlobal_6.10.13_91aa6598eb_4.4.zip">miui_HMNoteLTEGlobal_6.10.13_91aa6598eb_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI8</td>
                            <td>6.8.18</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.18/miui_HMNoteLTEGlobal_6.8.18_0e53400560_4.4.zip">miui_HMNoteLTEGlobal_6.8.18_0e53400560_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI8</td>
                            <td>6.8.11</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.11/miui_HMNoteLTEGlobal_6.8.11_7c9cde94c2_4.4.zip">miui_HMNoteLTEGlobal_6.8.11_7c9cde94c2_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI8</td>
                            <td>6.8.4</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.8.4/miui_HMNoteLTEGlobal_6.8.4_107c00c96a_4.4.zip">miui_HMNoteLTEGlobal_6.8.4_107c00c96a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI8</td>
                            <td>6.7.29</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.29/miui_HMNoteLTEGlobal_6.7.29_b39ac4b13b_4.4.zip">miui_HMNoteLTEGlobal_6.7.29_b39ac4b13b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI8</td>
                            <td>6.7.21</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.21/miui_HMNoteLTEGlobal_6.7.21_82bb3e2aff_4.4.zip">miui_HMNoteLTEGlobal_6.7.21_82bb3e2aff_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI8</td>
                            <td>6.7.5</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.7.5/miui_HMNoteLTEGlobal_6.7.5_f8ab847fa8_4.4.zip">miui_HMNoteLTEGlobal_6.7.5_f8ab847fa8_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI7</td>
                            <td>6.5.27</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.27/miui_HMNoteLTEGlobal_6.5.27_23a4618acc_4.4.zip">miui_HMNoteLTEGlobal_6.5.27_23a4618acc_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI7</td>
                            <td>6.5.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.5.12/miui_HMNoteLTEGlobal_6.5.12_6f47016014_4.4.zip">miui_HMNoteLTEGlobal_6.5.12_6f47016014_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI7</td>
                            <td>6.4.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.28/miui_HMNoteLTEGlobal_6.4.28_c02c12a947_4.4.zip">miui_HMNoteLTEGlobal_6.4.28_c02c12a947_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI7</td>
                            <td>6.4.14</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.4.14/miui_HMNoteLTEGlobal_6.4.14_0422c83403_4.4.zip">miui_HMNoteLTEGlobal_6.4.14_0422c83403_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI7</td>
                            <td>6.2.2</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.2.2/miui_HMNoteLTEGlobal_6.2.2_fa9d5cbbe5_4.4.zip">miui_HMNoteLTEGlobal_6.2.2_fa9d5cbbe5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI7</td>
                            <td>6.1.8</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/6.1.8/miui_HMNoteLTEGlobal_6.1.8_3f8530061e_4.4.zip">miui_HMNoteLTEGlobal_6.1.8_3f8530061e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI7</td>
                            <td>5.12.24</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.24/miui_HMNoteLTEGlobal_5.12.24_60a2974750_4.4.zip">miui_HMNoteLTEGlobal_5.12.24_60a2974750_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI7</td>
                            <td>5.12.10</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.10/miui_HMNoteLTEGlobal_5.12.10_269a799577_4.4.zip">miui_HMNoteLTEGlobal_5.12.10_269a799577_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI7</td>
                            <td>5.12.1</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.12.1/miui_HMNoteLTEGlobal_5.12.1_d4e7e3cfaf_4.4.zip">miui_HMNoteLTEGlobal_5.12.1_d4e7e3cfaf_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI7</td>
                            <td>5.11.12</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.12/miui_HMNoteLTEGlobal_5.11.12_7938d5141c_4.4.zip">miui_HMNoteLTEGlobal_5.11.12_7938d5141c_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI7</td>
                            <td>5.11.6</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.11.6/miui_HMNoteLTEGlobal_5.11.6_cdd60c2721_4.4.zip">miui_HMNoteLTEGlobal_5.11.6_cdd60c2721_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI7</td>
                            <td>5.10.15</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.10.15/miui_HMNoteLTEGlobal_5.10.15_87aaaa7b6e_4.4.zip">miui_HMNoteLTEGlobal_5.10.15_87aaaa7b6e_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI7</td>
                            <td>5.9.25</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.25/miui_HMNoteLTEGlobal_5.9.25_59225a6e57_4.4.zip">miui_HMNoteLTEGlobal_5.9.25_59225a6e57_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI7</td>
                            <td>5.9.16</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.9.16/miui_HMNoteLTEGlobal_5.9.16_686f37d2d2_4.4.zip">miui_HMNoteLTEGlobal_5.9.16_686f37d2d2_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI7</td>
                            <td>5.8.28</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.28/miui_HMNoteLTEGlobal_5.8.28_ec2a68ff6f_4.4.zip">miui_HMNoteLTEGlobal_5.8.28_ec2a68ff6f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI7</td>
                            <td>5.8.22</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/5.8.22/miui_HMNoteLTEGlobal_5.8.22_acefdc2fc7_4.4.zip">miui_HMNoteLTEGlobal_5.8.22_acefdc2fc7_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>29</td>
                            <td>V9.2.4.0.KHICNEK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.4.0.KHICNEK/miui_HMNoteLTE_V9.2.4.0.KHICNEK_5cf02cdf58_4.4.zip">miui_HMNoteLTE_V9.2.4.0.KHICNEK_5cf02cdf58_4.4.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.4.0.KHICNEK/dior_images_V9.2.4.0.KHICNEK_20180406.0000.00_4.4_cn_88e3bf8e2d.tgz">dior_images_V9.2.4.0.KHICNEK_20180406.0000.00_4.4_cn_88e3bf8e2d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>V9.2.3.0.KHICNEK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.3.0.KHICNEK/miui_HMNoteLTE_V9.2.3.0.KHICNEK_a8ae773b59_4.4.zip">miui_HMNoteLTE_V9.2.3.0.KHICNEK_a8ae773b59_4.4.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.3.0.KHICNEK/dior_images_V9.2.3.0.KHICNEK_20171229.0000.00_4.4_cn_77b78299d3.tgz">dior_images_V9.2.3.0.KHICNEK_20171229.0000.00_4.4_cn_77b78299d3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>V9.2.1.0.KHICNEK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.KHICNEK/miui_HMNoteLTE_V9.2.1.0.KHICNEK_62f9578d60_4.4.zip">miui_HMNoteLTE_V9.2.1.0.KHICNEK_62f9578d60_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>V8.5.1.0.KHICNED</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.1.0.KHICNED/miui_HMNoteLTE_V8.5.1.0.KHICNED_9ec3f7e1dc_4.4.zip">miui_HMNoteLTE_V8.5.1.0.KHICNED_9ec3f7e1dc_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>V8.2.1.0.KHICNDL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.1.0.KHICNDL/miui_HMNoteLTE_V8.2.1.0.KHICNDL_e97be1f301_4.4.zip">miui_HMNoteLTE_V8.2.1.0.KHICNDL_e97be1f301_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>V8.1.1.0.KHICNDI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.1.0.KHICNDI/miui_HMNoteLTE_V8.1.1.0.KHICNDI_443c79f064_4.4.zip">miui_HMNoteLTE_V8.1.1.0.KHICNDI_443c79f064_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>V8.0.1.0.KHICNDG</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.KHICNDG/miui_HMNoteLTE_V8.0.1.0.KHICNDG_1b5656e98f_4.4.zip">miui_HMNoteLTE_V8.0.1.0.KHICNDG_1b5656e98f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V7.5.1.0.KHICNDE</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.5.1.0.KHICNDE/miui_HMNoteLTE_V7.5.1.0.KHICNDE_ccd47fef3a_4.4.zip">miui_HMNoteLTE_V7.5.1.0.KHICNDE_ccd47fef3a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V7.3.1.0.KHICNDD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.1.0.KHICNDD/miui_HMNoteLTE_V7.3.1.0.KHICNDD_0831cec5e8_4.4.zip">miui_HMNoteLTE_V7.3.1.0.KHICNDD_0831cec5e8_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V7.2.2.0.KHICNDA</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.2.0.KHICNDA/miui_HMNoteLTE_V7.2.2.0.KHICNDA_bc99e8cfde_4.4.zip">miui_HMNoteLTE_V7.2.2.0.KHICNDA_bc99e8cfde_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V7.2.1.0.KHICNDA</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.1.0.KHICNDA/miui_HMNoteLTE_V7.2.1.0.KHICNDA_e2faf942d3_4.4.zip">miui_HMNoteLTE_V7.2.1.0.KHICNDA_e2faf942d3_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V7.1.4.0.KHICNCK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.4.0.KHICNCK/miui_HMNoteLTE_V7.1.4.0.KHICNCK_20e725537b_4.4.zip">miui_HMNoteLTE_V7.1.4.0.KHICNCK_20e725537b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V7.0.5.0.KHICNCI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.0.5.0.KHICNCI/miui_HMNoteLTE_V7.0.5.0.KHICNCI_92f6fb7b2f_4.4.zip">miui_HMNoteLTE_V7.0.5.0.KHICNCI_92f6fb7b2f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V6.7.1.0.KHICNCH</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.7.1.0.KHICNCH/miui_HMNoteLTE_V6.7.1.0.KHICNCH_aee99699e6_4.4.zip">miui_HMNoteLTE_V6.7.1.0.KHICNCH_aee99699e6_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V6.6.3.0.KHICNCF</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.6.3.0.KHICNCF/miui_HMNoteLTE_V6.6.3.0.KHICNCF_86c807773c_4.4.zip">miui_HMNoteLTE_V6.6.3.0.KHICNCF_86c807773c_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V6.5.4.0.KHICNCD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.5.4.0.KHICNCD/miui_HMNoteLTE_V6.5.4.0.KHICNCD_f12df41ae3_4.4.zip">miui_HMNoteLTE_V6.5.4.0.KHICNCD_f12df41ae3_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V6.5.2.0.KHICNCD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.5.2.0.KHICNCD/miui_HMNoteLTE_V6.5.2.0.KHICNCD_9bfbf5dcd0_4.4.zip">miui_HMNoteLTE_V6.5.2.0.KHICNCD_9bfbf5dcd0_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V6.5.1.0.KHICNCD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.5.1.0.KHICNCD/miui_HMNoteLTE_V6.5.1.0.KHICNCD_be4375b768_4.4.zip">miui_HMNoteLTE_V6.5.1.0.KHICNCD_be4375b768_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V6.4.2.0.KHICNCB</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.4.2.0.KHICNCB/miui_HMNoteLTE_V6.4.2.0.KHICNCB_cf2fd36f6d_4.4.zip">miui_HMNoteLTE_V6.4.2.0.KHICNCB_cf2fd36f6d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V6.4.1.0.KHICNCB</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.4.1.0.KHICNCB/miui_HMNoteLTE_V6.4.1.0.KHICNCB_1839534ead_4.4.zip">miui_HMNoteLTE_V6.4.1.0.KHICNCB_1839534ead_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V6.3.5.0.KHICNBL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.3.5.0.KHICNBL/miui_HMNoteLTE_V6.3.5.0.KHICNBL_7e7b53a29d_4.4.zip">TEXT_HERE</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V6.3.3.0.KHICNBL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.3.3.0.KHICNBL/miui_H3LTE_V6.3.3.0.KHICNBL_cbb0035629_4.4.zip">miui_H3LTE_V6.3.3.0.KHICNBL_cbb0035629_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V6.2.2.0.KHICNBK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.2.2.0.KHICNBK/miui_H3LTE_V6.2.2.0.KHICNBK_a7592e51ac_4.4.zip">miui_H3LTE_V6.2.2.0.KHICNBK_a7592e51ac_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V6.2.1.0.KHICNBK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.2.1.0.KHICNBK/miui_H3LTE_V6.2.1.0.KHICNBK_03b86225dc_4.4.zip">miui_H3LTE_V6.2.1.0.KHICNBK_03b86225dc_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>KHICNBH21.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHICNBH21.0/miui_H3LTE_KHICNBH21.0_339fdef90b_4.4.zip">miui_H3LTE_KHICNBH21.0_339fdef90b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>KHICNBH15.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHICNBH15.0/miui_H3LTE_KHICNBH15.0_1b2c024f60_4.4.zip">miui_H3LTE_KHICNBH15.0_1b2c024f60_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>KHICNBF6.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHICNBF6.0/miui_H3LTE_KHICNBF6.0_5e71725492_4.4.zip">miui_H3LTE_KHICNBF6.0_5e71725492_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>KHICNBF5.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHICNBF5.0/miui_H3LTE_KHICNBF5.0_2511eafb5d_4.4.zip">miui_H3LTE_KHICNBF5.0_2511eafb5d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>KHICNBF2.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHICNBF2.0/miui_H3LTE_KHICNBF2.0_bd5f3da3b4_4.4.zip">miui_H3LTE_KHICNBF2.0_bd5f3da3b4_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>V9.2.3.0.KHIMIEK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.3.0.KHIMIEK/miui_HMNoteLTEGlobal_V9.2.3.0.KHIMIEK_58223ed5f9_4.4.zip">miui_HMNoteLTEGlobal_V9.2.3.0.KHIMIEK_58223ed5f9_4.4.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.3.0.KHIMIEK/dior_global_images_V9.2.3.0.KHIMIEK_20180406.0000.00_4.4_global_5168e928f9.tgz">dior_global_images_V9.2.3.0.KHIMIEK_20180406.0000.00_4.4_global_5168e928f9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V9.2.2.0.KHIMIEK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.2.0.KHIMIEK/miui_HMNoteLTEGlobal_V9.2.2.0.KHIMIEK_ea6f646dfd_4.4.zip">miui_HMNoteLTEGlobal_V9.2.2.0.KHIMIEK_ea6f646dfd_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V8.2.1.0.KHIMIDL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.1.0.KHIMIDL/miui_HMNoteLTEGlobal_V8.2.1.0.KHIMIDL_196c30cbf8_4.4.zip">miui_HMNoteLTEGlobal_V8.2.1.0.KHIMIDL_196c30cbf8_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V8.1.4.0.KHIMIDI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.4.0.KHIMIDI/miui_HMNoteLTEGlobal_V8.1.4.0.KHIMIDI_fe8f7039f1_4.4.zip">miui_HMNoteLTEGlobal_V8.1.4.0.KHIMIDI_fe8f7039f1_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V8.1.2.0.KHIMIDI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.2.0.KHIMIDI/miui_HMNoteLTEGlobal_V8.1.2.0.KHIMIDI_b80f7b5434_4.4.zip">miui_HMNoteLTEGlobal_V8.1.2.0.KHIMIDI_b80f7b5434_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V8.0.1.0.KHIMIDG</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.KHIMIDG/miui_HMNoteLTEGlobal_V8.0.1.0.KHIMIDG_80b7d7534d_4.4.zip">miui_HMNoteLTEGlobal_V8.0.1.0.KHIMIDG_80b7d7534d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V7.5.1.0.KHIMIDE</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.5.1.0.KHIMIDE/miui_HMNoteLTEGlobal_V7.5.1.0.KHIMIDE_ab7785646a_4.4.zip">miui_HMNoteLTEGlobal_V7.5.1.0.KHIMIDE_ab7785646a_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V7.3.1.0.KHIMIDD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.1.0.KHIMIDD/miui_HMNoteLTEGlobal_V7.3.1.0.KHIMIDD_8be85d596b_4.4.zip">miui_HMNoteLTEGlobal_V7.3.1.0.KHIMIDD_8be85d596b_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V7.2.3.0.KHIMIDA</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.2.3.0.KHIMIDA/miui_HMNoteLTEGlobal_V7.2.3.0.KHIMIDA_e8da8ed9b5_4.4.zip">miui_HMNoteLTEGlobal_V7.2.3.0.KHIMIDA_e8da8ed9b5_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V7.1.1.0.KHIMICK</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.1.1.0.KHIMICK/miui_HMNoteLTEGlobal_V7.1.1.0.KHIMICK_cc9a04ca29_4.4.zip">miui_HMNoteLTEGlobal_V7.1.1.0.KHIMICK_cc9a04ca29_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V7.0.7.0.KHIMICI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.0.7.0.KHIMICI/miui_HMNoteLTEGlobal_V7.0.7.0.KHIMICI_9d512562d0_4.4.zip">miui_HMNoteLTEGlobal_V7.0.7.0.KHIMICI_9d512562d0_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V7.0.6.0.KHIMICI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.0.6.0.KHIMICI/miui_HMNoteLTEGlobal_V7.0.6.0.KHIMICI_d0c90056f2_4.4.zip">miui_HMNoteLTEGlobal_V7.0.6.0.KHIMICI_d0c90056f2_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V7.0.5.0.KHIMICI</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V7.0.5.0.KHIMICI/miui_HMNoteLTEGlobal_V7.0.5.0.KHIMICI_1469997c35_4.4.zip">miui_HMNoteLTEGlobal_V7.0.5.0.KHIMICI_1469997c35_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V6.7.1.0.KHIMICH</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.7.1.0.KHIMICH/miui_HMNoteLTEGlobal_V6.7.1.0.KHIMICH_58a2f0a647_4.4.zip">miui_HMNoteLTEGlobal_V6.7.1.0.KHIMICH_58a2f0a647_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V6.6.3.0.KHIMICF</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.6.3.0.KHIMICF/miui_HMNoteLTEGlobal_V6.6.3.0.KHIMICF_2de0e2527d_4.4.zip">miui_HMNoteLTEGlobal_V6.6.3.0.KHIMICF_2de0e2527d_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V6.6.1.0.KHIMICF</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.6.1.0.KHIMICF/miui_HMNoteLTEGlobal_V6.6.1.0.KHIMICF_0b2f6e7430_4.4.zip">miui_HMNoteLTEGlobal_V6.6.1.0.KHIMICF_0b2f6e7430_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V6.5.4.0.KHIMICD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.5.4.0.KHIMICD/miui_HMNoteLTEGlobal_V6.5.4.0.KHIMICD_b1a9262f85_4.4.zip">miui_HMNoteLTEGlobal_V6.5.4.0.KHIMICD_b1a9262f85_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V6.5.2.0.KHIMICD</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.5.2.0.KHIMICD/miui_HMNoteLTEGlobal_V6.5.2.0.KHIMICD_e862816fad_4.4.zip">miui_HMNoteLTEGlobal_V6.5.2.0.KHIMICD_e862816fad_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V6.4.3.0.KHIMICB</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.4.3.0.KHIMICB/miui_HMNoteLTEGlobal_V6.4.3.0.KHIMICB_a9678f6c28_4.4.zip">miui_HMNoteLTEGlobal_V6.4.3.0.KHIMICB_a9678f6c28_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V6.4.2.0.KHIMICB</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.4.2.0.KHIMICB/miui_HMNoteLTEGlobal_V6.4.2.0.KHIMICB_14a79340dc_4.4.zip">miui_HMNoteLTEGlobal_V6.4.2.0.KHIMICB_14a79340dc_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V6.3.5.0.KHIMIBL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.3.5.0.KHIMIBL/miui_HMNoteLTEGlobal_V6.3.5.0.KHIMIBL_b0278a67f6_4.4.zip">miui_HMNoteLTEGlobal_V6.3.5.0.KHIMIBL_b0278a67f6_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V6.3.2.0.KHIMIBL</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/V6.3.2.0.KHIMIBL/miui_H3LTEGlobal_V6.3.2.0.KHIMIBL_be6848b23f_4.4.zip">miui_H3LTEGlobal_V6.3.2.0.KHIMIBL_be6848b23f_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>KHIMIBH22.0</td>
                            <td>4.4 KitKat</td>
                            <td><a href="http://bigota.d.miui.com/KHIMIBH22.0/miui_H3LTEGlobal_KHIMIBH22.0_2f5711e9c0_4.4.zip">miui_H3LTEGlobal_KHIMIBH22.0_2f5711e9c0_4.4.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>