<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <style>
        .mobile p {
            size: 100px;
            color:rgb(253, 100, 64);
            font-size: 18px;
        }

        span a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>

    <title>机型列表 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-tab mdui-tab-full-width mdui-color-deep-orange-accent" mdui-tab>
        <a href="#Xiaomi" class="mdui-ripple">小米机型</a>
        <a href="#Redmi" class="mdui-ripple mdui-text-capitalize">Redmi 机型</a>
        <a href="#Router" class="mdui-ripple mdui-hidden">路由器</a>
    </div>


    <!-- <div class="mdui-chip">
        <span class="mdui-chip-title"><a href="TEXT_HERE">TEXT_HERE</a></span>
    </div> -->
    <!-- 小米机型展示 -->
    <div id="Xiaomi" class="mdui-p-a-2">
        <div class="mobile">
            <p>小米数字系列</p>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="mione_plus.html">小米手机1/小米手机1S(mione_plus)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="mione.html">小米手机1青春版(mione)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="aries.html">小米2/2S(aries)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="taurus.html">小米2A(taurus)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="pisces.html">小米手机3 移动版(pisces)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="cancro.html">小米手机3W(电信联通版)/小米手机4(cancro)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="cancro_lte_ct.html">小米手机4电信4G版(cancro_lte_ct)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="libra.html">小米4C(libra)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="ferrari.html">小米4i(ferrari)</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="aqua.html">小米4S(aqua)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="gemini.html">小米5(gemini)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="capricorn.html">小米5S(capricorn)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="natrium.html">小米5S Plus(natrium)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="meri.html">小米5C(meri)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="tiffany.html">小米5X(tiffany)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="sagit.html">小米6(sagit)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="wayne.html">小米6X(wayne)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="dipper.html">小米8(dipper)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="ursa.html">小米8探索版(ursa)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="equuleus.html">小米8屏幕指纹版(equuleus)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="platina.html">小米8青春版(platina)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="cepheus.html">小米9/透明版(cepheus)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="pyxis.html">小米9 Lite(pyxis)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="crux.html">小米9 Pro 5G(crux)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="umi.html">小米10(umi)</a></span>
            </div>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="cmi.html">小米10 Pro(cmi)</a></span>
            </div>
            <div>
                <p>SE系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="sirius.html">小米8 SE(sirius)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="grus.html">小米9 SE(grus)</a></span>
                </div>
            </div>
            <div>
                <p>CC系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="pyxis.html">小米CC9(pyxis)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="vela.html">小米CC9美图定制版(vela)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="laurus.html">小米CC9e(laurus)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="tucana.html">小米CC9 Pro(tucana)</a></span>
                </div>
            </div>
            <div>
                <p>Max系列</p>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="hydrogen.html">小米Max 标准版(hydrogen)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="helium.html">小米Max 高配版(helium)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="oxygen.html">小米Max 2(oxygen)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="nitrogen.html">小米Max 3(nitrogen)</a></span>
                </div>
            </div>
            <div>
                <p>Note系列</p>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="virgo.html">小米Note(virgo)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="virgo_lte_ct.html">小米Note 全网通版(virgo_lte_ct)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="leo.html">小米Note 顶配版(leo)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="scorpio.html">小米Note 2(scorpio)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="jason.html">小米Note 3(jason)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="tucana.html">小米Note 10(tucana)</a></span>
                </div>
            </div>
            <div>
                <p>MIX系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="lithium.html">小米MIX(lithium)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="chiron.html">小米MIX 2(chiron)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="polaris.html">小米MIX 2S(polaris)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="perseus.html">小米MIX 3(perseus)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="andromeda.html">小米MIX3 5G版(andromeda)</a></span>
                </div>
            </div>
            <div>
                <p>平板系列</p>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="mocha.html">小米平板1(mocha)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="latte.html">小米平板2(latte)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="cappu.html">小米平板3(cappu)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="clover.html">小米平板4/Plus(clover)</a></span>
                </div>
            </div>
            <div>
                <p>其它</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="lotus.html">小米Play(lotus)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="beryllium.html">小米 POCOPHONE F1(beryllium)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="phoenix.html">小米 POCOPHONE X2(phoenix)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="tissot.html">小米A1(tissot)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="jasmine_sprout.html">小米A2(jasmine_sprout)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="daisy.html">小米A2 Lite(daisy)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="laurel_sprout.html">小米A3(laurel_sprout)</a></span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Redmi机型展示 -->
    <div id="Redmi" class="mdui-p-a-2">
        <div class="mobile">
            <div>
                <p>Redmi 数字系列</p>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="hm1.html">红米手机1(hm1)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt98007.html">红米手机WCDMA版(wt98007)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="armani.html">红米手机1S WCDMA 3G版(armani)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt93807.html">红米手机1S TD 3G版(wt93807)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt96007.html">红米手机1S TD 4G版(wt96007)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt86047.html">红米手机2 移动版(wt86047)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt86047_pro.html">红米手机2 移动版增强版(wt86047_pro)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt88047.html">红米手机2 联通/电信版(wt88047)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="wt88047_pro.html">红米手机2 联通/电信版 增强版(wt88047_pro)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="lte26007.html">红米手机2A增强版(lte26007)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="ido_xhdpi.html">红米3(ido_xhdpi)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="land.html">红米3S/3X(land)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="prada.html">红米4 标准版(prada)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="markw.html">红米4 高配版(markw)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="rolex.html">红米4A(rolex)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="santoni.html">红米4X(santoni)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="rosy.html">红米5(rosy)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="riva.html">红米5A(riva)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="vince.html">红米5 Plus(vince)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="cereus.html">红米6(cereus)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="cactus.html">红米6A(cactus)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="sakura.html">红米6 Pro(sakura)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="onclite.html">Redmi 7(onclite)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="pine.html">Redmi 7A(pine)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="olive.html">Redmi 8(olive)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="olivelite.html">Redmi 8A(olivelite)</a></span>
                </div>
            </div>
            <div>
                <p>Redmi S/Y系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ugg.html">Redmi Y1(ugg)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ugglite.html">Redmi Y1 Lite(ugglite)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ysl.html">红米S2(ysl)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="onc.html">红米Y3(onc)</a></span>
                </div>
            </div>
            <div>
                <p>Redmi Note 系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="dior.html">红米Note 4G 单卡版(dior)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="lcsh92_wet_jb9.html">红米Note WCDMA版(lcsh92_wet_jb9)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="lcsh92_wet_xm_td.html">红米Note TD版(lcsh92_wet_xm_td)</a></span>
                </div>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="gucci.html">红米Note双卡版(gucci)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="hermes.html">红米Note 2(hermes)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="hennessy.html">红米Note3 双网通(hennessy)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="kenzo.html">红米Note3 全网通(kenzo)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="kate.html">红米Note3 特别版(kate)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="nikel.html">红米Note4/4X(联发科)(nikel)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="mido.html">红米Note 4X(高通平台)(mido)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="whyred.html">红米Note 5(whyred)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ugglite.html">红米Note 5A 标准版(ugglite)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ugg.html">红米Note 5A 高配版(ugg)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="tulip.html">红米Note 6 Pro(tulip)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="lavender.html">Redmi Note 7(lavender)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="violet.html">Redmi Note 7 Pro(violet)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="ginkgo.html">Redmi Note 8(ginkgo)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="willow.html">Redmi Note 8T(willow)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="begonia.html">Redmi Note 8 Pro(begonia)</a></span>
                </div>

            </div>
            <div>
                <p>Redmi K系列</p>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="davinci.html">Redmi K20(davinci)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="raphael.html">Redmi K20 Pro(raphael)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="raphaels.html">Redmi K20 Pro尊享版(raphaels)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="phoenix.html">Redmi K30 4G版(phoenix)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="picasso.html">Redmi K30 5G版(picasso)</a></span>
                </div>
            </div>
            <div>
                <p>其它红米/Redmi手机</p>
                <div class="mdui-chip mdui-hidden">
                    <span class="mdui-chip-title"><a href="omega.html">红米 Pro(omega)</a></span>
                </div>
                <div class="mdui-chip">
                    <span class="mdui-chip-title"><a href="tiare.html">Redmi Go(tiare)</a></span>
                </div>
            </div>




        </div>
    </div>
    <div id="Router" class="mdui-p-a-2">
        <div class="mobile">
            <p>小米路由器</p>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
            <div class="mdui-chip mdui-hidden">
                <span class="mdui-chip-title"><a href="router-xxx.html">小米路由器</a></span>
            </div>
        </div class="mobile">
        <div class="mobile">
            <p>Redmi 路由器</p>
            <div class="mdui-chip">
                <span class="mdui-chip-title"><a href="miwifi_rm2100.html">Redmi 路由器(rm2100)</a></span>
            </div>
        </div class="mobile">
    </div>
    <!-- <div id="example1-tab3" class="mdui-p-a-2">images content</div> -->

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent mdui-hidden"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>