<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米Play(lotus)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：小米Play</li>
                    <li>机型代号：lotus</li>
                    <li>此次更新：V11.0.2.0.OFIMIXM</li>
                    <li>特别感谢：<a href="http://www.miui.com/space-uid-911024636.html">@hexiao2022 </a></li>
                    <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>35</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>34</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>33</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>32</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>31</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>30</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI10</td>
                            <td>9.9.2</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.9.2/miui_MIPLAY_9.9.2_06af52cf3d_8.1.zip">miui_MIPLAY_9.9.2_06af52cf3d_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.9.2/lotus_images_9.9.2_20190902.0000.00_8.1_cn_330c21797c.tgz">lotus_images_9.9.2_20190902.0000.00_8.1_cn_330c21797c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_MIPLAY_9.8.22_ce4acecbcd_8.1.zip">miui_MIPLAY_9.8.22_ce4acecbcd_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/lotus_images_9.8.22_20190822.0000.00_8.1_cn_1273695bed.tgz">lotus_images_9.8.22_20190822.0000.00_8.1_cn_1273695bed.tgz</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_MIPLAY_9.8.15_fa4594a448_8.1.zip">miui_MIPLAY_9.8.15_fa4594a448_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/lotus_images_9.8.15_20190815.0000.00_8.1_cn_0618d640c6.tgz">lotus_images_9.8.15_20190815.0000.00_8.1_cn_0618d640c6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI10</td>
                            <td>9.8.8</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/miui_MIPLAY_9.8.8_942dbff0f8_8.1.zip">miui_MIPLAY_9.8.8_942dbff0f8_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.8/lotus_images_9.8.8_20190808.0000.00_8.1_cn_51b7916887.tgz">lotus_images_9.8.8_20190808.0000.00_8.1_cn_51b7916887.tgz</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_MIPLAY_9.8.1_55960bb071_8.1.zip">miui_MIPLAY_9.8.1_55960bb071_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/lotus_images_9.8.1_20190801.0000.00_8.1_cn_a90dbc1660.tgz">lotus_images_9.8.1_20190801.0000.00_8.1_cn_a90dbc1660.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_MIPLAY_9.7.25_7ad03c60f9_8.1.zip">miui_MIPLAY_9.7.25_7ad03c60f9_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/lotus_images_9.7.25_20190725.0000.00_8.1_cn_bea7fafba0.tgz">lotus_images_9.7.25_20190725.0000.00_8.1_cn_bea7fafba0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_MIPLAY_9.7.18_5edcf143fb_8.1.zip">miui_MIPLAY_9.7.18_5edcf143fb_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/lotus_images_9.7.18_20190718.0000.00_8.1_cn_5cfa070726.tgz">lotus_images_9.7.18_20190718.0000.00_8.1_cn_5cfa070726.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_MIPLAY_9.7.11_80a17d3f0c_8.1.zip">miui_MIPLAY_9.7.11_80a17d3f0c_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/lotus_images_9.7.11_20190711.0000.00_8.1_cn_e513d50bde.tgz">lotus_images_9.7.11_20190711.0000.00_8.1_cn_e513d50bde.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_MIPLAY_9.7.4_4df8680c6f_8.1.zip">miui_MIPLAY_9.7.4_4df8680c6f_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/lotus_images_9.7.4_20190704.0000.00_8.1_cn_5cd2551f16.tgz">lotus_images_9.7.4_20190704.0000.00_8.1_cn_5cd2551f16.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MIPLAY_9.6.27_fbbe37437f_8.1.zip">miui_MIPLAY_9.6.27_fbbe37437f_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/lotus_images_9.6.27_20190627.0000.00_8.1_cn_5729be456a.tgz">lotus_images_9.6.27_20190627.0000.00_8.1_cn_5729be456a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MIPLAY_9.6.20_fac034e120_8.1.zip">miui_MIPLAY_9.6.20_fac034e120_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/lotus_images_9.6.20_20190620.0000.00_8.1_cn_be341d559b.tgz">lotus_images_9.6.20_20190620.0000.00_8.1_cn_be341d559b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MIPLAY_9.6.13_9f20eadbd3_8.1.zip">miui_MIPLAY_9.6.13_9f20eadbd3_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_MIPLAY_9.5.30_8431805e48_8.1.zip">miui_MIPLAY_9.5.30_8431805e48_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/lotus_images_9.5.30_20190530.0000.00_8.1_cn_50e869d904.tgz">lotus_images_9.5.30_20190530.0000.00_8.1_cn_50e869d904.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_MIPLAY_9.5.23_8acfde4fe8_8.1.zip">miui_MIPLAY_9.5.23_8acfde4fe8_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/lotus_images_9.5.23_20190523.0000.00_8.1_cn_a220d02bb7.tgz">lotus_images_9.5.23_20190523.0000.00_8.1_cn_a220d02bb7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_MIPLAY_9.5.16_fcb6e5bce1_8.1.zip">miui_MIPLAY_9.5.16_fcb6e5bce1_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/lotus_images_9.5.16_20190516.0000.00_8.1_cn_37e9eb483c.tgz">lotus_images_9.5.16_20190516.0000.00_8.1_cn_37e9eb483c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MIPLAY_9.5.9_9885d45019_8.1.zip">miui_MIPLAY_9.5.9_9885d45019_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/lotus_images_9.5.9_20190509.0000.00_8.1_cn_37689bc476.tgz">lotus_images_9.5.9_20190509.0000.00_8.1_cn_37689bc476.tgz</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MIPLAY_9.4.25_2b5b9c0787_8.1.zip">miui_MIPLAY_9.4.25_2b5b9c0787_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/lotus_images_9.4.25_20190425.0000.00_8.1_cn_064520bb4f.tgz">lotus_images_9.4.25_20190425.0000.00_8.1_cn_064520bb4f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>9.4.18</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/miui_MIPLAY_9.4.18_de6a7d8cef_8.1.zip">miui_MIPLAY_9.4.18_de6a7d8cef_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.18/lotus_images_9.4.18_20190418.0000.00_8.1_cn_fd87315b90.tgz">lotus_images_9.4.18_20190418.0000.00_8.1_cn_fd87315b90.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>9.4.11</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.4.11/miui_MIPLAY_9.4.11_e9b460499d_8.1.zip">miui_MIPLAY_9.4.11_e9b460499d_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MIPLAY_9.3.28_75d51a644f_8.1.zip">miui_MIPLAY_9.3.28_75d51a644f_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/lotus_images_9.3.28_20190328.0000.00_8.1_cn_7a2a6e1251.tgz">lotus_images_9.3.28_20190328.0000.00_8.1_cn_7a2a6e1251.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MIPLAY_9.3.21_6660f91c0b_8.1.zip">miui_MIPLAY_9.3.21_6660f91c0b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/lotus_images_9.3.21_20190321.0000.00_8.1_cn_17dbdaa34b.tgz">lotus_images_9.3.21_20190321.0000.00_8.1_cn_17dbdaa34b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MIPLAY_9.3.14_155efc685d_8.1.zip">miui_MIPLAY_9.3.14_155efc685d_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MIPLAY_9.3.7_68e852f1bf_8.1.zip">miui_MIPLAY_9.3.7_68e852f1bf_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_MIPLAY_9.3.1_febd2325dc_8.1.zip">miui_MIPLAY_9.3.1_febd2325dc_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_MIPLAY_9.2.21_4dd370e2a2_8.1.zip">miui_MIPLAY_9.2.21_4dd370e2a2_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/lotus_images_9.2.21_20190221.0000.00_8.1_cn_59aa2d9fd3.tgz">lotus_images_9.2.21_20190221.0000.00_8.1_cn_59aa2d9fd3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MIPLAY_9.2.15_900e7e6527_8.1.zip">miui_MIPLAY_9.2.15_900e7e6527_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/lotus_images_9.2.15_20190215.0000.00_8.1_cn_c068076b57.tgz">lotus_images_9.2.15_20190215.0000.00_8.1_cn_c068076b57.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MIPLAY_9.1.24_760b14825e_8.1.zip">miui_MIPLAY_9.1.24_760b14825e_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/lotus_images_9.1.24_20190124.0000.00_8.1_cn_e6c33184fe.tgz">lotus_images_9.1.24_20190124.0000.00_8.1_cn_e6c33184fe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MIPLAY_9.1.17_be6a72775e_8.1.zip">miui_MIPLAY_9.1.17_be6a72775e_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/lotus_images_9.1.17_20190117.0000.00_8.1_cn_3b60c96b03.tgz">lotus_images_9.1.17_20190117.0000.00_8.1_cn_3b60c96b03.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_MIPLAY_9.1.10_b0da861441_8.1.zip">miui_MIPLAY_9.1.10_b0da861441_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/lotus_images_9.1.10_20190110.0000.00_8.1_cn_143c66152c.tgz">lotus_images_9.1.10_20190110.0000.00_8.1_cn_143c66152c.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.3.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.OFICNXM/miui_MIPLAY_V11.0.3.0.OFICNXM_8bbf9b0c3c_8.1.zip">miui_MIPLAY_V11.0.3.0.OFICNXM_8bbf9b0c3c_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.OFICNXM/lotus_images_V11.0.3.0.OFICNXM_20191119.0000.00_8.1_cn_470e7ad079.tgz">lotus_images_V11.0.3.0.OFICNXM_20191119.0000.00_8.1_cn_470e7ad079.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V11.0.2.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFICNXM/miui_MIPLAY_V11.0.2.0.OFICNXM_65549c8604_8.1.zip">miui_MIPLAY_V11.0.2.0.OFICNXM_65549c8604_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFICNXM/lotus_images_V11.0.2.0.OFICNXM_20191024.0000.00_8.1_cn_7a9fabc5f1.tgz">lotus_images_V11.0.2.0.OFICNXM_20191024.0000.00_8.1_cn_7a9fabc5f1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.4.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.OFICNXM/miui_MIPLAY_V10.3.4.0.OFICNXM_b24f7caf65_8.1.zip">miui_MIPLAY_V10.3.4.0.OFICNXM_b24f7caf65_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.OFICNXM/lotus_images_V10.3.4.0.OFICNXM_20190809.0000.00_8.1_cn_fb28a9f34f.tgz">lotus_images_V10.3.4.0.OFICNXM_20190809.0000.00_8.1_cn_fb28a9f34f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.3.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.OFICNXM/miui_MIPLAY_V10.3.3.0.OFICNXM_a3753aeffc_8.1.zip">miui_MIPLAY_V10.3.3.0.OFICNXM_a3753aeffc_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.OFICNXM/lotus_images_V10.3.3.0.OFICNXM_20190610.0000.00_8.1_cn_2dbc27b889.tgz">lotus_images_V10.3.3.0.OFICNXM_20190610.0000.00_8.1_cn_2dbc27b889.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.2.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.OFICNXM/miui_MIPLAY_V10.3.2.0.OFICNXM_e79d688509_8.1.zip">miui_MIPLAY_V10.3.2.0.OFICNXM_e79d688509_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.OFICNXM/lotus_images_V10.3.2.0.OFICNXM_20190404.0000.00_8.1_cn_7e5c453af9.tgz">lotus_images_V10.3.2.0.OFICNXM_20190404.0000.00_8.1_cn_7e5c453af9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.2.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OFICNXM/miui_MIPLAY_V10.2.2.0.OFICNXM_872cbc67b0_8.1.zip">miui_MIPLAY_V10.2.2.0.OFICNXM_872cbc67b0_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.OFICNXM/lotus_images_V10.2.2.0.OFICNXM_20190123.0000.00_8.1_cn_d2e152ddb1.tgz">lotus_images_V10.2.2.0.OFICNXM_20190123.0000.00_8.1_cn_d2e152ddb1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.1.4.0.OFICNXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.4.0.OFICNXM/miui_MIPLAY_V10.1.4.0.OFICNXM_b871b371c8_8.1.zip">miui_MIPLAY_V10.1.4.0.OFICNXM_b871b371c8_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.4.0.OFICNXM/lotus_images_V10.1.4.0.OFICNXM_20181227.0000.00_8.1_cn_e23c9711a2.tgz">lotus_images_V10.1.4.0.OFICNXM_20181227.0000.00_8.1_cn_e23c9711a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.1.3.0.OFICNFI</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.3.0.OFICNFI/miui_LOTUS_V10.1.3.0.OFICNFI_7bca7aff00_8.1.zip">miui_LOTUS_V10.1.3.0.OFICNFI_7bca7aff00_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.3.0.OFICNFI/lotus_images_V10.1.3.0.OFICNFI_20181218.0000.00_8.1_cn_a4701eb1eb.tgz">lotus_images_V10.1.3.0.OFICNFI_20181218.0000.00_8.1_cn_a4701eb1eb.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.2.0.OFIMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.2.0.OFIMIXM_f6af3d5b6b_8.1.zip">miui_MIPLAYGlobal_V11.0.2.0.OFIMIXM_f6af3d5b6b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIMIXM/lotus_global_images_V11.0.2.0.OFIMIXM_20191220.0000.00_8.1_global_dedfe9895e.tgz">lotus_global_images_V11.0.2.0.OFIMIXM_20191220.0000.00_8.1_global_dedfe9895e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.1.0.OFIMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIMIXM/miui_MIPLAYGlobal_V11.0.1.0.OFIMIXM_7ca29041b1_8.1.zip">miui_MIPLAYGlobal_V11.0.1.0.OFIMIXM_7ca29041b1_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIMIXM/lotus_global_images_V11.0.1.0.OFIMIXM_20191024.0000.00_8.1_global_069f5abcbe.tgz">lotus_global_images_V11.0.1.0.OFIMIXM_20191024.0000.00_8.1_global_069f5abcbe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.3.0.OFIMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.OFIMIXM/miui_MIPLAYGlobal_V10.3.3.0.OFIMIXM_ef5407f28a_8.1.zip">miui_MIPLAYGlobal_V10.3.3.0.OFIMIXM_ef5407f28a_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.OFIMIXM/lotus_global_images_V10.3.3.0.OFIMIXM_20190823.0000.00_8.1_global_72034384a1.tgz">lotus_global_images_V10.3.3.0.OFIMIXM_20190823.0000.00_8.1_global_72034384a1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.OFIMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.OFIMIXM/miui_MIPLAYGlobal_V10.2.5.0.OFIMIXM_fcc94aedaa_8.1.zip">miui_MIPLAYGlobal_V10.2.5.0.OFIMIXM_fcc94aedaa_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.OFIMIXM/lotus_global_images_V10.2.5.0.OFIMIXM_20190612.0000.00_8.1_global_6f69ea161d.tgz">lotus_global_images_V10.2.5.0.OFIMIXM_20190612.0000.00_8.1_global_6f69ea161d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.OFIMIXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIMIXM/miui_MIPLAYGlobal_V10.2.3.0.OFIMIXM_b2f005e30b_8.1.zip">miui_MIPLAYGlobal_V10.2.3.0.OFIMIXM_b2f005e30b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIMIXM/lotus_global_images_V10.2.3.0.OFIMIXM_20190401.0000.00_8.1_global_83bd539103.tgz">lotus_global_images_V10.2.3.0.OFIMIXM_20190401.0000.00_8.1_global_83bd539103.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>8.1 Oreo</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.2.0.OFIRUXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.2.0.OFIRUXM_a6b35ae1b8_8.1.zip">miui_MIPLAYRUGlobal_V11.0.2.0.OFIRUXM_a6b35ae1b8_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.OFIRUXM/lotus_ru_global_images_V11.0.2.0.OFIRUXM_20191221.0000.00_8.1_global_2b92bbecad.tgz">lotus_ru_global_images_V11.0.2.0.OFIRUXM_20191221.0000.00_8.1_global_2b92bbecad.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.1.0.OFIRUXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIRUXM/miui_MIPLAYRUGlobal_V11.0.1.0.OFIRUXM_7006766733_8.1.zip">miui_MIPLAYRUGlobal_V11.0.1.0.OFIRUXM_7006766733_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.OFIRUXM/lotus_ru_global_images_V11.0.1.0.OFIRUXM_20191024.0000.00_8.1_global_9c07c5171f.tgz">lotus_ru_global_images_V11.0.1.0.OFIRUXM_20191024.0000.00_8.1_global_9c07c5171f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.4.0.OFIRUXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.OFIRUXM/miui_MIPLAYRUGlobal_V10.2.4.0.OFIRUXM_8d75f47f0e_8.1.zip">miui_MIPLAYRUGlobal_V10.2.4.0.OFIRUXM_8d75f47f0e_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.OFIRUXM/lotus_ru_global_images_V10.2.4.0.OFIRUXM_20190618.0000.00_8.1_global_f7e0523c14.tgz">lotus_ru_global_images_V10.2.4.0.OFIRUXM_20190618.0000.00_8.1_global_f7e0523c14.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.3.0.OFIRUXM</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIRUXM/miui_MIPLAYRUGlobal_V10.2.3.0.OFIRUXM_971d963f6b_8.1.zip">miui_MIPLAYRUGlobal_V10.2.3.0.OFIRUXM_971d963f6b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.OFIRUXM/lotus_ru_global_images_V10.2.3.0.OFIRUXM_20190401.0000.00_8.1_global_fdcc492ac7.tgz">lotus_ru_global_images_V10.2.3.0.OFIRUXM_20190401.0000.00_8.1_global_fdcc492ac7.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>