<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>小米5C(meri)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：小米5C</li>
                    <li>机型代号：meri</li>
                    <li>此次更新：V11.0.3.0.NCJCNXM</li>
                    <li>特别感谢：<a href ="https://www.miui.com/space-uid-70504145.html">@happyvenus0510</a></li>
                    <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>特别感谢：<a href ="http://rom.52mail.cn">rom.52mail.cn </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr>
                                    <td>99</td>
                                    <td>MIUI11</td>
                                    <td>9.10.10</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5C_9.10.10_600aaa27f2_7.1.zip">miui_MI5C_9.10.10_600aaa27f2_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>98</td>
                                    <td>MIUI11</td>
                                    <td>9.9.26</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.9.26/miui_MI5C_9.9.26_756c192d4c_7.1.zip">miui_MI5C_9.9.26_756c192d4c_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>97</td>
                                    <td>MIUI10</td>
                                    <td>9.8.29</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.8.29/miui_MI5C_9.8.29_2d9b3e0799_7.1.zip">miui_MI5C_9.8.29_2d9b3e0799_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.8.29/meri_images_9.8.29_20190829.0000.00_7.1_cn_91d8adb623.tgz">meri_images_9.8.29_20190829.0000.00_7.1_cn_91d8adb623.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>96</td>
                                    <td>MIUI10</td>
                                    <td>9.8.22</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.8.22/miui_MI5C_9.8.22_900a287e6d_7.1.zip">miui_MI5C_9.8.22_900a287e6d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.8.22/meri_images_9.8.22_20190822.0000.00_7.1_cn_9593dbf693.tgz">meri_images_9.8.22_20190822.0000.00_7.1_cn_9593dbf693.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>95</td>
                                    <td>MIUI10</td>
                                    <td>9.8.15</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.8.15/miui_MI5C_9.8.15_fcccb411b2_7.1.zip">miui_MI5C_9.8.15_fcccb411b2_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.8.15/meri_images_9.8.15_20190815.0000.00_7.1_cn_06779cfc56.tgz">meri_images_9.8.15_20190815.0000.00_7.1_cn_06779cfc56.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>94</td>
                                    <td>MIUI10</td>
                                    <td>9.8.8</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.8.8/miui_MI5C_9.8.8_749d5aa595_7.1.zip">miui_MI5C_9.8.8_749d5aa595_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.8.8/meri_images_9.8.8_20190808.0000.00_7.1_cn_9d75f2bea5.tgz">meri_images_9.8.8_20190808.0000.00_7.1_cn_9d75f2bea5.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>93</td>
                                    <td>MIUI10</td>
                                    <td>9.8.1</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.8.1/miui_MI5C_9.8.1_f7506a48ab_7.1.zip">miui_MI5C_9.8.1_f7506a48ab_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.8.1/meri_images_9.8.1_20190801.0000.00_7.1_cn_246cb60c56.tgz">meri_images_9.8.1_20190801.0000.00_7.1_cn_246cb60c56.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>92</td>
                                    <td>MIUI10</td>
                                    <td>9.7.18</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.7.18/miui_MI5C_9.7.18_40a6fed784_7.1.zip">miui_MI5C_9.7.18_40a6fed784_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.7.18/meri_images_9.7.18_20190718.0000.00_7.1_cn_c62a3cfa88.tgz">meri_images_9.7.18_20190718.0000.00_7.1_cn_c62a3cfa88.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>91</td>
                                    <td>MIUI10</td>
                                    <td>9.7.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.7.11/miui_MI5C_9.7.11_1217816375_7.1.zip">miui_MI5C_9.7.11_1217816375_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.7.11/meri_images_9.7.11_20190711.0000.00_7.1_cn_d18bfeaa65.tgz">meri_images_9.7.11_20190711.0000.00_7.1_cn_d18bfeaa65.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>90</td>
                                    <td>MIUI10</td>
                                    <td>9.7.4</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.7.4/miui_MI5C_9.7.4_f77b6dee2b_7.1.zip">miui_MI5C_9.7.4_f77b6dee2b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.7.4/meri_images_9.7.4_20190704.0000.00_7.1_cn_706e63dfff.tgz">meri_images_9.7.4_20190704.0000.00_7.1_cn_706e63dfff.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>89</td>
                                    <td>MIUI10</td>
                                    <td>9.6.27</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI5C_9.6.27_824fec77d7_7.1.zip">miui_MI5C_9.6.27_824fec77d7_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.6.27/meri_images_9.6.27_20190627.0000.00_7.1_cn_75b01aee6d.tgz">meri_images_9.6.27_20190627.0000.00_7.1_cn_75b01aee6d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>88</td>
                                    <td>MIUI10</td>
                                    <td>9.6.20</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI5C_9.6.20_f1cb2cd6c6_7.1.zip">miui_MI5C_9.6.20_f1cb2cd6c6_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.6.20/meri_images_9.6.20_20190620.0000.00_7.1_cn_418b540755.tgz">meri_images_9.6.20_20190620.0000.00_7.1_cn_418b540755.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>87</td>
                                    <td>MIUI10</td>
                                    <td>9.6.13</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI5C_9.6.13_d44be122aa_7.1.zip">miui_MI5C_9.6.13_d44be122aa_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>86</td>
                                    <td>MIUI10</td>
                                    <td>9.5.30</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.5.30/miui_MI5C_9.5.30_79e2ee8505_7.1.zip">miui_MI5C_9.5.30_79e2ee8505_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.5.30/meri_images_9.5.30_20190530.0000.00_7.1_cn_3629529c5d.tgz">meri_images_9.5.30_20190530.0000.00_7.1_cn_3629529c5d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>85</td>
                                    <td>MIUI10</td>
                                    <td>9.5.23</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.5.23/miui_MI5C_9.5.23_7d359d2806_7.1.zip">miui_MI5C_9.5.23_7d359d2806_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.5.23/meri_images_9.5.23_20190523.0000.00_7.1_cn_95d8651920.tgz">meri_images_9.5.23_20190523.0000.00_7.1_cn_95d8651920.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>84</td>
                                    <td>MIUI10</td>
                                    <td>9.5.16</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.5.16/miui_MI5C_9.5.16_d543d21340_7.1.zip">miui_MI5C_9.5.16_d543d21340_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.5.16/meri_images_9.5.16_20190516.0000.00_7.1_cn_5a216b2971.tgz">meri_images_9.5.16_20190516.0000.00_7.1_cn_5a216b2971.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>83</td>
                                    <td>MIUI10</td>
                                    <td>9.5.9</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI5C_9.5.9_c7308eb27a_7.1.zip">miui_MI5C_9.5.9_c7308eb27a_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.5.9/meri_images_9.5.9_20190509.0000.00_7.1_cn_ef8111cf2b.tgz">meri_images_9.5.9_20190509.0000.00_7.1_cn_ef8111cf2b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>82</td>
                                    <td>MIUI10</td>
                                    <td>9.4.25</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI5C_9.4.25_524b74447a_7.1.zip">miui_MI5C_9.4.25_524b74447a_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.4.25/meri_images_9.4.25_20190425.0000.00_7.1_cn_64b3eae4aa.tgz">meri_images_9.4.25_20190425.0000.00_7.1_cn_64b3eae4aa.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>81</td>
                                    <td>MIUI10</td>
                                    <td>9.4.18</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.4.18/miui_MI5C_9.4.18_8db02f748b_7.1.zip">miui_MI5C_9.4.18_8db02f748b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.4.18/meri_images_9.4.18_20190418.0000.00_7.1_cn_54c7c4de3d.tgz">meri_images_9.4.18_20190418.0000.00_7.1_cn_54c7c4de3d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>80</td>
                                    <td>MIUI10</td>
                                    <td>9.4.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.4.11/miui_MI5C_9.4.11_7cc982f3c5_7.1.zip">miui_MI5C_9.4.11_7cc982f3c5_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>79</td>
                                    <td>MIUI10</td>
                                    <td>9.3.28</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI5C_9.3.28_2f211ed46d_7.1.zip">miui_MI5C_9.3.28_2f211ed46d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.3.28/meri_images_9.3.28_20190328.0000.00_7.1_cn_d97d63b515.tgz">meri_images_9.3.28_20190328.0000.00_7.1_cn_d97d63b515.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>78</td>
                                    <td>MIUI10</td>
                                    <td>9.3.21</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI5C_9.3.21_99e16bf382_7.1.zip">miui_MI5C_9.3.21_99e16bf382_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.3.21/meri_images_9.3.21_20190321.0000.00_7.1_cn_596393745b.tgz">meri_images_9.3.21_20190321.0000.00_7.1_cn_596393745b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>77</td>
                                    <td>MIUI10</td>
                                    <td>9.3.14</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI5C_9.3.14_729ac1109b_7.1.zip">miui_MI5C_9.3.14_729ac1109b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.3.14/meri_images_9.3.14_20190314.0000.00_7.1_cn_0eccaf230b.tgz">meri_images_9.3.14_20190314.0000.00_7.1_cn_0eccaf230b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>76</td>
                                    <td>MIUI10</td>
                                    <td>9.3.7</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI5C_9.3.7_af8756eee7_7.1.zip">miui_MI5C_9.3.7_af8756eee7_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.3.7/meri_images_9.3.7_20190307.0000.00_7.1_cn_843cc21003.tgz">meri_images_9.3.7_20190307.0000.00_7.1_cn_843cc21003.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>75</td>
                                    <td>MIUI10</td>
                                    <td>9.2.28</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.2.28/miui_MI5C_9.2.28_41888fce80_7.1.zip">miui_MI5C_9.2.28_41888fce80_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.2.28/meri_images_9.2.28_20190228.0000.00_7.1_cn_7429cb9130.tgz">meri_images_9.2.28_20190228.0000.00_7.1_cn_7429cb9130.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>74</td>
                                    <td>MIUI10</td>
                                    <td>9.2.21</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.2.21/miui_MI5C_9.2.21_712e7deb87_7.1.zip">miui_MI5C_9.2.21_712e7deb87_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.2.21/meri_images_9.2.21_20190221.0000.00_7.1_cn_5c2c46029b.tgz">meri_images_9.2.21_20190221.0000.00_7.1_cn_5c2c46029b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>73</td>
                                    <td>MIUI10</td>
                                    <td>9.2.15</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI5C_9.2.15_eb0dc04f59_7.1.zip">miui_MI5C_9.2.15_eb0dc04f59_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.2.15/meri_images_9.2.15_20190215.0000.00_7.1_cn_cff63dd8f7.tgz">meri_images_9.2.15_20190215.0000.00_7.1_cn_cff63dd8f7.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>72</td>
                                    <td>MIUI10</td>
                                    <td>9.1.24</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI5C_9.1.24_28ce87f3d6_7.1.zip">miui_MI5C_9.1.24_28ce87f3d6_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.1.24/meri_images_9.1.24_20190124.0000.00_7.1_cn_e244a1b2e4.tgz">meri_images_9.1.24_20190124.0000.00_7.1_cn_e244a1b2e4.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>71</td>
                                    <td>MIUI10</td>
                                    <td>9.1.17</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI5C_9.1.17_fcf13a69eb_7.1.zip">miui_MI5C_9.1.17_fcf13a69eb_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.1.17/meri_images_9.1.17_20190117.0000.00_7.1_cn_790d94564c.tgz">meri_images_9.1.17_20190117.0000.00_7.1_cn_790d94564c.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>70</td>
                                    <td>MIUI10</td>
                                    <td>9.1.10</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/9.1.10/miui_MI5C_9.1.10_a8685a9780_7.1.zip">miui_MI5C_9.1.10_a8685a9780_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/9.1.10/meri_images_9.1.10_20190110.0000.00_7.1_cn_d66a82910d.tgz">meri_images_9.1.10_20190110.0000.00_7.1_cn_d66a82910d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>69</td>
                                    <td>MIUI10</td>
                                    <td>8.12.27</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.12.27/miui_MI5C_8.12.27_a0af38df56_7.1.zip">miui_MI5C_8.12.27_a0af38df56_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>68</td>
                                    <td>MIUI10</td>
                                    <td>8.12.20</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.12.20/miui_MI5C_8.12.20_389e11882c_7.1.zip">miui_MI5C_8.12.20_389e11882c_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>67</td>
                                    <td>MIUI10</td>
                                    <td>8.12.13</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.12.13/miui_MI5C_8.12.13_463564f3ad_7.1.zip">miui_MI5C_8.12.13_463564f3ad_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.12.13/meri_images_8.12.13_20181213.0000.00_7.1_cn_c5dfb5cfd4.tgz">meri_images_8.12.13_20181213.0000.00_7.1_cn_c5dfb5cfd4.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>66</td>
                                    <td>MIUI10</td>
                                    <td>8.12.6</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.12.6/miui_MI5C_8.12.6_88f5620cc1_7.1.zip">miui_MI5C_8.12.6_88f5620cc1_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.12.6/meri_images_8.12.6_20181206.0000.00_7.1_cn_bded739a13.tgz">meri_images_8.12.6_20181206.0000.00_7.1_cn_bded739a13.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>65</td>
                                    <td>MIUI10</td>
                                    <td>8.11.29</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.11.29/miui_MI5C_8.11.29_081862bd1a_7.1.zip">miui_MI5C_8.11.29_081862bd1a_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>64</td>
                                    <td>MIUI10</td>
                                    <td>8.11.23</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.11.23/miui_MI5C_8.11.23_89dde71f64_7.1.zip">miui_MI5C_8.11.23_89dde71f64_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>63</td>
                                    <td>MIUI10</td>
                                    <td>8.11.15</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.11.15/miui_MI5C_8.11.15_a445a802a6_7.1.zip">miui_MI5C_8.11.15_a445a802a6_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>62</td>
                                    <td>MIUI10</td>
                                    <td>8.11.8</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.11.8/miui_MI5C_8.11.8_ccd389535f_7.1.zip">miui_MI5C_8.11.8_ccd389535f_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.11.8/meri_images_8.11.8_20181108.0000.00_7.1_cn_0d704e6479.tgz">meri_images_8.11.8_20181108.0000.00_7.1_cn_0d704e6479.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>61</td>
                                    <td>MIUI10</td>
                                    <td>8.11.2</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.11.2/miui_MI5C_8.11.2_182235fcdb_7.1.zip">miui_MI5C_8.11.2_182235fcdb_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.11.2/meri_images_8.11.2_20181102.0000.00_7.1_cn_36f14e48d6.tgz">meri_images_8.11.2_20181102.0000.00_7.1_cn_36f14e48d6.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>60</td>
                                    <td>MIUI10</td>
                                    <td>8.10.25</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.10.25/miui_MI5C_8.10.25_57e63a602b_7.1.zip">miui_MI5C_8.10.25_57e63a602b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.10.25/meri_images_8.10.25_20181025.0000.00_7.1_cn_80c9450c5c.tgz">meri_images_8.10.25_20181025.0000.00_7.1_cn_80c9450c5c.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>59</td>
                                    <td>MIUI10</td>
                                    <td>8.10.18</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.10.18/miui_MI5C_8.10.18_c807dbe312_7.1.zip">miui_MI5C_8.10.18_c807dbe312_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.10.18/meri_images_8.10.18_20181018.0000.00_7.1_cn_6536c27d7e.tgz">meri_images_8.10.18_20181018.0000.00_7.1_cn_6536c27d7e.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>58</td>
                                    <td>MIUI10</td>
                                    <td>8.10.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.10.11/miui_MI5C_8.10.11_5bb609b6e3_7.1.zip">miui_MI5C_8.10.11_5bb609b6e3_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.10.11/meri_images_8.10.11_20181011.0000.00_7.1_cn_a4a9843dd5.tgz">meri_images_8.10.11_20181011.0000.00_7.1_cn_a4a9843dd5.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>57</td>
                                    <td>MIUI10</td>
                                    <td>8.9.20</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.9.20/miui_MI5C_8.9.20_2c0301b75c_7.1.zip">miui_MI5C_8.9.20_2c0301b75c_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.9.20/meri_images_8.9.20_20180920.0000.00_7.1_cn_8164f3bdec.tgz">meri_images_8.9.20_20180920.0000.00_7.1_cn_8164f3bdec.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>56</td>
                                    <td>MIUI10</td>
                                    <td>8.9.13</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.9.13/miui_MI5C_8.9.13_c232d89e16_7.1.zip">miui_MI5C_8.9.13_c232d89e16_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.9.13/meri_images_8.9.13_20180913.0000.00_7.1_cn_b981d72ee9.tgz">meri_images_8.9.13_20180913.0000.00_7.1_cn_b981d72ee9.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>55</td>
                                    <td>MIUI10</td>
                                    <td>8.9.6</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.9.6/miui_MI5C_8.9.6_38f9bc6d89_7.1.zip">miui_MI5C_8.9.6_38f9bc6d89_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.9.6/meri_images_8.9.6_20180906.0000.00_7.1_cn_3d99df4f90.tgz">meri_images_8.9.6_20180906.0000.00_7.1_cn_3d99df4f90.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>54</td>
                                    <td>MIUI10</td>
                                    <td>8.8.30</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.8.30/miui_MI5C_8.8.30_7db9d44408_7.1.zip">miui_MI5C_8.8.30_7db9d44408_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.8.30/meri_images_8.8.30_20180830.0000.00_7.1_cn_8173aa9a9b.tgz">meri_images_8.8.30_20180830.0000.00_7.1_cn_8173aa9a9b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>53</td>
                                    <td>MIUI10</td>
                                    <td>8.8.23</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.8.23/miui_MI5C_8.8.23_872b43b8f2_7.1.zip">miui_MI5C_8.8.23_872b43b8f2_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.8.23/meri_images_8.8.23_20180823.0000.00_7.1_cn_61b78cd8e4.tgz">meri_images_8.8.23_20180823.0000.00_7.1_cn_61b78cd8e4.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>MIUI10</td>
                                    <td>8.8.16</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.8.16/miui_MI5C_8.8.16_8c1a11c540_7.1.zip">miui_MI5C_8.8.16_8c1a11c540_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.8.16/meri_images_8.8.16_20180816.0000.00_7.1_cn_1530be89c9.tgz">meri_images_8.8.16_20180816.0000.00_7.1_cn_1530be89c9.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>51</td>
                                    <td>MIUI10</td>
                                    <td>8.8.9</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.8.9/miui_MI5C_8.8.9_8311dd29ed_7.1.zip">miui_MI5C_8.8.9_8311dd29ed_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.8.9/meri_images_8.8.9_20180809.0000.00_7.1_cn_a468db09f2.tgz">meri_images_8.8.9_20180809.0000.00_7.1_cn_a468db09f2.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>MIUI10</td>
                                    <td>8.8.3</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.8.3/miui_MI5C_8.8.3_016ca37299_7.1.zip">miui_MI5C_8.8.3_016ca37299_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.8.3/meri_images_8.8.3_20180802.0000.00_7.1_cn_2af554a607.tgz">meri_images_8.8.3_20180802.0000.00_7.1_cn_2af554a607.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>MIUI10</td>
                                    <td>8.7.26</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.7.26/miui_MI5C_8.7.26_27d27e0653_7.1.zip">miui_MI5C_8.7.26_27d27e0653_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.7.26/meri_images_8.7.26_20180726.0000.00_7.1_cn_72a890015b.tgz">meri_images_8.7.26_20180726.0000.00_7.1_cn_72a890015b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>MIUI10</td>
                                    <td>8.7.19</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.7.19/miui_MI5C_8.7.19_3b039f7757_7.1.zip">miui_MI5C_8.7.19_3b039f7757_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.7.19/meri_images_8.7.19_20180719.0000.00_7.1_cn_6c45987367.tgz">meri_images_8.7.19_20180719.0000.00_7.1_cn_6c45987367.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>MIUI10</td>
                                    <td>8.7.12</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.7.12/miui_MI5C_8.7.12_28ebd6225b_7.1.zip">miui_MI5C_8.7.12_28ebd6225b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.7.12/meri_images_8.7.12_20180712.0000.00_7.1_cn_4de818f757.tgz">meri_images_8.7.12_20180712.0000.00_7.1_cn_4de818f757.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>MIUI9</td>
                                    <td>8.4.26</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.4.26/miui_MI5C_8.4.26_6107433a86_7.1.zip">miui_MI5C_8.4.26_6107433a86_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.4.26/meri_images_8.4.26_20180426.0000.00_7.1_cn_20db6e80bc.tgz">meri_images_8.4.26_20180426.0000.00_7.1_cn_20db6e80bc.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>MIUI9</td>
                                    <td>8.4.19</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.4.19/miui_MI5C_8.4.19_f16a228955_7.1.zip">miui_MI5C_8.4.19_f16a228955_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.4.19/meri_images_8.4.19_20180419.0000.00_7.1_cn_266d7554f3.tgz">meri_images_8.4.19_20180419.0000.00_7.1_cn_266d7554f3.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>MIUI9</td>
                                    <td>8.4.12</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.4.12/miui_MI5C_8.4.12_6a4bc0524e_7.1.zip">miui_MI5C_8.4.12_6a4bc0524e_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.4.12/meri_images_8.4.12_20180412.0000.00_7.1_cn_045e9234c7.tgz">meri_images_8.4.12_20180412.0000.00_7.1_cn_045e9234c7.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>MIUI9</td>
                                    <td>8.3.29</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.3.29/miui_MI5C_8.3.29_17c2381e21_7.1.zip">miui_MI5C_8.3.29_17c2381e21_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.3.29/meri_images_8.3.29_20180329.0000.00_7.1_cn_b58c56ce31.tgz">meri_images_8.3.29_20180329.0000.00_7.1_cn_b58c56ce31.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>MIUI9</td>
                                    <td>8.3.22</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.3.22/miui_MI5C_8.3.22_6d0a2d83fd_7.1.zip">miui_MI5C_8.3.22_6d0a2d83fd_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.3.22/meri_images_8.3.22_20180322.0000.00_7.1_cn_f03c321344.tgz">meri_images_8.3.22_20180322.0000.00_7.1_cn_f03c321344.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>41</td>
                                    <td>MIUI9</td>
                                    <td>8.3.15</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.3.15/miui_MI5C_8.3.15_193fcf2e78_7.1.zip">miui_MI5C_8.3.15_193fcf2e78_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.3.15/meri_images_8.3.15_20180315.0000.00_7.1_cn_a0e0bc5854.tgz">meri_images_8.3.15_20180315.0000.00_7.1_cn_a0e0bc5854.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>MIUI9</td>
                                    <td>8.3.1</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.3.1/miui_MI5C_8.3.1_1357ef31ff_7.1.zip">miui_MI5C_8.3.1_1357ef31ff_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.3.1/meri_images_8.3.1_20180301.0000.00_7.1_cn_f66d0a1cf6.tgz">meri_images_8.3.1_20180301.0000.00_7.1_cn_f66d0a1cf6.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td>MIUI9</td>
                                    <td>8.2.1</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.2.1/miui_MI5C_8.2.1_785fb05194_7.1.zip">miui_MI5C_8.2.1_785fb05194_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.2.1/meri_images_8.2.1_20180201.0000.00_7.1_cn_eeb84edf3c.tgz">meri_images_8.2.1_20180201.0000.00_7.1_cn_eeb84edf3c.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>MIUI9</td>
                                    <td>8.1.25</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.1.25/miui_MI5C_8.1.25_7f70c41ff4_7.1.zip">miui_MI5C_8.1.25_7f70c41ff4_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.1.25/meri_images_8.1.25_20180125.0000.00_7.1_cn_b1e00f3e49.tgz">meri_images_8.1.25_20180125.0000.00_7.1_cn_b1e00f3e49.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td>MIUI9</td>
                                    <td>8.1.18</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.1.18/miui_MI5C_8.1.18_59254fc950_7.1.zip">miui_MI5C_8.1.18_59254fc950_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.1.18/meri_images_8.1.18_20180118.0000.00_7.1_cn_c4e166e2ce.tgz">meri_images_8.1.18_20180118.0000.00_7.1_cn_c4e166e2ce.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>MIUI9</td>
                                    <td>8.1.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.1.11/miui_MI5C_8.1.11_46fad8754c_7.1.zip">miui_MI5C_8.1.11_46fad8754c_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.1.11/meri_images_8.1.11_20180111.0000.00_7.1_cn_a3a5b68009.tgz">meri_images_8.1.11_20180111.0000.00_7.1_cn_a3a5b68009.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>MIUI9</td>
                                    <td>8.1.4</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/8.1.4/miui_MI5C_8.1.4_08523e0e7a_7.1.zip">miui_MI5C_8.1.4_08523e0e7a_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/8.1.4/meri_images_8.1.4_20180104.0000.00_7.1_cn_156828ca20.tgz">meri_images_8.1.4_20180104.0000.00_7.1_cn_156828ca20.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>MIUI9</td>
                                    <td>7.12.28</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.12.28/miui_MI5C_7.12.28_95d931de58_7.1.zip">miui_MI5C_7.12.28_95d931de58_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.12.28/meri_images_7.12.28_20171228.0000.00_7.1_cn_b03f852499.tgz">meri_images_7.12.28_20171228.0000.00_7.1_cn_b03f852499.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>MIUI9</td>
                                    <td>7.12.21</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.12.21/miui_MI5C_7.12.21_067ab15589_7.1.zip">miui_MI5C_7.12.21_067ab15589_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.12.21/meri_images_7.12.21_20171221.0000.00_7.1_cn_91cb217f8a.tgz">meri_images_7.12.21_20171221.0000.00_7.1_cn_91cb217f8a.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>MIUI9</td>
                                    <td>7.12.14</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.12.14/miui_MI5C_7.12.14_8f3361c022_7.1.zip">miui_MI5C_7.12.14_8f3361c022_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.12.14/meri_images_7.12.14_20171214.0000.00_7.1_cn_5144134694.tgz">meri_images_7.12.14_20171214.0000.00_7.1_cn_5144134694.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>MIUI9</td>
                                    <td>7.12.8</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.12.8/miui_MI5C_7.12.8_1733049e4d_7.1.zip">miui_MI5C_7.12.8_1733049e4d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.12.8/meri_images_7.12.8_20171208.0000.00_7.1_cn_7210d18235.tgz">meri_images_7.12.8_20171208.0000.00_7.1_cn_7210d18235.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>MIUI9</td>
                                    <td>7.11.30</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.11.30/miui_MI5C_7.11.30_c67351c5e8_7.1.zip">miui_MI5C_7.11.30_c67351c5e8_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.11.30/meri_images_7.11.30_20171130.0000.00_7.1_cn_33e58f64fd.tgz">meri_images_7.11.30_20171130.0000.00_7.1_cn_33e58f64fd.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>MIUI9</td>
                                    <td>7.11.23</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.11.23/miui_MI5C_7.11.23_45b6224415_7.1.zip">miui_MI5C_7.11.23_45b6224415_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.11.23/meri_images_7.11.23_20171123.0000.00_7.1_cn_d2e064e2fb.tgz">meri_images_7.11.23_20171123.0000.00_7.1_cn_d2e064e2fb.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>MIUI9</td>
                                    <td>7.11.16</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.11.16/miui_MI5C_7.11.16_e2f1ec272a_7.1.zip">miui_MI5C_7.11.16_e2f1ec272a_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>MIUI9</td>
                                    <td>7.11.9</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.11.9/miui_MI5C_7.11.9_58f9cba320_7.1.zip">miui_MI5C_7.11.9_58f9cba320_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.11.9/meri_images_7.11.9_20171109.0000.00_7.1_cn_2cc573de18.tgz">meri_images_7.11.9_20171109.0000.00_7.1_cn_2cc573de18.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>MIUI9</td>
                                    <td>7.11.2</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.11.2/miui_MI5C_7.11.2_00bf56604c_7.1.zip">miui_MI5C_7.11.2_00bf56604c_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.11.2/meri_images_7.11.2_20171102.0000.00_7.1_cn_c6208ab779.tgz">meri_images_7.11.2_20171102.0000.00_7.1_cn_c6208ab779.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>MIUI9</td>
                                    <td>7.10.26</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.10.26/miui_MI5C_7.10.26_f08ed34512_7.1.zip">miui_MI5C_7.10.26_f08ed34512_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>MIUI9</td>
                                    <td>7.10.19</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.10.19/miui_MI5C_7.10.19_0511afdff0_7.1.zip">miui_MI5C_7.10.19_0511afdff0_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.10.19/meri_images_7.10.19_20171019.0000.00_7.1_cn_88cc33b10e.tgz">meri_images_7.10.19_20171019.0000.00_7.1_cn_88cc33b10e.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>MIUI9</td>
                                    <td>7.10.12</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.10.12/miui_MI5C_7.10.12_16bda8650e_7.1.zip">miui_MI5C_7.10.12_16bda8650e_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.10.12/meri_images_7.10.12_20171012.0000.00_7.1_cn_5d13e7e13b.tgz">meri_images_7.10.12_20171012.0000.00_7.1_cn_5d13e7e13b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>MIUI9</td>
                                    <td>7.9.28</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.9.28/miui_MI5C_7.9.28_3e83def8ee_7.1.zip">miui_MI5C_7.9.28_3e83def8ee_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.9.28/meri_images_7.9.28_20170928.0000.00_7.1_cn_f9a3b249bc.tgz">meri_images_7.9.28_20170928.0000.00_7.1_cn_f9a3b249bc.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>MIUI9</td>
                                    <td>7.9.14</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.9.14/miui_MI5C_7.9.14_8be55d6b31_7.1.zip">miui_MI5C_7.9.14_8be55d6b31_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.9.14/meri_images_7.9.14_20170914.0000.00_7.1_cn_e3f6cef70b.tgz">meri_images_7.9.14_20170914.0000.00_7.1_cn_e3f6cef70b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>MIUI9</td>
                                    <td>7.9.8</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.9.8/miui_MI5C_7.9.8_ba5eb3e7a4_7.1.zip">miui_MI5C_7.9.8_ba5eb3e7a4_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>MIUI9</td>
                                    <td>7.8.31</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.8.31/miui_MI5C_7.8.31_37c92399da_7.1.zip">miui_MI5C_7.8.31_37c92399da_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.8.31/meri_images_7.8.31_20170831.0000.00_7.1_cn_57268096fe.tgz">meri_images_7.8.31_20170831.0000.00_7.1_cn_57268096fe.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>MIUI9</td>
                                    <td>7.8.24</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.8.24/miui_MI5C_7.8.24_f5233aac2b_7.1.zip">miui_MI5C_7.8.24_f5233aac2b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.8.24/meri_images_7.8.24_20170824.0000.00_7.1_cn_260d3b6feb.tgz">meri_images_7.8.24_20170824.0000.00_7.1_cn_260d3b6feb.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>MIUI9</td>
                                    <td>7.8.21</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.8.21/miui_MI5C_7.8.21_5b8f31210d_7.1.zip">miui_MI5C_7.8.21_5b8f31210d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.8.21/meri_images_7.8.21_20170821.0000.00_7.1_cn_e12c0425cb.tgz">meri_images_7.8.21_20170821.0000.00_7.1_cn_e12c0425cb.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>MIUI9</td>
                                    <td>7.8.16</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.8.16/miui_MI5C_7.8.16_4d9990d8a8_7.1.zip">miui_MI5C_7.8.16_4d9990d8a8_7.1.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>MIUI8</td>
                                    <td>7.7.20</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.7.20/miui_MI5C_7.7.20_ce9f49955d_7.1.zip">miui_MI5C_7.7.20_ce9f49955d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.7.20/meri_images_7.7.20_20170720.0000.00_7.1_cn_d7cea6c488.tgz">meri_images_7.7.20_20170720.0000.00_7.1_cn_d7cea6c488.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>MIUI8</td>
                                    <td>7.6.29</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.6.29/miui_MI5C_7.6.29_4e5563f72a_7.1.zip">miui_MI5C_7.6.29_4e5563f72a_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.6.29/meri_images_7.6.29_20170629.0000.00_7.1_cn_af17636764.tgz">meri_images_7.6.29_20170629.0000.00_7.1_cn_af17636764.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>MIUI8</td>
                                    <td>7.6.25</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.6.25/miui_MI5C_7.6.25_ddb3c9bcf3_7.1.zip">miui_MI5C_7.6.25_ddb3c9bcf3_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.6.25/meri_images_7.6.25_20170624.0000.00_7.1_cn_3957948c9c.tgz">meri_images_7.6.25_20170624.0000.00_7.1_cn_3957948c9c.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>MIUI8</td>
                                    <td>7.6.22</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.6.22/miui_MI5C_7.6.22_f3defcaaa4_7.1.zip">miui_MI5C_7.6.22_f3defcaaa4_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.6.22/meri_images_7.6.22_20170622.0000.00_7.1_cn_fdf1b141ae.tgz">meri_images_7.6.22_20170622.0000.00_7.1_cn_fdf1b141ae.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>MIUI8</td>
                                    <td>7.6.15</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.6.15/miui_MI5C_7.6.15_5d4fc57d5d_7.1.zip">miui_MI5C_7.6.15_5d4fc57d5d_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.6.15/meri_images_7.6.15_20170615.0000.00_7.1_cn_664c8ceeff.tgz">meri_images_7.6.15_20170615.0000.00_7.1_cn_664c8ceeff.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>MIUI8</td>
                                    <td>7.6.10</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.6.10/miui_MI5C_7.6.10_59f8e42e0f_7.1.zip">miui_MI5C_7.6.10_59f8e42e0f_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.6.10/meri_images_7.6.10_20170610.0000.00_7.1_cn_a152b206a5.tgz">meri_images_7.6.10_20170610.0000.00_7.1_cn_a152b206a5.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>MIUI8</td>
                                    <td>7.5.25</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.5.25/miui_MI5C_7.5.25_e3f49aa864_7.1.zip">miui_MI5C_7.5.25_e3f49aa864_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.5.25/meri_images_7.5.25_20170525.0000.00_7.1_cn_e5ab86e649.tgz">meri_images_7.5.25_20170525.0000.00_7.1_cn_e5ab86e649.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>MIUI8</td>
                                    <td>7.5.19</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.5.19/miui_MI5C_7.5.19_3d0b10e635_7.1.zip">miui_MI5C_7.5.19_3d0b10e635_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.5.19/meri_images_7.5.19_20170519.0000.00_7.1_cn_b24f8452ed.tgz">meri_images_7.5.19_20170519.0000.00_7.1_cn_b24f8452ed.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>MIUI8</td>
                                    <td>7.5.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.5.11/miui_MI5C_7.5.11_130a598324_7.1.zip">miui_MI5C_7.5.11_130a598324_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.5.11/meri_images_7.5.11_20170511.0000.00_7.1_cn_329731a18c.tgz">meri_images_7.5.11_20170511.0000.00_7.1_cn_329731a18c.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>MIUI8</td>
                                    <td>7.5.4</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.5.4/miui_MI5C_7.5.4_b4a35cafad_7.1.zip">miui_MI5C_7.5.4_b4a35cafad_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.5.4/meri_images_7.5.4_20170504.0000.00_7.1_cn_665235fb90.tgz">meri_images_7.5.4_20170504.0000.00_7.1_cn_665235fb90.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>MIUI8</td>
                                    <td>7.4.27</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.4.27/miui_MI5C_7.4.27_368e623d1f_7.1.zip">miui_MI5C_7.4.27_368e623d1f_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.4.27/meri_images_7.4.27_20170426.0000.00_7.1_cn_db336c978b.tgz">meri_images_7.4.27_20170426.0000.00_7.1_cn_db336c978b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>MIUI8</td>
                                    <td>7.4.20</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.4.20/miui_MI5C_7.4.20_d4a6c716c5_7.1.zip">miui_MI5C_7.4.20_d4a6c716c5_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.4.20/meri_images_7.4.20_20170420.0000.00_7.1_cn_e76bb53a9d.tgz">meri_images_7.4.20_20170420.0000.00_7.1_cn_e76bb53a9d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>MIUI8</td>
                                    <td>7.4.13</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.4.13/miui_MI5C_7.4.13_3a14890d02_7.1.zip">miui_MI5C_7.4.13_3a14890d02_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.4.13/meri_images_7.4.13_20170413.0000.00_7.1_cn_2410b9384f.tgz">meri_images_7.4.13_20170413.0000.00_7.1_cn_2410b9384f.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>MIUI8</td>
                                    <td>7.4.11</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.4.11/miui_MI5C_7.4.11_fd5c577f8f_7.1.zip">miui_MI5C_7.4.11_fd5c577f8f_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.4.11/meri_images_7.4.11_20170411.0000.00_7.1_cn_0e3b7219bd.tgz">meri_images_7.4.11_20170411.0000.00_7.1_cn_0e3b7219bd.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>MIUI8</td>
                                    <td>7.3.30</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/7.3.30/miui_MI5C_7.3.30_bbdfe1ca33_7.1.zip">miui_MI5C_7.3.30_bbdfe1ca33_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/7.3.30/meri_images_7.3.30_20170330.0000.00_7.1_cn_a9c9d3cc1c.tgz">meri_images_7.3.30_20170330.0000.00_7.1_cn_a9c9d3cc1c.tgz</a></td>
                                </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="mdui-hidden">
                                    <td>25</td>
                                    <td>TEXT_HERE</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                </tr>
                                <tr class="mdui-hidden">
                                    <td>24</td>
                                    <td>TEXT_HERE</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                </tr>
                                <tr class="mdui-hidden">
                                    <td>23</td>
                                    <td>TEXT_HERE</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                    <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>V11.0.3.0.NCJCNXM</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V11.0.3.0.NCJCNXM/miui_MI5C_V11.0.3.0.NCJCNXM_98c238d066_7.1.zip">miui_MI5C_V11.0.3.0.NCJCNXM_98c238d066_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V11.0.3.0.NCJCNXM/meri_images_V11.0.3.0.NCJCNXM_20191125.0000.00_7.1_cn_0eb3e99e93.tgz">meri_images_V11.0.3.0.NCJCNXM_20191125.0000.00_7.1_cn_0eb3e99e93.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>V10.2.1.0.NCJCNXM</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V10.2.1.0.NCJCNXM/miui_MI5C_V10.2.1.0.NCJCNXM_b6059c30b2_7.1.zip">miui_MI5C_V10.2.1.0.NCJCNXM_b6059c30b2_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V10.2.1.0.NCJCNXM/meri_images_V10.2.1.0.NCJCNXM_20190108.0000.00_7.1_cn_f33b272e11.tgz">meri_images_V10.2.1.0.NCJCNXM_20190108.0000.00_7.1_cn_f33b272e11.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>V10.1.1.0.NCJCNFI</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V10.1.1.0.NCJCNFI/miui_MI5C_V10.1.1.0.NCJCNFI_63d0cda920_7.1.zip">miui_MI5C_V10.1.1.0.NCJCNFI_63d0cda920_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V10.1.1.0.NCJCNFI/meri_images_V10.1.1.0.NCJCNFI_20181022.0000.00_7.1_cn_4f5ae7d2a4.tgz">meri_images_V10.1.1.0.NCJCNFI_20181022.0000.00_7.1_cn_4f5ae7d2a4.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>V9.6.3.0.NCJCNFD</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.6.3.0.NCJCNFD/miui_MI5C_V9.6.3.0.NCJCNFD_87c77a67dc_7.1.zip">miui_MI5C_V9.6.3.0.NCJCNFD_87c77a67dc_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.6.3.0.NCJCNFD/meri_images_V9.6.3.0.NCJCNFD_20180806.0000.00_7.1_cn_b7881184d1.tgz">meri_images_V9.6.3.0.NCJCNFD_20180806.0000.00_7.1_cn_b7881184d1.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>V9.6.2.0.NCJCNFD</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.6.2.0.NCJCNFD/miui_MI5C_V9.6.2.0.NCJCNFD_64d76ae7eb_7.1.zip">miui_MI5C_V9.6.2.0.NCJCNFD_64d76ae7eb_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.6.2.0.NCJCNFD/meri_images_V9.6.2.0.NCJCNFD_20180626.0000.00_7.1_cn_9ca1a1ba74.tgz">meri_images_V9.6.2.0.NCJCNFD_20180626.0000.00_7.1_cn_9ca1a1ba74.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>V9.5.2.0.NCJCNFA</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.5.2.0.NCJCNFA/miui_MI5C_V9.5.2.0.NCJCNFA_cdac794cf1_7.1.zip">miui_MI5C_V9.5.2.0.NCJCNFA_cdac794cf1_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.5.2.0.NCJCNFA/meri_images_V9.5.2.0.NCJCNFA_20180406.0000.00_7.1_cn_1ea52e3c0f.tgz">meri_images_V9.5.2.0.NCJCNFA_20180406.0000.00_7.1_cn_1ea52e3c0f.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>V9.5.1.0.NCJCNFA</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.5.1.0.NCJCNFA/miui_MI5C_V9.5.1.0.NCJCNFA_0a31100f7c_7.1.zip">miui_MI5C_V9.5.1.0.NCJCNFA_0a31100f7c_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.5.1.0.NCJCNFA/meri_images_V9.5.1.0.NCJCNFA_20180305.0000.00_7.1_cn_33f2b41bcb.tgz">meri_images_V9.5.1.0.NCJCNFA_20180305.0000.00_7.1_cn_33f2b41bcb.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>V9.2.1.0.NCJCNEK</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.2.1.0.NCJCNEK/miui_MI5C_V9.2.1.0.NCJCNEK_9a030ddd77_7.1.zip">miui_MI5C_V9.2.1.0.NCJCNEK_9a030ddd77_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.2.1.0.NCJCNEK/meri_images_V9.2.1.0.NCJCNEK_20180118.0000.00_7.1_cn_9580c3fc1e.tgz">meri_images_V9.2.1.0.NCJCNEK_20180118.0000.00_7.1_cn_9580c3fc1e.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>V9.1.9.0.NCJCNEI</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.9.0.NCJCNEI/miui_MI5C_V9.1.9.0.NCJCNEI_72e6baea11_7.1.zip">miui_MI5C_V9.1.9.0.NCJCNEI_72e6baea11_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.9.0.NCJCNEI/meri_images_V9.1.9.0.NCJCNEI_20180105.0000.00_7.1_cn_d63e0fe7fc.tgz">meri_images_V9.1.9.0.NCJCNEI_20180105.0000.00_7.1_cn_d63e0fe7fc.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>V9.1.5.0.NCJCNEI</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.5.0.NCJCNEI/miui_MI5C_V9.1.5.0.NCJCNEI_27c1800f92_7.1.zip">miui_MI5C_V9.1.5.0.NCJCNEI_27c1800f92_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.5.0.NCJCNEI/meri_images_V9.1.5.0.NCJCNEI_20171129.0000.00_7.1_cn_a5e587c7c5.tgz">meri_images_V9.1.5.0.NCJCNEI_20171129.0000.00_7.1_cn_a5e587c7c5.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>V9.1.2.0.NCJCNEI</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.2.0.NCJCNEI/miui_MI5C_V9.1.2.0.NCJCNEI_6e334749da_7.1.zip">miui_MI5C_V9.1.2.0.NCJCNEI_6e334749da_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V9.1.2.0.NCJCNEI/meri_images_V9.1.2.0.NCJCNEI_20171102.0000.00_7.1_cn_2b0bb19efb.tgz">meri_images_V9.1.2.0.NCJCNEI_20171102.0000.00_7.1_cn_2b0bb19efb.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>V8.5.5.0.NCJCNED</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.5.0.NCJCNED/miui_MI5C_V8.5.5.0.NCJCNED_516256a87a_7.1.zip">miui_MI5C_V8.5.5.0.NCJCNED_516256a87a_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.5.0.NCJCNED/meri_images_V8.5.5.0.NCJCNED_20170922.0000.00_7.1_cn_8b2a0e9bab.tgz">meri_images_V8.5.5.0.NCJCNED_20170922.0000.00_7.1_cn_8b2a0e9bab.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>V8.5.4.0.NCJCNED</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.4.0.NCJCNED/miui_MI5C_V8.5.4.0.NCJCNED_5245cbd950_7.1.zip">miui_MI5C_V8.5.4.0.NCJCNED_5245cbd950_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.4.0.NCJCNED/meri_images_V8.5.4.0.NCJCNED_20170724.0000.00_7.1_cn_6f66f05d1d.tgz">meri_images_V8.5.4.0.NCJCNED_20170724.0000.00_7.1_cn_6f66f05d1d.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>V8.5.3.0.NCJCNED</td>
                                    <td>7.1.2 Nougat</td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.3.0.NCJCNED/miui_MI5C_V8.5.3.0.NCJCNED_dd8416320b_7.1.zip">miui_MI5C_V8.5.3.0.NCJCNED_dd8416320b_7.1.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.5.3.0.NCJCNED/meri_images_V8.5.3.0.NCJCNED_20170615.0000.00_7.1_cn_b688944eb2.tgz">meri_images_V8.5.3.0.NCJCNED_20170615.0000.00_7.1_cn_b688944eb2.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>V8.1.19.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.19.0.MCJCNDI/miui_MI5C_V8.1.19.0.MCJCNDI_4bc2cabeb8_6.0.zip">miui_MI5C_V8.1.19.0.MCJCNDI_4bc2cabeb8_6.0.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.19.0.MCJCNDI/meri_images_V8.1.19.0.MCJCNDI_20170519.0000.00_6.0_cn_3c85f79dc5.tgz">meri_images_V8.1.19.0.MCJCNDI_20170519.0000.00_6.0_cn_3c85f79dc5.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>V8.1.15.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.15.0.MCJCNDI/miui_MI5C_V8.1.15.0.MCJCNDI_c840323115_6.0.zip">miui_MI5C_V8.1.15.0.MCJCNDI_c840323115_6.0.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.15.0.MCJCNDI/meri_images_V8.1.15.0.MCJCNDI_20170413.0000.00_6.0_cn_34c6cf8010.tgz">meri_images_V8.1.15.0.MCJCNDI_20170413.0000.00_6.0_cn_34c6cf8010.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>V8.1.14.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.14.0.MCJCNDI/miui_MI5C_V8.1.14.0.MCJCNDI_4b68983e2a_6.0.zip">miui_MI5C_V8.1.14.0.MCJCNDI_4b68983e2a_6.0.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.14.0.MCJCNDI/meri_images_V8.1.14.0.MCJCNDI_20170327.0000.00_6.0_cn_6d91cd7334.tgz">meri_images_V8.1.14.0.MCJCNDI_20170327.0000.00_6.0_cn_6d91cd7334.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>V8.1.13.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.13.0.MCJCNDI/miui_MI5C_V8.1.13.0.MCJCNDI_7c7042073e_6.0.zip">miui_MI5C_V8.1.13.0.MCJCNDI_7c7042073e_6.0.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.13.0.MCJCNDI/meri_images_V8.1.13.0.MCJCNDI_20170316.0000.00_6.0_cn_8d0a7f997a.tgz">meri_images_V8.1.13.0.MCJCNDI_20170316.0000.00_6.0_cn_8d0a7f997a.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>V8.1.10.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.10.0.MCJCNDI/miui_MI5C_V8.1.10.0.MCJCNDI_5a1d2c0805_6.0.zip">miui_MI5C_V8.1.10.0.MCJCNDI_5a1d2c0805_6.0.zip</a></td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.10.0.MCJCNDI/meri_images_V8.1.10.0.MCJCNDI_20170224.0000.00_6.0_cn_6c737b6a8b.tgz">meri_images_V8.1.10.0.MCJCNDI_20170224.0000.00_6.0_cn_6c737b6a8b.tgz</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>V8.1.6.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.6.0.MCJCNDI/miui_MERI_V8.1.6.0.MCJCNDI_8826059e37_6.0.zip">miui_MERI_V8.1.6.0.MCJCNDI_8826059e37_6.0.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>V8.1.4.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.4.0.MCJCNDI/miui_MERI_V8.1.4.0.MCJCNDI_f8ff67214b_6.0.zip">miui_MERI_V8.1.4.0.MCJCNDI_f8ff67214b_6.0.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>V8.1.3.0.MCJCNDI</td>
                                    <td>6.0 Marshmallow</td>
                                    <td><a href="http://bigota.d.miui.com/V8.1.3.0.MCJCNDI/miui_MERI_V8.1.3.0.MCJCNDI_42c62631ad_6.0.zip">miui_MERI_V8.1.3.0.MCJCNDI_42c62631ad_6.0.zip</a></td>
                                    <td>未发布</td>
                                </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>