<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>红米Note4/4X(联发科)(nikel)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：红米Note4/4X(联发科)</li>
                    <li>机型代号：nikel</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>特别感谢：<a href="http://rom.52mail.cn/">rom.52mail.cn</a>网站</li>
                    <li>特别感谢：<a href="http://web.archive.org/">Wayback Machine</a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1cwDv1W">百度网盘</a>，提取码：stmm，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple mdui-hidden">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>69</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_HMNote4_9.3.21_a1683494d2_6.0.zip">miui_HMNote4_9.3.21_a1683494d2_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/nikel_images_9.3.21_20190321.0000.00_6.0_cn_21da2b9746.tgz">nikel_images_9.3.21_20190321.0000.00_6.0_cn_21da2b9746.tgz</a></td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_HMNote4_9.3.14_e89f63b220_6.0.zip">miui_HMNote4_9.3.14_e89f63b220_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/nikel_images_9.3.14_20190314.0000.00_6.0_cn_e703df9d19.tgz">nikel_images_9.3.14_20190314.0000.00_6.0_cn_e703df9d19.tgz</a></td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_HMNote4_9.3.7_b48a140492_6.0.zip">miui_HMNote4_9.3.7_b48a140492_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/nikel_images_9.3.7_20190307.0000.00_6.0_cn_75a486648b.tgz">nikel_images_9.3.7_20190307.0000.00_6.0_cn_75a486648b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>MIUI10</td>
                            <td>9.2.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/miui_HMNote4_9.2.28_e56ffac902_6.0.zip">miui_HMNote4_9.2.28_e56ffac902_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.28/nikel_images_9.2.28_20190228.0000.00_6.0_cn_106d1fab68.tgz">nikel_images_9.2.28_20190228.0000.00_6.0_cn_106d1fab68.tgz</a></td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>MIUI10</td>
                            <td>9.2.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/miui_HMNote4_9.2.21_e08056d1a2_6.0.zip">miui_HMNote4_9.2.21_e08056d1a2_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.21/nikel_images_9.2.21_20190221.0000.00_6.0_cn_277a8acfe1.tgz">nikel_images_9.2.21_20190221.0000.00_6.0_cn_277a8acfe1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_HMNote4_9.2.15_ee8020358e_6.0.zip">miui_HMNote4_9.2.15_ee8020358e_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/nikel_images_9.2.15_20190215.0000.00_6.0_cn_d15325fd49.tgz">nikel_images_9.2.15_20190215.0000.00_6.0_cn_d15325fd49.tgz</a></td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_HMNote4_9.1.24_a5f70f1e58_6.0.zip">miui_HMNote4_9.1.24_a5f70f1e58_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/nikel_images_9.1.24_20190124.0000.00_6.0_cn_f3415470a2.tgz">nikel_images_9.1.24_20190124.0000.00_6.0_cn_f3415470a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_HMNote4_9.1.17_e0c6de6f3a_6.0.zip">miui_HMNote4_9.1.17_e0c6de6f3a_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/nikel_images_9.1.17_20190117.0000.00_6.0_cn_7af628d269.tgz">nikel_images_9.1.17_20190117.0000.00_6.0_cn_7af628d269.tgz</a></td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>MIUI10</td>
                            <td>9.1.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/miui_HMNote4_9.1.10_c14cdef581_6.0.zip">miui_HMNote4_9.1.10_c14cdef581_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.10/nikel_images_9.1.10_20190110.0000.00_6.0_cn_1866fc6933.tgz">nikel_images_9.1.10_20190110.0000.00_6.0_cn_1866fc6933.tgz</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>MIUI10</td>
                            <td>8.12.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.27/miui_HMNote4_8.12.27_17795b01d6_6.0.zip">miui_HMNote4_8.12.27_17795b01d6_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_HMNote4_8.12.20_6530fc5b11_6.0.zip">miui_HMNote4_8.12.20_6530fc5b11_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_HMNote4_8.12.13_5bb6c8e0fa_6.0.zip">miui_HMNote4_8.12.13_5bb6c8e0fa_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/nikel_images_8.12.13_20181213.0000.00_6.0_cn_843b1bacea.tgz">nikel_images_8.12.13_20181213.0000.00_6.0_cn_843b1bacea.tgz</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>MIUI10</td>
                            <td>8.12.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/miui_HMNote4_8.12.6_df9812e71e_6.0.zip">miui_HMNote4_8.12.6_df9812e71e_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.6/nikel_images_8.12.6_20181206.0000.00_6.0_cn_3d6f54a740.tgz">nikel_images_8.12.6_20181206.0000.00_6.0_cn_3d6f54a740.tgz</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>MIUI10</td>
                            <td>8.11.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/miui_HMNote4_8.11.29_8ca700b899_6.0.zip">miui_HMNote4_8.11.29_8ca700b899_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.29/nikel_images_8.11.29_20181129.0000.00_6.0_cn_d9157e9952.tgz">nikel_images_8.11.29_20181129.0000.00_6.0_cn_d9157e9952.tgz</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>MIUI10</td>
                            <td>8.11.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.22/miui_HMNote4_8.11.22_a9a524f9bc_6.0.zip">miui_HMNote4_8.11.22_a9a524f9bc_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>MIUI10</td>
                            <td>8.11.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.15/miui_HMNote4_8.11.15_ca177c644c_6.0.zip">miui_HMNote4_8.11.15_ca177c644c_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>MIUI10</td>
                            <td>8.11.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/miui_HMNote4_8.11.8_8d3c730bf5_6.0.zip">miui_HMNote4_8.11.8_8d3c730bf5_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.8/nikel_images_8.11.8_20181108.0000.00_6.0_cn_c3f70ac01c.tgz">nikel_images_8.11.8_20181108.0000.00_6.0_cn_c3f70ac01c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>MIUI10</td>
                            <td>8.11.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/miui_HMNote4_8.11.1_97aa144efc_6.0.zip">miui_HMNote4_8.11.1_97aa144efc_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.11.1/nikel_images_8.11.1_20181101.0000.00_6.0_cn_926c18141a.tgz">nikel_images_8.11.1_20181101.0000.00_6.0_cn_926c18141a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_HMNote4_8.10.25_518263d762_6.0.zip">miui_HMNote4_8.10.25_518263d762_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/nikel_images_8.10.25_20181025.0000.00_6.0_cn_27661e4211.tgz">nikel_images_8.10.25_20181025.0000.00_6.0_cn_27661e4211.tgz</a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_HMNote4_8.10.18_fcac5e4c30_6.0.zip">miui_HMNote4_8.10.18_fcac5e4c30_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/nikel_images_8.10.18_20181018.0000.00_6.0_cn_4cc508573f.tgz">nikel_images_8.10.18_20181018.0000.00_6.0_cn_4cc508573f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_HMNote4_8.10.11_91bf335df3_6.0.zip">miui_HMNote4_8.10.11_91bf335df3_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/nikel_images_8.10.11_20181011.0000.00_6.0_cn_c46db53f22.tgz">nikel_images_8.10.11_20181011.0000.00_6.0_cn_c46db53f22.tgz</a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>MIUI10</td>
                            <td>8.9.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/miui_HMNote4_8.9.20_2ddb057800_6.0.zip">miui_HMNote4_8.9.20_2ddb057800_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/nikel_images_8.9.20_20180920.0000.00_6.0_cn_890aad6cf5.tgz">nikel_images_8.9.20_20180920.0000.00_6.0_cn_890aad6cf5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_HMNote4_8.9.13_5fa2c699e4_6.0.zip">miui_HMNote4_8.9.13_5fa2c699e4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/nikel_images_8.9.13_20180913.0000.00_6.0_cn_9ac627e0ef.tgz">nikel_images_8.9.13_20180913.0000.00_6.0_cn_9ac627e0ef.tgz</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_HMNote4_8.9.6_b2da452c7e_6.0.zip">miui_HMNote4_8.9.6_b2da452c7e_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI10</td>
                            <td>8.8.31</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/miui_HMNote4_8.8.31_94c3c1d06c_6.0.zip">miui_HMNote4_8.8.31_94c3c1d06c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/nikel_images_8.8.31_20180831.0000.00_6.0_cn_99c6d0f09c.tgz">nikel_images_8.8.31_20180831.0000.00_6.0_cn_99c6d0f09c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI10</td>
                            <td>8.8.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/miui_HMNote4_8.8.23_04bea6c423_6.0.zip">miui_HMNote4_8.8.23_04bea6c423_6.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI10</td>
                            <td>8.8.9</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/miui_HMNote4_8.8.9_02ed415d2f_6.0.zip">miui_HMNote4_8.8.9_02ed415d2f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/nikel_images_8.8.9_20180809.0000.00_6.0_cn_0797e1659a.tgz">nikel_images_8.8.9_20180809.0000.00_6.0_cn_0797e1659a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI10</td>
                            <td>8.8.3</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/miui_HMNote4_8.8.3_26303bed90_6.0.zip">miui_HMNote4_8.8.3_26303bed90_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/nikel_images_8.8.3_20180802.0000.00_6.0_cn_75a832810d.tgz">nikel_images_8.8.3_20180802.0000.00_6.0_cn_75a832810d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI9</td>
                            <td>8.4.26</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/miui_HMNote4_8.4.26_8728cccf0c_6.0.zip">miui_HMNote4_8.4.26_8728cccf0c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.26/nikel_images_8.4.26_20180426.0000.00_6.0_cn_9bc3d0ded1.tgz">nikel_images_8.4.26_20180426.0000.00_6.0_cn_9bc3d0ded1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI9</td>
                            <td>8.4.19</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/miui_HMNote4_8.4.19_870c5cacfd_6.0.zip">miui_HMNote4_8.4.19_870c5cacfd_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.19/nikel_images_8.4.19_20180419.0000.00_6.0_cn_e6044bca88.tgz">nikel_images_8.4.19_20180419.0000.00_6.0_cn_e6044bca88.tgz</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI9</td>
                            <td>8.4.12</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/miui_HMNote4_8.4.12_4a8f6d4c95_6.0.zip">miui_HMNote4_8.4.12_4a8f6d4c95_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.4.12/nikel_images_8.4.12_20180412.0000.00_6.0_cn_0d957ef6eb.tgz">nikel_images_8.4.12_20180412.0000.00_6.0_cn_0d957ef6eb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI9</td>
                            <td>8.3.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/miui_HMNote4_8.3.29_0f84cdcf1d_6.0.zip">miui_HMNote4_8.3.29_0f84cdcf1d_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.29/nikel_images_8.3.29_20180329.0000.00_6.0_cn_9ec5b83003.tgz">nikel_images_8.3.29_20180329.0000.00_6.0_cn_9ec5b83003.tgz</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI9</td>
                            <td>8.3.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/miui_HMNote4_8.3.8_6ed1307765_6.0.zip">miui_HMNote4_8.3.8_6ed1307765_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.3.8/nikel_images_8.3.8_20180308.0000.00_6.0_cn_132b5fd22d.tgz">nikel_images_8.3.8_20180308.0000.00_6.0_cn_132b5fd22d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI9</td>
                            <td>8.3.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.3.1/miui_HMNote4_8.3.1_ac93d6fd93_6.0.zip">miui_HMNote4_8.3.1_ac93d6fd93_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI9</td>
                            <td>8.2.2</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.2.2/miui_HMNote4_8.2.2_51d0895a92_6.0.zip">miui_HMNote4_8.2.2_51d0895a92_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI9</td>
                            <td>8.2.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.2.1/miui_HMNote4_8.2.1_796229755b_6.0.zip">miui_HMNote4_8.2.1_796229755b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI9</td>
                            <td>8.1.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/miui_HMNote4_8.1.25_2b198f3900_6.0.zip">miui_HMNote4_8.1.25_2b198f3900_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.25/nikel_images_8.1.25_20180125.0000.00_6.0_cn_385418d301.tgz">nikel_images_8.1.25_20180125.0000.00_6.0_cn_385418d301.tgz</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI9</td>
                            <td>8.1.18</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/miui_HMNote4_8.1.18_f7db6df726_6.0.zip">miui_HMNote4_8.1.18_f7db6df726_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.18/nikel_images_8.1.18_20180118.0000.00_6.0_cn_bff6233378.tgz">nikel_images_8.1.18_20180118.0000.00_6.0_cn_bff6233378.tgz</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI9</td>
                            <td>8.1.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.11/miui_HMNote4_8.1.11_bb25b4a3ba_6.0.zip">miui_HMNote4_8.1.11_bb25b4a3ba_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI9</td>
                            <td>8.1.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/miui_HMNote4_8.1.4_b30c21a121_6.0.zip">miui_HMNote4_8.1.4_b30c21a121_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.1.4/nikel_images_8.1.4_20180104.0000.00_6.0_cn_b40b1a2251.tgz">nikel_images_8.1.4_20180104.0000.00_6.0_cn_b40b1a2251.tgz</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI9</td>
                            <td>7.12.28</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.28/miui_HMNote4_7.12.28_b9155de7a8_6.0.zip">miui_HMNote4_7.12.28_b9155de7a8_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI9</td>
                            <td>7.12.21</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/miui_HMNote4_7.12.21_bdd7c02f94_6.0.zip">miui_HMNote4_7.12.21_bdd7c02f94_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.12.21/nikel_images_7.12.21_20171221.0000.00_6.0_cn_2f59a0373b.tgz">nikel_images_7.12.21_20171221.0000.00_6.0_cn_2f59a0373b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI9</td>
                            <td>7.12.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.14/miui_HMNote4_7.12.14_a515bac498_6.0.zip">7.12.14</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI9</td>
                            <td>7.12.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.12.8/miui_HMNote4_7.12.8_f5bd41d04d_6.0.zip">miui_HMNote4_7.12.8_f5bd41d04d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI9</td>
                            <td>7.11.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.30/miui_HMNote4_7.11.30_13a6856ba6_6.0.zip">miui_HMNote4_7.11.30_13a6856ba6_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.30/nikel_images_7.11.30_20171130.0000.00_6.0_cn_a359a8d590.tgz">nikel_images_7.11.30_20171130.0000.00_6.0_cn_a359a8d590.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI9</td>
                            <td>7.11.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/miui_HMNote4_7.11.23_41d917f63c_6.0.zip">miui_HMNote4_7.11.23_41d917f63c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.11.23/nikel_images_7.11.23_20171123.0000.00_6.0_cn_0d2b907e3e.tgz">nikel_images_7.11.23_20171123.0000.00_6.0_cn_0d2b907e3e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI8</td>
                            <td>7.6.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.6.10/miui_HMNote4_7.6.10_9078fae181_6.0.zip">miui_HMNote4_7.6.10_9078fae181_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.6.10/nikel_images_7.6.10_20170610.0000.00_6.0_cn_474a2eef6d.tgz">nikel_images_7.6.10_20170610.0000.00_6.0_cn_474a2eef6d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI8</td>
                            <td>7.6.5</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.6.5/miui_HMNote4_7.6.5_e9eded8864_6.0.zip">miui_HMNote4_7.6.5_e9eded8864_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.6.5/nikel_images_7.6.5_20170605.0000.00_6.0_cn_ffb5409f6e.tgz">nikel_images_7.6.5_20170605.0000.00_6.0_cn_ffb5409f6e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI8</td>
                            <td>7.5.11</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/miui_HMNote4_7.5.11_7967ca1883_6.0.zip">miui_HMNote4_7.5.11_7967ca1883_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/7.5.11/nikel_images_7.5.11_20170511.0000.00_6.0_cn_30b20bfcfe.tgz">nikel_images_7.5.11_20170511.0000.00_6.0_cn_30b20bfcfe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI8</td>
                            <td>7.5.4</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.5.4/miui_HMNote4_7.5.4_d856f5e2df_6.0.zip">miui_HMNote4_7.5.4_d856f5e2df_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI8</td>
                            <td>7.4.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.27/miui_HMNote4_7.4.27_c551f2220b_6.0.zip">miui_HMNote4_7.4.27_c551f2220b_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI8</td>
                            <td>7.4.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.20/miui_HMNote4_7.4.20_3c74f35b18_6.0.zip">miui_HMNote4_7.4.20_3c74f35b18_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI8</td>
                            <td>7.4.14</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.14/miui_HMNote4_7.4.14_6e98e658f1_6.0.zip">miui_HMNote4_7.4.14_6e98e658f1_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI8</td>
                            <td>7.4.6</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.4.6/miui_HMNote4_7.4.6_30940c99a2_6.0.zip">miui_HMNote4_7.4.6_30940c99a2_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI8</td>
                            <td>7.3.30</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.30/miui_HMNote4_7.3.30_72f1e9197d_6.0.zip">miui_HMNote4_7.3.30_72f1e9197d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI8</td>
                            <td>7.3.23</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/7.3.23/miui_HMNote4_7.3.23_cbf2b941ff_6.0.zip">miui_HMNote4_7.3.23_cbf2b941ff_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>--</td>
                            <td>MIUI8</td>
                            <td>--------</td>
                            <td>6.0 Marshmallow</td>
                            <td>------------------------暂缺------------------------</td>
                            <td>------------------------暂缺------------------------</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI8</td>
                            <td>6.11.24</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.24/miui_HMNote4_6.11.24_159ddd8c97_6.0.zip">miui_HMNote4_6.11.24_159ddd8c97_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI8</td>
                            <td>6.11.17</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.17/miui_HMNote4_6.11.17_686b3e1a25_6.0.zip">miui_HMNote4_6.11.17_686b3e1a25_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI8</td>
                            <td>6.11.10</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.10/miui_HMNote4_6.11.10_ad8cbaaf5d_6.0.zip">miui_HMNote4_6.11.10_ad8cbaaf5d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI8</td>
                            <td>6.11.3</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.11.3/miui_HMNote4_6.11.3_758a0c8654_6.0.zip">miui_HMNote4_6.11.3_758a0c8654_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI8</td>
                            <td>6.10.27</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.27/miui_HMNote4_6.10.27_4286578aa7_6.0.zip">miui_HMNote4_6.10.27_4286578aa7_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI8</td>
                            <td>6.10.20</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.20/miui_HMNote4_6.10.20_6524eec907_6.0.zip">miui_HMNote4_6.10.20_6524eec907_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.10.20/nikel_images_6.10.20_20160805.0000.29_6.0_cn_54306ec203.tgz">nikel_images_6.10.20_20160805.0000.29_6.0_cn_54306ec203.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI8</td>
                            <td>6.10.13</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/miui_HMNote4_6.10.13_8465a6905f_6.0.zip">miui_HMNote4_6.10.13_8465a6905f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.10.13/nikel_images_6.10.13_20160805.0000.29_6.0_cn_fb484eaade.tgz">nikel_images_6.10.13_20160805.0000.29_6.0_cn_fb484eaade.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI8</td>
                            <td>6.9.29</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.29/miui_HMNote4_6.9.29_223b8e74f6_6.0.zip">miui_HMNote4_6.9.29_223b8e74f6_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.9.29/nikel_images_6.9.29_20160805.0000.29_6.0_cn_a8d8a4c1f5.tgz">nikel_images_6.9.29_20160805.0000.29_6.0_cn_a8d8a4c1f5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI8</td>
                            <td>6.9.22</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.22/miui_HMNote4_6.9.22_4ad70842d7_6.0.zip">miui_HMNote4_6.9.22_4ad70842d7_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/6.9.22/nikel_images_6.9.22_20160805.0000.29_6.0_cn_d1d07b1184.tgz">nikel_images_6.9.22_20160805.0000.29_6.0_cn_d1d07b1184.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI8</td>
                            <td>6.9.15</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.15/miui_HMNote4_6.9.15_0d6f45e9ed_6.0.zip">miui_HMNote4_6.9.15_0d6f45e9ed_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI8</td>
                            <td>6.9.8</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.8/miui_HMNote4_6.9.8_ca68bba81d_6.0.zip">miui_HMNote4_6.9.8_ca68bba81d_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI8</td>
                            <td>6.9.1</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.9.1/miui_HMNote4_6.9.1_ff861dacfb_6.0.zip">miui_HMNote4_6.9.1_ff861dacfb_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI8</td>
                            <td>6.8.25</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/6.8.25/miui_HMNote4_6.8.25_f8c5d2b13c_6.0.zip">miui_HMNote4_6.8.25_f8c5d2b13c_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>27</td>
                            <td>V10.2.2.0.MBFCNXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.MBFCNXM/miui_HMNote4_V10.2.2.0.MBFCNXM_e09e80fca4_6.0.zip">miui_HMNote4_V10.2.2.0.MBFCNXM_e09e80fca4_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.MBFCNXM/nikel_images_V10.2.2.0.MBFCNXM_20190419.0000.00_6.0_cn_503268c818.tgz">nikel_images_V10.2.2.0.MBFCNXM_20190419.0000.00_6.0_cn_503268c818.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>V10.2.1.0.MBFCNXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MBFCNXM/miui_HMNote4_V10.2.1.0.MBFCNXM_a062800448_6.0.zip">miui_HMNote4_V10.2.1.0.MBFCNXM_a062800448_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MBFCNXM/nikel_images_V10.2.1.0.MBFCNXM_20181219.0000.00_6.0_cn_71537bdb9c.tgz">nikel_images_V10.2.1.0.MBFCNXM_20181219.0000.00_6.0_cn_71537bdb9c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>V10.1.2.0.MBFCNFI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.2.0.MBFCNFI/miui_HMNote4_V10.1.2.0.MBFCNFI_4cba0c0cc3_6.0.zip">miui_HMNote4_V10.1.2.0.MBFCNFI_4cba0c0cc3_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.2.0.MBFCNFI/nikel_images_V10.1.2.0.MBFCNFI_20181011.0000.00_6.0_cn_3bd9c63018.tgz">nikel_images_V10.1.2.0.MBFCNFI_20181011.0000.00_6.0_cn_3bd9c63018.tgz</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>V9.6.2.0.MBFCNFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MBFCNFD/miui_HMNote4_V9.6.2.0.MBFCNFD_1ef2f4789c_6.0.zip">miui_HMNote4_V9.6.2.0.MBFCNFD_1ef2f4789c_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.2.0.MBFCNFD/nikel_images_V9.6.2.0.MBFCNFD_20180611.0000.00_6.0_cn_d3b2eabef1.tgz">nikel_images_V9.6.2.0.MBFCNFD_20180611.0000.00_6.0_cn_d3b2eabef1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>V9.5.3.0.MBFCNFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.MBFCNFA/miui_HMNote4_V9.5.3.0.MBFCNFA_08afaaa047_6.0.zip">miui_HMNote4_V9.5.3.0.MBFCNFA_08afaaa047_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.MBFCNFA/nikel_images_V9.5.3.0.MBFCNFA_20180406.0000.00_6.0_cn_77809fdefe.tgz">nikel_images_V9.5.3.0.MBFCNFA_20180406.0000.00_6.0_cn_77809fdefe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>V9.5.2.0.MBFCNFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.MBFCNFA/miui_HMNote4_V9.5.2.0.MBFCNFA_59c3cc1a41_6.0.zip">miui_HMNote4_V9.5.2.0.MBFCNFA_59c3cc1a41_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.MBFCNFA/nikel_images_V9.5.2.0.MBFCNFA_20180213.0000.00_6.0_cn_1f7203609d.tgz">nikel_images_V9.5.2.0.MBFCNFA_20180213.0000.00_6.0_cn_1f7203609d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>V9.2.1.0.MBFCNEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.MBFCNEK/miui_HMNote4_V9.2.1.0.MBFCNEK_b0dcf6b3d9_6.0.zip">miui_HMNote4_V9.2.1.0.MBFCNEK_b0dcf6b3d9_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.2.1.0.MBFCNEK/nikel_images_V9.2.1.0.MBFCNEK_20171215.0000.00_6.0_cn_a9d84a0335.tgz">nikel_images_V9.2.1.0.MBFCNEK_20171215.0000.00_6.0_cn_a9d84a0335.tgz</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>V8.5.7.0.MBFCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.7.0.MBFCNED/miui_HMNote4_V8.5.7.0.MBFCNED_e546c15aed_6.0.zip">miui_HMNote4_V8.5.7.0.MBFCNED_e546c15aed_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.7.0.MBFCNED/nikel_images_V8.5.7.0.MBFCNED_20170922.0000.00_6.0_cn_f3d6e59a2c.tgz">nikel_images_V8.5.7.0.MBFCNED_20170922.0000.00_6.0_cn_f3d6e59a2c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>V8.5.6.0.MBFCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MBFCNED/miui_HMNote4_V8.5.6.0.MBFCNED_4824360074_6.0.zip">miui_HMNote4_V8.5.6.0.MBFCNED_4824360074_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MBFCNED/nikel_images_V8.5.6.0.MBFCNED_20170822.0000.00_6.0_cn_cf558922cb.tgz">nikel_images_V8.5.6.0.MBFCNED_20170822.0000.00_6.0_cn_cf558922cb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>V8.5.5.0.MBFCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.5.0.MBFCNED/miui_HMNote4_V8.5.5.0.MBFCNED_066097e51f_6.0.zip">miui_HMNote4_V8.5.5.0.MBFCNED_066097e51f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.5.0.MBFCNED/nikel_images_V8.5.5.0.MBFCNED_20170715.0000.00_6.0_cn_e7553ca3a5.tgz">nikel_images_V8.5.5.0.MBFCNED_20170715.0000.00_6.0_cn_e7553ca3a5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>V8.5.6.0.MBFCNED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MBFCNED/miui_HMNote4_V8.5.6.0.MBFCNED_4824360074_6.0.zip">miui_HMNote4_V8.5.6.0.MBFCNED_4824360074_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.5.2.0.MBFCNED/nikel_images_V8.5.2.0.MBFCNED_20170531.0000.00_6.0_cn_cb6a2e48a2.tgz">nikel_images_V8.5.2.0.MBFCNED_20170531.0000.00_6.0_cn_cb6a2e48a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>V8.2.2.0.MBFCNDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.2.0.MBFCNDL/miui_HMNote4_V8.2.2.0.MBFCNDL_ea8c6a2518_6.0.zip">miui_HMNote4_V8.2.2.0.MBFCNDL_ea8c6a2518_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.2.2.0.MBFCNDL/nikel_images_V8.2.2.0.MBFCNDL_20170329.0000.00_6.0_cn_3e06da970d.tgz">nikel_images_V8.2.2.0.MBFCNDL_20170329.0000.00_6.0_cn_3e06da970d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>V8.1.14.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.14.0.MBFCNDI/miui_HMNote4_V8.1.14.0.MBFCNDI_b27afee65a_6.0.zip">miui_HMNote4_V8.1.14.0.MBFCNDI_b27afee65a_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>V8.1.10.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.10.0.MBFCNDI/miui_HMNote4_V8.1.10.0.MBFCNDI_de632da917_6.0.zip">miui_HMNote4_V8.1.10.0.MBFCNDI_de632da917_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V8.1.8.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.8.0.MBFCNDI/miui_HMNote4_V8.1.8.0.MBFCNDI_58e7ad3e52_6.0.zip">miui_HMNote4_V8.1.8.0.MBFCNDI_58e7ad3e52_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V8.1.6.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.6.0.MBFCNDI/miui_HMNote4_V8.1.6.0.MBFCNDI_7c39266359_6.0.zip">miui_HMNote4_V8.1.6.0.MBFCNDI_7c39266359_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V8.1.4.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.4.0.MBFCNDI/miui_HMNote4_V8.1.4.0.MBFCNDI_c0c40ff15a_6.0.zip">miui_HMNote4_V8.1.4.0.MBFCNDI_c0c40ff15a_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V8.1.3.0.MBFCNDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.3.0.MBFCNDI/miui_HMNote4_V8.1.3.0.MBFCNDI_5a92469285_6.0.zip">miui_HMNote4_V8.1.3.0.MBFCNDI_5a92469285_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V8.0.11.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.11.0.MBFCNDG/miui_HMNote4_V8.0.11.0.MBFCNDG_8558c291e6_6.0.zip">miui_HMNote4_V8.0.11.0.MBFCNDG_8558c291e6_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V8.0.10.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.10.0.MBFCNDG/miui_HMNote4_V8.0.10.0.MBFCNDG_1402e7bd90_6.0.zip">miui_HMNote4_V8.0.10.0.MBFCNDG_1402e7bd90_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V8.0.9.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.9.0.MBFCNDG/miui_HMNote4_V8.0.9.0.MBFCNDG_24819dd86f_6.0.zip">miui_HMNote4_V8.0.9.0.MBFCNDG_24819dd86f_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.9.0.MBFCNDG/nikel_images_V8.0.9.0.MBFCNDG_20160805.0000.29_6.0_cn_5a684b47b2.tgz">nikel_images_V8.0.9.0.MBFCNDG_20160805.0000.29_6.0_cn_5a684b47b2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V8.0.7.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.7.0.MBFCNDG/miui_HMNote4_V8.0.7.0.MBFCNDG_cba9bfd8ba_6.0.zip">miui_HMNote4_V8.0.7.0.MBFCNDG_cba9bfd8ba_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V8.0.7.0.MBFCNDG/nikel_images_V8.0.7.0.MBFCNDG_20160805.0000.29_6.0_cn_87a0a2ea44.tgz">nikel_images_V8.0.7.0.MBFCNDG_20160805.0000.29_6.0_cn_87a0a2ea44.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V8.0.5.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.5.0.MBFCNDG/miui_HMNote4_V8.0.5.0.MBFCNDG_d40170b156_6.0.zip">miui_HMNote4_V8.0.5.0.MBFCNDG_d40170b156_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V8.0.3.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.3.0.MBFCNDG/miui_HMNote4_V8.0.3.0.MBFCNDG_e7077ed644_6.0.zip">miui_HMNote4_V8.0.3.0.MBFCNDG_e7077ed644_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V8.0.1.0.MBFCNDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.1.0.MBFCNDG/miui_HMNote4_V8.0.1.0.MBFCNDG_9ddddd1c38_6.0.zip">miui_HMNote4_V8.0.1.0.MBFCNDG_9ddddd1c38_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V7.5.2.0.MBFCNDF</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V7.5.2.0.MBFCNDF/miui_HMNote4_V7.5.2.0.MBFCNDF_6989173e96_6.0.zip">miui_HMNote4_V7.5.2.0.MBFCNDF_6989173e96_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V7.3.8.0.MBFCNDE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V7.3.8.0.MBFCNDE/miui_HMNote4_V7.3.8.0.MBFCNDE_979e283bee_6.0.zip">miui_HMNote4_V7.3.8.0.MBFCNDE_979e283bee_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13</td>
                            <td>V10.2.1.0.MBFMIXM</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MBFMIXM/miui_HMNote4Global_V10.2.1.0.MBFMIXM_4897f98c7b_6.0.zip">miui_HMNote4Global_V10.2.1.0.MBFMIXM_4897f98c7b_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.MBFMIXM/nikel_global_images_V10.2.1.0.MBFMIXM_20190123.0000.00_6.0_global_d9955053f2.tgz">nikel_global_images_V10.2.1.0.MBFMIXM_20190123.0000.00_6.0_global_d9955053f2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V10.1.1.0.MBFMIFI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MBFMIFI/miui_HMNote4Global_V10.1.1.0.MBFMIFI_633fef9960_6.0.zip">miui_HMNote4Global_V10.1.1.0.MBFMIFI_633fef9960_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.1.1.0.MBFMIFI/nikel_global_images_V10.1.1.0.MBFMIFI_20181206.0000.00_6.0_global_b73ca18a6f.tgz">nikel_global_images_V10.1.1.0.MBFMIFI_20181206.0000.00_6.0_global_b73ca18a6f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V9.6.1.0.MBFMIFD</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.MBFMIFD/miui_HMNote4Global_V9.6.1.0.MBFMIFD_fd6a737c35_6.0.zip">miui_HMNote4Global_V9.6.1.0.MBFMIFD_fd6a737c35_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.6.1.0.MBFMIFD/nikel_global_images_V9.6.1.0.MBFMIFD_20180620.0000.00_6.0_global_6c3c390e66.tgz">nikel_global_images_V9.6.1.0.MBFMIFD_20180620.0000.00_6.0_global_6c3c390e66.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V9.5.3.0.MBFMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.MBFMIFA/miui_HMNote4Global_V9.5.3.0.MBFMIFA_59ae956927_6.0.zip">miui_HMNote4Global_V9.5.3.0.MBFMIFA_59ae956927_6.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.MBFMIFA/nikel_global_images_V9.5.3.0.MBFMIFA_20180608.0000.00_6.0_global_4f5e35e9b0.tgz">nikel_global_images_V9.5.3.0.MBFMIFA_20180608.0000.00_6.0_global_4f5e35e9b0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V9.5.2.0.MBFMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.2.0.MBFMIFA/miui_HMNote4Global_V9.5.2.0.MBFMIFA_8125982676_6.0.zip">miui_HMNote4Global_V9.5.2.0.MBFMIFA_8125982676_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V9.5.1.0.MBFMIFA</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.1.0.MBFMIFA/miui_HMNote4Global_V9.5.1.0.MBFMIFA_8648ed94b4_6.0.zip">miui_HMNote4Global_V9.5.1.0.MBFMIFA_8648ed94b4_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V9.2.2.0.MBFMIEK</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V9.2.2.0.MBFMIEK/miui_HMNote4Global_V9.2.2.0.MBFMIEK_e04e78ae8a_6.0.zip">miui_HMNote4Global_V9.2.2.0.MBFMIEK_e04e78ae8a_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V8.5.6.0.MBFMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.6.0.MBFMIED/miui_HMNote4Global_V8.5.6.0.MBFMIED_6f4b63e4fd_6.0.zip">miui_HMNote4Global_V8.5.6.0.MBFMIED_6f4b63e4fd_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V8.5.3.0.MBFMIED</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.5.3.0.MBFMIED/miui_HMNote4Global_V8.5.3.0.MBFMIED_87dc83627e_6.0.zip">miui_HMNote4Global_V8.5.3.0.MBFMIED_87dc83627e_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V8.2.1.0.MBFMIDL</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.2.1.0.MBFMIDL/miui_HMNote4Global_V8.2.1.0.MBFMIDL_5d8b59ece8_6.0.zip">miui_HMNote4Global_V8.2.1.0.MBFMIDL_5d8b59ece8_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V8.1.7.0.MBFMIDI</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.1.7.0.MBFMIDI/miui_HMNote4Global_V8.1.7.0.MBFMIDI_3559f734de_6.0.zip">miui_HMNote4Global_V8.1.7.0.MBFMIDI_3559f734de_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V8.0.4.0.MBFMIDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.4.0.MBFMIDG/miui_HMNote4Global_V8.0.4.0.MBFMIDG_4ea9c644a3_6.0.zip">miui_HMNote4Global_V8.0.4.0.MBFMIDG_4ea9c644a3_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V8.0.3.0.MBFMIDG</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="http://bigota.d.miui.com/V8.0.3.0.MBFMIDG/miui_HMNote4Global_V8.0.3.0.MBFMIDG_f756d339f6_6.0.zip">miui_HMNote4Global_V8.0.3.0.MBFMIDG_f756d339f6_6.0.zip</a></td>
                            <td>未收录</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>