<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>Redmi 8(olive)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：Redmi 8</li>
                    <li>机型代号：olive</li>
                    <li>此次更新：V11.0.5.0.PCNINXM</li>
                    <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1bireDrScvJVACKU_0W-f7g">百度网盘</a>，提取码：mjjf，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi8.html">TWRP官方</a></li>
                    <li>第三方Recovery:<a href="https://files.orangefox.tech/OrangeFox-Beta/olive/">橙狐测试版</a>，<a href="https://files.orangefox.tech/OrangeFox-Stable/olive/">橙狐稳定版</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#ID_STABLE" class="mdui-ripple">印度尼西亚稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.7.0.PCNCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNCNXM/miui_OLIVE_V11.0.7.0.PCNCNXM_7247dbd752_9.0.zip">miui_OLIVE_V11.0.7.0.PCNCNXM_7247dbd752_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.7.0.PCNCNXM/olive_images_V11.0.7.0.PCNCNXM_20200112.0000.00_9.0_cn_a381b92c20.tgz">olive_images_V11.0.7.0.PCNCNXM_20200112.0000.00_9.0_cn_a381b92c20.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.PCNCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNCNXM/miui_OLIVE_V11.0.3.0.PCNCNXM_5070d510b2_9.0.zip">miui_OLIVE_V11.0.3.0.PCNCNXM_5070d510b2_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNCNXM/olive_images_V11.0.3.0.PCNCNXM_20191119.0000.00_9.0_cn_6946e17322.tgz">olive_images_V11.0.3.0.PCNCNXM_20191119.0000.00_9.0_cn_6946e17322.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PCNCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNCNXM/miui_OLIVE_V11.0.2.0.PCNCNXM_07fe0ba01c_9.0.zip">miui_OLIVE_V11.0.2.0.PCNCNXM_07fe0ba01c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNCNXM/olive_images_V11.0.2.0.PCNCNXM_20191113.0000.00_9.0_cn_dd53e735f3.tgz">olive_images_V11.0.2.0.PCNCNXM_20191113.0000.00_9.0_cn_dd53e735f3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.6.0.PCNCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PCNCNXM/miui_OLIVE_V10.3.6.0.PCNCNXM_b206164110_9.0.zip">miui_OLIVE_V10.3.6.0.PCNCNXM_b206164110_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PCNCNXM/olive_images_V10.3.6.0.PCNCNXM_20191010.0000.00_9.0_cn_43d3dc6a4e.tgz">olive_images_V10.3.6.0.PCNCNXM_20191010.0000.00_9.0_cn_43d3dc6a4e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.5.0.PCNCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PCNCNXM/miui_OLIVE_V10.3.5.0.PCNCNXM_ad8b2dc76b_9.0.zip">miui_OLIVE_V10.3.5.0.PCNCNXM_ad8b2dc76b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PCNCNXM/olive_images_V10.3.5.0.PCNCNXM_20190910.0000.00_9.0_cn_9aa129e16c.tgz">olive_images_V10.3.5.0.PCNCNXM_20190910.0000.00_9.0_cn_9aa129e16c.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.6.0.PCNMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNMIXM/miui_OLIVEGlobal_V11.0.6.0.PCNMIXM_e905bad490_9.0.zip">miui_OLIVEGlobal_V11.0.6.0.PCNMIXM_e905bad490_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNMIXM/olive_global_images_V11.0.6.0.PCNMIXM_20200119.0000.00_9.0_global_5661b6ab44.tgz">olive_global_images_V11.0.6.0.PCNMIXM_20200119.0000.00_9.0_global_5661b6ab44.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.4.0.PCNMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNMIXM/miui_OLIVEGlobal_V11.0.4.0.PCNMIXM_cd2b877092_9.0.zip">miui_OLIVEGlobal_V11.0.4.0.PCNMIXM_cd2b877092_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNMIXM/olive_global_images_V11.0.4.0.PCNMIXM_20200108.0000.00_9.0_global_d928e4c6f5.tgz">olive_global_images_V11.0.4.0.PCNMIXM_20200108.0000.00_9.0_global_d928e4c6f5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.3.0.PCNMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNMIXM/miui_OLIVEGlobal_V11.0.3.0.PCNMIXM_b3a973ea8f_9.0.zip">miui_OLIVEGlobal_V11.0.3.0.PCNMIXM_b3a973ea8f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNMIXM/olive_global_images_V11.0.3.0.PCNMIXM_20191219.0000.00_9.0_global_1ae36a247a.tgz">olive_global_images_V11.0.3.0.PCNMIXM_20191219.0000.00_9.0_global_1ae36a247a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.1.0.PCNMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNMIXM/miui_OLIVEGlobal_V11.0.1.0.PCNMIXM_bf4bb66af7_9.0.zip">miui_OLIVEGlobal_V11.0.1.0.PCNMIXM_bf4bb66af7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNMIXM/olive_global_images_V11.0.1.0.PCNMIXM_20191127.0000.00_9.0_global_405bc45fb1.tgz">olive_global_images_V11.0.1.0.PCNMIXM_20191127.0000.00_9.0_global_405bc45fb1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.4.0.PCNMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PCNMIXM/miui_OLIVEGlobal_V10.3.4.0.PCNMIXM_e928026598_9.0.zip">miui_OLIVEGlobal_V10.3.4.0.PCNMIXM_e928026598_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PCNMIXM/olive_global_images_V10.3.4.0.PCNMIXM_20191019.0000.00_9.0_global_f40cd15bf2.tgz">olive_global_images_V10.3.4.0.PCNMIXM_20191019.0000.00_9.0_global_f40cd15bf2.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.5.0.PCNINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.PCNINXM/miui_OLIVEINGlobal_V11.0.5.0.PCNINXM_c29bfe148e_9.0.zip">miui_OLIVEINGlobal_V11.0.5.0.PCNINXM_c29bfe148e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.6.0.PCNINXM/olive_in_global_images_V11.0.6.0.PCNINXM_20200120.0000.00_9.0_in_563823d15c.tgz">olive_in_global_images_V11.0.6.0.PCNINXM_20200120.0000.00_9.0_in_563823d15c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.4.0.PCNINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNINXM/miui_OLIVEINGlobal_V11.0.4.0.PCNINXM_74cf92ae69_9.0.zip">miui_OLIVEINGlobal_V11.0.4.0.PCNINXM_74cf92ae69_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PCNINXM/olive_in_global_images_V11.0.4.0.PCNINXM_20200107.0000.00_9.0_in_583448ca7a.tgz">olive_in_global_images_V11.0.4.0.PCNINXM_20200107.0000.00_9.0_in_583448ca7a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PCNINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNINXM/miui_OLIVEINGlobal_V11.0.2.0.PCNINXM_07bb0694d7_9.0.zip">miui_OLIVEINGlobal_V11.0.2.0.PCNINXM_07bb0694d7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNINXM/olive_in_global_images_V11.0.2.0.PCNINXM_20191113.0000.00_9.0_in_51c93ada5f.tgz">olive_in_global_images_V11.0.2.0.PCNINXM_20191113.0000.00_9.0_in_51c93ada5f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.3.0.PCNINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNINXM/miui_OLIVEINGlobal_V10.3.3.0.PCNINXM_06bcef5cfb_9.0.zip">miui_OLIVEINGlobal_V10.3.3.0.PCNINXM_06bcef5cfb_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNINXM/olive_in_global_images_V10.3.3.0.PCNINXM_20191016.0000.00_9.0_in_3c97b7c295.tgz">olive_in_global_images_V10.3.3.0.PCNINXM_20191016.0000.00_9.0_in_3c97b7c295.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.1.0.PCNINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PCNINXM/miui_OLIVEINGlobal_V10.3.1.0.PCNINXM_58cd7dd6c9_9.0.zip">miui_OLIVEINGlobal_V10.3.1.0.PCNINXM_58cd7dd6c9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PCNINXM/olive_in_global_images_V10.3.1.0.PCNINXM_20190911.0000.00_9.0_in_4ed075aea9.tgz">olive_in_global_images_V10.3.1.0.PCNINXM_20190911.0000.00_9.0_in_4ed075aea9.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="ID_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度尼西亚稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>3</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.3.0.PCNIDXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.3.0.PCNIDXM_082a3ae451_9.0.zip">miui_OLIVEIDGlobal_V11.0.3.0.PCNIDXM_082a3ae451_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PCNIDXM/olive_id_global_images_V11.0.3.0.PCNIDXM_20191225.0000.00_9.0_global_b545a34c77.tgz">olive_id_global_images_V11.0.3.0.PCNIDXM_20191225.0000.00_9.0_global_b545a34c77.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V11.0.2.0.PCNIDXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNIDXM/miui_OLIVEIDGlobal_V11.0.2.0.PCNIDXM_b58b338434_9.0.zip">miui_OLIVEIDGlobal_V11.0.2.0.PCNIDXM_b58b338434_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNIDXM/olive_id_global_images_V11.0.2.0.PCNIDXM_20191119.0000.00_9.0_global_04115bef68.tgz">olive_id_global_images_V11.0.2.0.PCNIDXM_20191119.0000.00_9.0_global_04115bef68.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PCNEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.2.0.PCNEUXM_01161d58aa_9.0.zip">miui_OLIVEEEAGlobal_V11.0.2.0.PCNEUXM_01161d58aa_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNEUXM/olive_eea_global_images_V11.0.2.0.PCNEUXM_20191214.0000.00_9.0_eea_84067c7a75.tgz">olive_eea_global_images_V11.0.2.0.PCNEUXM_20191214.0000.00_9.0_eea_84067c7a75.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.1.0.PCNEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNEUXM/miui_OLIVEEEAGlobal_V11.0.1.0.PCNEUXM_1a4ec8d8c6_9.0.zip">miui_OLIVEEEAGlobal_V11.0.1.0.PCNEUXM_1a4ec8d8c6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNEUXM/olive_eea_global_images_V11.0.1.0.PCNEUXM_20191120.0000.00_9.0_eea_cce3f5ec56.tgz">olive_eea_global_images_V11.0.1.0.PCNEUXM_20191120.0000.00_9.0_eea_cce3f5ec56.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.2.0.PCNEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PCNEUXM/miui_OLIVEEEAGlobal_V10.3.2.0.PCNEUXM_40f8b66bd5_9.0.zip">miui_OLIVEEEAGlobal_V10.3.2.0.PCNEUXM_40f8b66bd5_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PCNEUXM/olive_eea_global_images_V10.3.2.0.PCNEUXM_20191023.0000.00_9.0_eea_cf46aecb29.tgz">olive_eea_global_images_V10.3.2.0.PCNEUXM_20191023.0000.00_9.0_eea_cf46aecb29.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.2.0.PCNRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.2.0.PCNRUXM_1f25b2c67e_9.0.zip">miui_OLIVERUGlobal_V11.0.2.0.PCNRUXM_1f25b2c67e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PCNRUXM/olive_ru_global_images_V11.0.2.0.PCNRUXM_20191221.0000.00_9.0_global_b6524dbfb5.tgz">olive_ru_global_images_V11.0.2.0.PCNRUXM_20191221.0000.00_9.0_global_b6524dbfb5.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V11.0.1.0.PCNRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNRUXM/miui_OLIVERUGlobal_V11.0.1.0.PCNRUXM_f773af47c6_9.0.zip">miui_OLIVERUGlobal_V11.0.1.0.PCNRUXM_f773af47c6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PCNRUXM/olive_ru_global_images_V11.0.1.0.PCNRUXM_20191123.0000.00_9.0_global_abf92405e7.tgz">olive_ru_global_images_V11.0.1.0.PCNRUXM_20191123.0000.00_9.0_global_abf92405e7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.3.0.PCNRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNRUXM/miui_OLIVERUGlobal_V10.3.3.0.PCNRUXM_2feaf4a7cc_9.0.zip">miui_OLIVERUGlobal_V10.3.3.0.PCNRUXM_2feaf4a7cc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PCNRUXM/olive_ru_global_images_V10.3.3.0.PCNRUXM_20191025.0000.00_9.0_global_60d76d932b.tgz">olive_ru_global_images_V10.3.3.0.PCNRUXM_20191025.0000.00_9.0_global_60d76d932b.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent mdui-hidden"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>