<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>Redmi 7(onclite)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：Redmi 7</li>
                    <li>机型代号：onclite</li>
                    <li>此次更新：V11.0.3.0.PFLCNXM、V11.0.3.0.PFLMIXM、V11.0.3.0.PFLRUXM</li>
                    <li>特别感谢：<a href="https://www.miui.com/space-uid-2239595900.html">@浅……时光</a></li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1TdfZ5fR9o_KbYvgYfmdQBw">百度网盘</a>，提取码：122d，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomiredmi7.html">TWRP官方</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V11.0.3.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLCNXM/miui_ONCLITE_V11.0.3.0.PFLCNXM_be53496fc6_9.0.zip">miui_ONCLITE_V11.0.3.0.PFLCNXM_be53496fc6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLCNXM/onclite_images_V11.0.3.0.PFLCNXM_20200110.0000.00_9.0_cn_a8d779b1dc.tgz">onclite_images_V11.0.3.0.PFLCNXM_20200110.0000.00_9.0_cn_a8d779b1dc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V11.0.2.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLCNXM/miui_ONCLITE_V11.0.2.0.PFLCNXM_63411240e8_9.0.zip">miui_ONCLITE_V11.0.2.0.PFLCNXM_63411240e8_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLCNXM/onclite_images_V11.0.2.0.PFLCNXM_20191114.0000.00_9.0_cn_67c33acba6.tgz">onclite_images_V11.0.2.0.PFLCNXM_20191114.0000.00_9.0_cn_67c33acba6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.1.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip">miui_ONCLITE_V11.0.1.0.PFLCNXM_1a5e0de887_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.PFLCNXM/onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz">onclite_images_V11.0.1.0.PFLCNXM_20190923.0000.00_9.0_cn_69feeb5345.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.3.5.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip">miui_ONCLITE_V10.3.5.0.PFLCNXM_3c8caa9eb7_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLCNXM/onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz">onclite_images_V10.3.5.0.PFLCNXM_20190819.0000.00_9.0_cn_6b66e60103.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.4.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLCNXM/miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip">miui_ONCLITE_V10.3.4.0.PFLCNXM_3d87859c49_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.3.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLCNXM/miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip">miui_ONCLITE_V10.3.3.0.PFLCNXM_4d0078f6fc_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.2.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip">miui_ONCLITE_V10.3.2.0.PFLCNXM_5aeeaa3395_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLCNXM/onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz">onclite_images_V10.3.2.0.PFLCNXM_20190521.0000.00_9.0_cn_0f475a9be4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.1.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip">miui_ONCLITE_V10.3.1.0.PFLCNXM_ca6e0d1a48_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLCNXM/onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz">onclite_images_V10.3.1.0.PFLCNXM_20190423.0000.00_9.0_cn_1bf975eda2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.2.7.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip">miui_ONCLITE_V10.2.7.0.PFLCNXM_76c36c74ca_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.7.0.PFLCNXM/onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz">onclite_images_V10.2.7.0.PFLCNXM_20190403.0000.00_9.0_cn_b101c2d427.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.2.5.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLCNXM/miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip">miui_ONCLITE_V10.2.5.0.PFLCNXM_8db0d2c9de_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLCNXM/onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz">onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.2.0.PFLCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip">miui_ONCLITE_V10.2.2.0.PFLCNXM_805a42feb3_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PFLCNXM/onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz">onclite_images_V10.2.2.0.PFLCNXM_20190220.0000.00_9.0_cn_5a0c1d1ea1.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V11.0.3.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.3.0.PFLMIXM_b8059d3956_9.0.zip">miui_ONCLITEGlobal_V11.0.3.0.PFLMIXM_b8059d3956_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLMIXM/onclite_global_images_V11.0.3.0.PFLMIXM_20191231.0000.00_9.0_global_a9d76a5bc3.tgz">onclite_global_images_V11.0.3.0.PFLMIXM_20191231.0000.00_9.0_global_a9d76a5bc3.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.2.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLMIXM/miui_ONCLITEGlobal_V11.0.2.0.PFLMIXM_a43848d5f6_9.0.zip">miui_ONCLITEGlobal_V11.0.2.0.PFLMIXM_a43848d5f6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLMIXM/onclite_global_images_V11.0.2.0.PFLMIXM_20191022.0000.00_9.0_global_b0cd3cab92.tgz">onclite_global_images_V11.0.2.0.PFLMIXM_20191022.0000.00_9.0_global_b0cd3cab92.tgz</a></td>
                        <tr>
                            <td>4</td>
                            <td>V10.3.4.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip">miui_ONCLITEGlobal_V10.3.4.0.PFLMIXM_e6df2a1dc1_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLMIXM/onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz">onclite_global_images_V10.3.4.0.PFLMIXM_20190822.0000.00_9.0_global_e39dad8ba4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.2.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip">miui_ONCLITEGlobal_V10.3.2.0.PFLMIXM_8c44dc29b9_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.1.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip">miui_ONCLITEGlobal_V10.3.1.0.PFLMIXM_74b410142d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLMIXM/onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz">onclite_global_images_V10.3.1.0.PFLMIXM_20190516.0000.00_9.0_global_10f379203d.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.4.0.PFLMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip">miui_ONCLITEGlobal_V10.2.4.0.PFLMIXM_81eb502b15_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.4.0.PFLMIXM/onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz">onclite_global_images_V10.2.4.0.PFLMIXM_20190411.0000.00_9.0_global_87b2283235.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.3.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.3.0.PFLINXM_681f8119f5_9.0.zip">miui_ONCLITEINGlobal_V11.0.3.0.PFLINXM_681f8119f5_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLINXM/onclite_in_global_images_V11.0.3.0.PFLINXM_20191226.0000.00_9.0_in_d9e604ce9a.tgz">onclite_in_global_images_V11.0.3.0.PFLINXM_20191226.0000.00_9.0_in_d9e604ce9a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.2.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLINXM/miui_ONCLITEINGlobal_V11.0.2.0.PFLINXM_a0c099b95b_9.0.zip">miui_ONCLITEINGlobal_V11.0.2.0.PFLINXM_a0c099b95b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLINXM/onclite_in_global_images_V11.0.2.0.PFLINXM_20191021.0000.00_9.0_in_aad0b9144a.tgz">onclite_in_global_images_V11.0.2.0.PFLINXM_20191021.0000.00_9.0_in_aad0b9144a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.6.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip">miui_ONCLITEINGlobal_V10.3.6.0.PFLINXM_d17c10fe47_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFLINXM/onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz">onclite_in_global_images_V10.3.6.0.PFLINXM_20190801.0000.00_9.0_in_10a56b31f9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.3.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip">miui_ONCLITEINGlobal_V10.3.3.0.PFLINXM_48e8a7165a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFLINXM/onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz">onclite_in_global_images_V10.3.3.0.PFLINXM_20190701.0000.00_9.0_in_765f33fcb9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.2.0.PFLINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip">miui_ONCLITEINGlobal_V10.3.2.0.PFLINXM_1cd1f99ae3_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLINXM/onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz">onclite_in_global_images_V10.3.2.0.PFLINXM_20190513.0000.00_9.0_in_643bd0d10e.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.4.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.4.0.PFLEUXM_d5c627ba2a_9.0.zip">miui_ONCLITEEEAGlobal_V11.0.4.0.PFLEUXM_d5c627ba2a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.PFLEUXM/onclite_eea_global_images_V11.0.4.0.PFLEUXM_20191213.0000.00_9.0_eea_23a4cae10c.tgz">onclite_eea_global_images_V11.0.4.0.PFLEUXM_20191213.0000.00_9.0_eea_23a4cae10c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLEUXM/miui_ONCLITEEEAGlobal_V11.0.3.0.PFLEUXM_354f31965f_9.0.zip">miui_ONCLITEEEAGlobal_V11.0.3.0.PFLEUXM_354f31965f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLEUXM/onclite_eea_global_images_V11.0.3.0.PFLEUXM_20191021.0000.00_9.0_eea_419a877da8.tgz">onclite_eea_global_images_V11.0.3.0.PFLEUXM_20191021.0000.00_9.0_eea_419a877da8.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.4.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip">miui_ONCLITEEEAGlobal_V10.3.4.0.PFLEUXM_e6aa0ea182_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFLEUXM/onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz">onclite_eea_global_images_V10.3.4.0.PFLEUXM_20190805.0000.00_9.0_eea_6f0480ef57.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.1.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip">miui_ONCLITEEEAGlobal_V10.3.1.0.PFLEUXM_415090e79f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFLEUXM/onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz">onclite_eea_global_images_V10.3.1.0.PFLEUXM_20190523.0000.00_9.0_eea_b378653d1b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.8.0.PFLEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip">miui_ONCLITEEEAGlobal_V10.2.8.0.PFLEUXM_9364ef91be_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.8.0.PFLEUXM/onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz">onclite_eea_global_images_V10.2.8.0.PFLEUXM_20190407.0000.00_9.0_eea_c3f21781e6.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V11.0.3.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.3.0.PFLRUXM_96a0f8ca7e_9.0.zip">miui_ONCLITERUGlobal_V11.0.3.0.PFLRUXM_96a0f8ca7e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PFLRUXM/onclite_ru_global_images_V11.0.3.0.PFLRUXM_20200107.0000.00_9.0_global_7134c5a72f.tgz">onclite_ru_global_images_V11.0.3.0.PFLRUXM_20200107.0000.00_9.0_global_7134c5a72f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.2.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLRUXM/miui_ONCLITERUGlobal_V11.0.2.0.PFLRUXM_16a2b61adf_9.0.zip">miui_ONCLITERUGlobal_V11.0.2.0.PFLRUXM_16a2b61adf_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.PFLRUXM/onclite_ru_global_images_V11.0.2.0.PFLRUXM_20191022.0000.00_9.0_global_3d537d342e.tgz">onclite_ru_global_images_V11.0.2.0.PFLRUXM_20191022.0000.00_9.0_global_3d537d342e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.5.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip">miui_ONCLITERUGlobal_V10.3.5.0.PFLRUXM_0161d592d4_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFLRUXM/onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz">onclite_ru_global_images_V10.3.5.0.PFLRUXM_20190822.0000.00_9.0_global_399f3e95a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.2.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip">miui_ONCLITERUGlobal_V10.3.2.0.PFLRUXM_2cb92930fd_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFLRUXM/onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz">onclite_ru_global_images_V10.3.2.0.PFLRUXM_20190530.0000.00_9.0_global_88934c9943.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.2.5.0.PFLRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.5.0.PFLRUXM/miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip">miui_ONCLITERUGlobal_V10.2.5.0.PFLRUXM_7b7ccb376e_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>