<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>红米4 标准版(prada)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型：红米4 标准版 代号：prada</li>
                    <li>此次更新项目：XX</li>
                    <li>特别感谢：<a href="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>特别感谢：<a href="http://rom.52mail.cn/"">rom.52mail.cn</a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="">百度网盘</a>，提取码：，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#GB_BETA" class="mdui-ripple">国际开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>120</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>119</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>118</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>117</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>116</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>115</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>113</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>111</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>110</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>109</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>108</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>107</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>106</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>97</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>96</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>95</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>94</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>93</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>90</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>89</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>88</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>87</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>86</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>85</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>84</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>83</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>82</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>81</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>80</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>78</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>77</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>76</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>75</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>74</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>73</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>72</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>71</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>70</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>69</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>68</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>67</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>65</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>63</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>62</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>TEXT_HERE</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>TEXT_HERE</td>
                            <td>6.0 Marshmallow</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>