<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>Redmi K20 Pro(raphael)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：Redmi K20 Pro/小米9T Pro</li>
                    <li>机型代号：raphael/raphaelin/raphhaels</li>
                    <li>此次更新：V11.0.5.0.QFKCNXM、V11.0.3.0.QFKINXM</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1enLp9Es8YAUpKxvgSAPAMg">百度网盘</a>，提取码：fiaa，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi9tpro.html">TWRP官方</a></li>
                    <li>第三方Recovery:<a href="https://files.orangefox.tech/OrangeFox-Stable/raphael/">橙狐稳定版</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->
    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
        <a href="#GB_STABLE" class="mdui-ripple">国际稳定版</a>
        <a href="#IN_STABLE" class="mdui-ripple">印度稳定版</a>
        <a href="#EEA_STABLE" class="mdui-ripple">EEA稳定版</a>
        <a href="#RU_STABLE" class="mdui-ripple">俄罗斯稳定版</a>
    </div>

    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>V11.0.5.0.QFKCNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKCNXM/miui_RAPHAEL_V11.0.5.0.QFKCNXM_63e2e08c69_10.0.zip">miui_RAPHAEL_V11.0.5.0.QFKCNXM_63e2e08c69_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.5.0.QFKCNXM/raphael_images_V11.0.5.0.QFKCNXM_20191209.0000.00_10.0_cn_60ea28f0bc.tgz">raphael_images_V11.0.5.0.QFKCNXM_20191209.0000.00_10.0_cn_60ea28f0bc.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V11.0.4.0.QFKCNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKCNXM/miui_RAPHAEL_V11.0.4.0.QFKCNXM_0c612efa47_10.0.zip">miui_RAPHAEL_V11.0.4.0.QFKCNXM_0c612efa47_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.4.0.QFKCNXM/raphael_images_V11.0.4.0.QFKCNXM_20191111.0000.00_10.0_cn_6a9d29b14f.tgz">raphael_images_V11.0.4.0.QFKCNXM_20191111.0000.00_10.0_cn_6a9d29b14f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V11.0.2.0.QFKCNXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip">miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz">raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.3.17.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PFKCNXM/miui_RAPHAEL_V10.3.17.0.PFKCNXM_ccf13bbd55_9.0.zip">miui_RAPHAEL_V10.3.17.0.PFKCNXM_ccf13bbd55_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.17.0.PFKCNXM/raphael_images_V10.3.17.0.PFKCNXM_20190816.0000.00_9.0_cn_708bc652c7.tgz">raphael_images_V10.3.17.0.PFKCNXM_20190816.0000.00_9.0_cn_708bc652c7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V10.3.16.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.16.0.PFKCNXM/miui_RAPHAEL_V10.3.16.0.PFKCNXM_bd837a758b_9.0.zip">miui_RAPHAEL_V10.3.16.0.PFKCNXM_bd837a758b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.16.0.PFKCNXM/raphael_images_V10.3.16.0.PFKCNXM_20190718.0000.00_9.0_cn_5219e21351.tgz">raphael_images_V10.3.16.0.PFKCNXM_20190718.0000.00_9.0_cn_5219e21351.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V10.3.15.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.15.0.PFKCNXM/miui_RAPHAEL_V10.3.15.0.PFKCNXM_d88e04e9b5_9.0.zip">miui_RAPHAEL_V10.3.15.0.PFKCNXM_d88e04e9b5_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.15.0.PFKCNXM/raphael_images_V10.3.15.0.PFKCNXM_20190709.0000.00_9.0_cn_280632a259.tgz">raphael_images_V10.3.15.0.PFKCNXM_20190709.0000.00_9.0_cn_280632a259.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V10.3.11.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.11.0.PFKCNXM/miui_RAPHAEL_V10.3.11.0.PFKCNXM_1e15b563e5_9.0.zip">miui_RAPHAEL_V10.3.11.0.PFKCNXM_1e15b563e5_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.11.0.PFKCNXM/raphael_images_V10.3.11.0.PFKCNXM_20190619.0000.00_9.0_cn_cddb6e2d5e.tgz">raphael_images_V10.3.11.0.PFKCNXM_20190619.0000.00_9.0_cn_cddb6e2d5e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.8.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.8.0.PFKCNXM/miui_RAPHAEL_V10.3.8.0.PFKCNXM_97881965dc_9.0.zip">miui_RAPHAEL_V10.3.8.0.PFKCNXM_97881965dc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.8.0.PFKCNXM/raphael_images_V10.3.8.0.PFKCNXM_20190601.0000.00_9.0_cn_beb2b2a432.tgz">raphael_images_V10.3.8.0.PFKCNXM_20190601.0000.00_9.0_cn_beb2b2a432.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.7.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PFKCNXM/miui_RAPHAEL_V10.3.7.0.PFKCNXM_8073fd7347_9.0.zip">miui_RAPHAEL_V10.3.7.0.PFKCNXM_8073fd7347_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.7.0.PFKCNXM/raphael_images_V10.3.7.0.PFKCNXM_20190528.0000.00_9.0_cn_8b5bfd6d56.tgz">raphael_images_V10.3.7.0.PFKCNXM_20190528.0000.00_9.0_cn_8b5bfd6d56.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.6.0.PFKCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFKCNXM/miui_RAPHAEL_V10.3.6.0.PFKCNXM_e679907a50_9.0.zip">miui_RAPHAEL_V10.3.6.0.PFKCNXM_e679907a50_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.6.0.PFKCNXM/raphael_images_V10.3.6.0.PFKCNXM_20190516.0000.00_9.0_cn_ed862b8182.tgz">raphael_images_V10.3.6.0.PFKCNXM_20190516.0000.00_9.0_cn_ed862b8182.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="GB_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国际稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.1.0.QFKMIXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKMIXM/miui_RAPHAELGlobal_V11.0.1.0.QFKMIXM_7b25321468_10.0.zip">miui_RAPHAELGlobal_V11.0.1.0.QFKMIXM_7b25321468_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKMIXM/raphael_global_images_V11.0.1.0.QFKMIXM_20191111.0000.00_10.0_global_11d3a1700a.tgz">raphael_global_images_V11.0.1.0.QFKMIXM_20191111.0000.00_10.0_global_11d3a1700a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.3.0.PFKMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.3.0.PFKMIXM_67fb825970_9.0.zip">miui_RAPHAELGlobal_V10.3.3.0.PFKMIXM_67fb825970_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKMIXM/raphael_global_images_V10.3.3.0.PFKMIXM_20191029.0000.00_9.0_global_98efe3279e.tgz">raphael_global_images_V10.3.3.0.PFKMIXM_20191029.0000.00_9.0_global_98efe3279e.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.2.0.PFKMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.2.0.PFKMIXM_55396ac730_9.0.zip">miui_RAPHAELGlobal_V10.3.2.0.PFKMIXM_55396ac730_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKMIXM/raphael_global_images_V10.3.2.0.PFKMIXM_20190911.0000.00_9.0_global_a11e2330ec.tgz">raphael_global_images_V10.3.2.0.PFKMIXM_20190911.0000.00_9.0_global_a11e2330ec.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.1.0.PFKMIXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKMIXM/miui_RAPHAELGlobal_V10.3.1.0.PFKMIXM_3624902ebc_9.0.zip">miui_RAPHAELGlobal_V10.3.1.0.PFKMIXM_3624902ebc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKMIXM/raphael_global_images_V10.3.1.0.PFKMIXM_20190805.0000.00_9.0_global_135788d537.tgz">raphael_global_images_V10.3.1.0.PFKMIXM_20190805.0000.00_9.0_global_135788d537.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="IN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">印度稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.QFKINXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.3.0.QFKINXM_845b36b440_10.0.zip">miui_RAPHAELININGlobal_V11.0.3.0.QFKINXM_845b36b440_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKINXM/raphaelin_in_global_images_V11.0.3.0.QFKINXM_20191209.0000.00_10.0_in_361aa958dd.tgz">raphaelin_in_global_images_V11.0.3.0.QFKINXM_20191209.0000.00_10.0_in_361aa958dd.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V11.0.1.0.QFKINXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKINXM/miui_RAPHAELININGlobal_V11.0.1.0.QFKINXM_5e75bba584_10.0.zip">miui_RAPHAELININGlobal_V11.0.1.0.QFKINXM_5e75bba584_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKINXM/raphaelin_in_global_images_V11.0.1.0.QFKINXM_20191022.0000.00_10.0_in_a5e104919b.tgz">raphaelin_in_global_images_V11.0.1.0.QFKINXM_20191022.0000.00_10.0_in_a5e104919b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.5.0.PFKINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFKINXM/miui_RAPHAELININGlobal_V10.3.5.0.PFKINXM_f924323a4b_9.0.zip">miui_RAPHAELININGlobal_V10.3.5.0.PFKINXM_f924323a4b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.5.0.PFKINXM/raphaelin_in_global_images_V10.3.5.0.PFKINXM_20190816.0000.00_9.0_in_5d0a303019.tgz">raphaelin_in_global_images_V10.3.5.0.PFKINXM_20190816.0000.00_9.0_in_5d0a303019.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.3.0.PFKINXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKINXM/miui_RAPHAELININGlobal_V10.3.3.0.PFKINXM_a837ea77ac_9.0.zip">miui_RAPHAELININGlobal_V10.3.3.0.PFKINXM_a837ea77ac_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKINXM/raphaelin_in_global_images_V10.3.3.0.PFKINXM_20190711.0000.00_9.0_in_a1c0a15dec.tgz">raphaelin_in_global_images_V10.3.3.0.PFKINXM_20190711.0000.00_9.0_in_a1c0a15dec.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="EEA_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">EEA稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.3.0.QFKEUXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKEUXM/miui_RAPHAELEEAGlobal_V11.0.3.0.QFKEUXM_153f9511ae_10.0.zip">miui_RAPHAELEEAGlobal_V11.0.3.0.QFKEUXM_153f9511ae_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.QFKEUXM/raphael_eea_global_images_V11.0.3.0.QFKEUXM_20191029.0000.00_10.0_eea_80e1c5de81.tgz">raphael_eea_global_images_V11.0.3.0.QFKEUXM_20191029.0000.00_10.0_eea_80e1c5de81.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.4.0.PFKEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.4.0.PFKEUXM_964826982c_9.0.zip">miui_RAPHAELEEAGlobal_V10.3.4.0.PFKEUXM_964826982c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.4.0.PFKEUXM/raphael_eea_global_images_V10.3.4.0.PFKEUXM_20190923.0000.00_9.0_eea_65ad59b1cb.tgz">raphael_eea_global_images_V10.3.4.0.PFKEUXM_20190923.0000.00_9.0_eea_65ad59b1cb.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.3.0.PFKEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.3.0.PFKEUXM_52bd3959c9_9.0.zip">miui_RAPHAELEEAGlobal_V10.3.3.0.PFKEUXM_52bd3959c9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKEUXM/raphael_eea_global_images_V10.3.3.0.PFKEUXM_20190903.0000.00_9.0_eea_1ff82a2c11.tgz">raphael_eea_global_images_V10.3.3.0.PFKEUXM_20190903.0000.00_9.0_eea_1ff82a2c11.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.1.0.PFKEUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKEUXM/miui_RAPHAELEEAGlobal_V10.3.1.0.PFKEUXM_c82be5a2b9_9.0.zip">miui_RAPHAELEEAGlobal_V10.3.1.0.PFKEUXM_c82be5a2b9_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKEUXM/raphael_eea_global_images_V10.3.1.0.PFKEUXM_20190723.0000.00_9.0_eea_f70f6415ea.tgz">raphael_eea_global_images_V10.3.1.0.PFKEUXM_20190723.0000.00_9.0_eea_f70f6415ea.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div id="RU_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">俄罗斯稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>5</td>
                            <td>TEXT_HERE</td>
                            <td>10.0</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V11.0.1.0.QFKRUXM</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKRUXM/miui_RAPHAELRUGlobal_V11.0.1.0.QFKRUXM_38ed28b3ad_10.0.zip">miui_RAPHAELRUGlobal_V11.0.1.0.QFKRUXM_38ed28b3ad_10.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.1.0.QFKRUXM/raphael_ru_global_images_V11.0.1.0.QFKRUXM_20191111.0000.00_10.0_global_497a3c1c53.tgz">raphael_ru_global_images_V11.0.1.0.QFKRUXM_20191111.0000.00_10.0_global_497a3c1c53.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V10.3.3.0.PFKRUXM/</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.3.0.PFKRUXM_aed8225aa0_9.0.zip">miui_RAPHAELRUGlobal_V10.3.3.0.PFKRUXM_aed8225aa0_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.3.0.PFKRUXM/raphael_ru_global_images_V10.3.3.0.PFKRUXM_20191029.0000.00_9.0_global_cad7ca70d7.tgz">raphael_ru_global_images_V10.3.3.0.PFKRUXM_20191029.0000.00_9.0_global_cad7ca70d7.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V10.3.2.0.PFKRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.2.0.PFKRUXM_e5860ca9dd_9.0.zip">miui_RAPHAELRUGlobal_V10.3.2.0.PFKRUXM_e5860ca9dd_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PFKRUXM/raphael_ru_global_images_V10.3.2.0.PFKRUXM_20190911.0000.00_9.0_global_dec1d83c83.tgz">raphael_ru_global_images_V10.3.2.0.PFKRUXM_20190911.0000.00_9.0_global_dec1d83c83.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V10.3.1.0.PFKRUXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKRUXM/miui_RAPHAELRUGlobal_V10.3.1.0.PFKRUXM_d51ffde193_9.0.zip">miui_RAPHAELRUGlobal_V10.3.1.0.PFKRUXM_d51ffde193_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PFKRUXM/raphael_ru_global_images_V10.3.1.0.PFKRUXM_20190730.0000.00_9.0_global_98e767cbae.tgz">raphael_ru_global_images_V10.3.1.0.PFKRUXM_20190730.0000.00_9.0_global_98e767cbae.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>