<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
            li a {
                text-decoration: none;
                color: blue;
            }
    
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    <title>Redmi K20 Pro尊享版(raphaels)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body class="mdui-bottom-nav-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                        <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：Redmi K20 Pro尊享版</li>
                    <li>机型代号：raphaels</li>
                    <li>此次更新：V11.0.2.0.QFKCNXM</li>
                    <!-- <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/" style="text-decoration: none;color:blue;">Xiaomi Firmware Updater </a>网站</li> -->
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1enLp9Es8YAUpKxvgSAPAMg">百度网盘</a>，提取码：fiaa，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                    <li>第三方Recovery:<a href="https://twrp.me/xiaomi/xiaomimi9tpro.html">TWRP官方</a></li>
                    <li>第三方Recovery:<a href="https://files.orangefox.tech/OrangeFox-Stable/raphael/">橙狐稳定版</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->
    <div class="mdui-row-xs-4 mdui-hidden mdui-row-gapless">
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#CN_BETA"
                   >国内开发版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#GB_BETA"
                   >国际开发版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#CN_STABLE"
                   >国内稳定版</a></button>
        </div>
        <div class="mdui-col">
            <button class="mdui-btn mdui-btn-block"><a href="#GB_STABLE"
                   >国际稳定版</a></button>
        </div>
    </div>

    <div class="mdui-container-fluid mdui-hidden" id="CN_BETA">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国内开发版</th>
                        <th>MIUI版本</th>
                        <th>版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-container-fluid mdui-hidden" id="GB_BETA">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国际开发版</th>
                        <th>MIUI版本</th>
                        <th>版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-container-fluid" id="CN_STABLE">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国内稳定版</th>
                        <th>MIUI版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>#</td>
                                <td style="color:red;font-weight: 900;">声明：</td>
                                <td>自MIUI11开始</td>
                                <td>Redmi K20 Pro就已经开始与Redmi K20 Pro合并发包了</td>
                                <td>有需要请点击前往<a href="raphael.html" style="color:blue">Redmi K20 Pro</a>页面</td>
                            </tr>
                    <tr>
                        <td>2</td>
                        <td>V11.0.2.0.QFKCNXM</td>
                        <td>10.0</td>
                        <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip">miui_RAPHAEL_V11.0.2.0.QFKCNXM_e5247b38b7_10.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V11.0.2.0.QFKCNXM/raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz">raphael_images_V11.0.2.0.QFKCNXM_20191011.0000.00_10.0_cn_c8e83f542f.tgz</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>V10.4.1.0.PFKCNXM</td>
                        <td>9.0 Pie</td>
                        <td><a href="http://bigota.d.miui.com/V10.4.1.0.PFKCNXM/miui_RAPHAELS_V10.4.1.0.PFKCNXM_ff9fc7e2a8_9.0.zip">miui_RAPHAELS_V10.4.1.0.PFKCNXM_ff9fc7e2a8_9.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/V10.4.1.0.PFKCNXM/raphaels_images_V10.4.1.0.PFKCNXM_20190827.0000.00_9.0_cn_b5b0ec9918.tgz">raphaels_images_V10.4.1.0.PFKCNXM_20190827.0000.00_9.0_cn_b5b0ec9918.tgz</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="mdui-container-fluid mdui-hidden" id="GB_STABLE">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th class="mdui-text-color-red">国际稳定版</th>
                        <th>MIUI版本</th>
                        <th>Android版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>#</td>
                        <td>#</td>
                        <td><a href="#">#</a></td>
                        <td><a href="#">#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>