<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
      </script>
    <style>
                li a {
                    text-decoration: none;
                    color: blue;
                }
        
                td a {
                    text-decoration: none;
                    color: black;
                }
            </style>
    <title>小米8 SE(sirius)官方ROM合集 -- MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                        <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                        <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                    </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>机型名称：小米8 SE</li>
                    <li>机型代号：sirius</li>
                    <li>此次更新：V11.0.3.0.PEBCNXM</li>
                    <li>特别感谢：<a href ="http://www.miui.com/space-uid-3043595.html">@ZHXmi</a></li>
                    <li>特别感谢：<a href ="https://xiaomifirmwareupdater.com/">Xiaomi Firmware Updater </a>网站</li>
                    <li>本站点将不收录稳定版灰度内测和开发版内测以及体验版</li>
                    <li>所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作，<a href="http://www.miui.com/unlock">传送门</a></li>
                    <li>第三方Recovery:<a href="https://pan.baidu.com/s/1asHSw39yxylg99URqsjBKQ">百度网盘</a>，提取码：jneg，感谢<a href="https://weibo.com/ilrteam">LRTeam官微</a>以及<a href="https://www.weibo.com/u/6033736159">wzsx150</a></li>
                <br>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为ROM的正式内容 -->

    <div><br></div>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#CN_BETA" class="mdui-ripple">国内开发版</a>
        <a href="#CN_STABLE" class="mdui-ripple">国内稳定版</a>
    </div>
    <div id="CN_BETA" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内开发版</th>
                            <th>MIUI版本</th>
                            <th>版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>49</td>
                            <td>MIUI11</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>48</td>
                            <td>MIUI11</td>
                            <td>9.9.26</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.9.26/miui_MI8SE_9.9.26_249e7cd055_9.0.zip">miui_MI8SE_9.9.26_249e7cd055_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>MIUI10</td>
                            <td>9.9.3</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/miui_MI8SE_9.9.3_a9d719f08b_9.0.zip">miui_MI8SE_9.9.3_a9d719f08b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.9.3/sirius_images_9.9.3_20190904.0000.00_9.0_cn_9f1d8a6849.tgz">sirius_images_9.9.3_20190904.0000.00_9.0_cn_9f1d8a6849.tgz</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>MIUI10</td>
                            <td>9.8.22</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/miui_MI8SE_9.8.22_c525a5cc89_9.0.zip">miui_MI8SE_9.8.22_c525a5cc89_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.22/sirius_images_9.8.22_20190822.0000.00_9.0_cn_911da88274.tgz">sirius_images_9.8.22_20190822.0000.00_9.0_cn_911da88274.tgz</a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>MIUI10</td>
                            <td>9.8.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/miui_MI8SE_9.8.15_09d2c15b1b_9.0.zip">miui_MI8SE_9.8.15_09d2c15b1b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.15/sirius_images_9.8.15_20190815.0000.00_9.0_cn_a3236f0497.tgz">sirius_images_9.8.15_20190815.0000.00_9.0_cn_a3236f0497.tgz</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>MIUI10</td>
                            <td>9.8.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/miui_MI8SE_9.8.1_ace4b18390_9.0.zip">miui_MI8SE_9.8.1_ace4b18390_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.8.1/sirius_images_9.8.1_20190801.0000.00_9.0_cn_8c6e7c2433.tgz">sirius_images_9.8.1_20190801.0000.00_9.0_cn_8c6e7c2433.tgz</a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>MIUI10</td>
                            <td>9.7.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/miui_MI8SE_9.7.25_92a3fadbc8_9.0.zip">miui_MI8SE_9.7.25_92a3fadbc8_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.25/sirius_images_9.7.25_20190725.0000.00_9.0_cn_d97627e6c1.tgz">sirius_images_9.7.25_20190725.0000.00_9.0_cn_d97627e6c1.tgz</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>MIUI10</td>
                            <td>9.7.18</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/miui_MI8SE_9.7.18_0e9fc7e264_9.0.zip">miui_MI8SE_9.7.18_0e9fc7e264_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.18/sirius_images_9.7.18_20190718.0000.00_9.0_cn_93f7c23497.tgz">sirius_images_9.7.18_20190718.0000.00_9.0_cn_93f7c23497.tgz</a></td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>MIUI10</td>
                            <td>9.7.11</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/miui_MI8SE_9.7.11_b26eecf5fc_9.0.zip">miui_MI8SE_9.7.11_b26eecf5fc_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.11/sirius_images_9.7.11_20190711.0000.00_9.0_cn_951ee982a4.tgz">sirius_images_9.7.11_20190711.0000.00_9.0_cn_951ee982a4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>MIUI10</td>
                            <td>9.7.4</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/miui_MI8SE_9.7.4_3423b80e1d_9.0.zip">miui_MI8SE_9.7.4_3423b80e1d_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.7.4/sirius_images_9.7.4_20190704.0000.00_9.0_cn_6e2f86dc11.tgz">sirius_images_9.7.4_20190704.0000.00_9.0_cn_6e2f86dc11.tgz</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>MIUI10</td>
                            <td>9.6.27</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/miui_MI8SE_9.6.27_8649d0115f_9.0.zip">miui_MI8SE_9.6.27_8649d0115f_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.27/sirius_images_9.6.27_20190627.0000.00_9.0_cn_66a6c8909c.tgz">sirius_images_9.6.27_20190627.0000.00_9.0_cn_66a6c8909c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>MIUI10</td>
                            <td>9.6.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/miui_MI8SE_9.6.20_8583335d32_9.0.zip">miui_MI8SE_9.6.20_8583335d32_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.6.20/sirius_images_9.6.20_20190620.0000.00_9.0_cn_f00f77949b.tgz">sirius_images_9.6.20_20190620.0000.00_9.0_cn_f00f77949b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>MIUI10</td>
                            <td>9.6.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.6.13/miui_MI8SE_9.6.13_2849c128af_9.0.zip">miui_MI8SE_9.6.13_2849c128af_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>MIUI10</td>
                            <td>9.5.30</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/miui_MI8SE_9.5.30_885b7ad76c_9.0.zip">miui_MI8SE_9.5.30_885b7ad76c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.30/sirius_images_9.5.30_20190530.0000.00_9.0_cn_b0469785a2.tgz">sirius_images_9.5.30_20190530.0000.00_9.0_cn_b0469785a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>MIUI10</td>
                            <td>9.5.23</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.23/miui_MI8SE_9.5.23_4373786372_9.0.zip">miui_MI8SE_9.5.23_4373786372_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>MIUI10</td>
                            <td>9.5.16</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/miui_MI8SE_9.5.16_8a3f088578_9.0.zip">miui_MI8SE_9.5.16_8a3f088578_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.16/sirius_images_9.5.16_20190516.0000.00_9.0_cn_af261833a2.tgz">sirius_images_9.5.16_20190516.0000.00_9.0_cn_af261833a2.tgz</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>MIUI10</td>
                            <td>9.5.9</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/miui_MI8SE_9.5.9_09aa77511c_9.0.zip">miui_MI8SE_9.5.9_09aa77511c_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.5.9/sirius_images_9.5.9_20190509.0000.00_9.0_cn_324f125378.tgz">sirius_images_9.5.9_20190509.0000.00_9.0_cn_324f125378.tgz</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>MIUI10</td>
                            <td>9.4.25</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/miui_MI8SE_9.4.25_ccbd80f295_9.0.zip">miui_MI8SE_9.4.25_ccbd80f295_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.4.25/sirius_images_9.4.25_20190425.0000.00_9.0_cn_fa246927e0.tgz">sirius_images_9.4.25_20190425.0000.00_9.0_cn_fa246927e0.tgz</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>MIUI10</td>
                            <td>9.4.19</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.19/miui_MI8SE_9.4.19_de643cac3a_9.0.zip">miui_MI8SE_9.4.19_de643cac3a_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>MIUI10</td>
                            <td>9.4.12</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.4.12/miui_MI8SE_9.4.12_b6b53474a6_9.0.zip">miui_MI8SE_9.4.12_b6b53474a6_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>MIUI10</td>
                            <td>9.3.28</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/miui_MI8SE_9.3.28_0ac3932974_9.0.zip">miui_MI8SE_9.3.28_0ac3932974_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.28/sirius_images_9.3.28_20190328.0000.00_9.0_cn_e794cb45f9.tgz">sirius_images_9.3.28_20190328.0000.00_9.0_cn_e794cb45f9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>MIUI10</td>
                            <td>9.3.21</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/miui_MI8SE_9.3.21_1e6a2cbb4b_9.0.zip">miui_MI8SE_9.3.21_1e6a2cbb4b_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.21/sirius_images_9.3.21_20190321.0000.00_9.0_cn_bef0a8a070.tgz">sirius_images_9.3.21_20190321.0000.00_9.0_cn_bef0a8a070.tgz</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>MIUI10</td>
                            <td>9.3.14</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/miui_MI8SE_9.3.14_0db8b193cf_9.0.zip">miui_MI8SE_9.3.14_0db8b193cf_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.3.14/sirius_images_9.3.14_20190314.0000.00_9.0_cn_5aec6d5ab6.tgz">sirius_images_9.3.14_20190314.0000.00_9.0_cn_5aec6d5ab6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>MIUI10</td>
                            <td>9.3.7</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.7/miui_MI8SE_9.3.7_073e449e31_9.0.zip">miui_MI8SE_9.3.7_073e449e31_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>MIUI10</td>
                            <td>9.3.1</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.3.1/miui_MI8SE_9.3.1_1c1ddb7afa_9.0.zip">miui_MI8SE_9.3.1_1c1ddb7afa_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>MIUI10</td>
                            <td>9.2.15</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/miui_MI8SE_9.2.15_5acb027cb1_9.0.zip">miui_MI8SE_9.2.15_5acb027cb1_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.2.15/sirius_images_9.2.15_20190215.0000.00_9.0_cn_17aade9cb9.tgz">sirius_images_9.2.15_20190215.0000.00_9.0_cn_17aade9cb9.tgz</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>MIUI10</td>
                            <td>9.1.24</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/miui_MI8SE_9.1.24_5b8ecb2326_9.0.zip">miui_MI8SE_9.1.24_5b8ecb2326_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.24/sirius_images_9.1.24_20190124.0000.00_9.0_cn_4c32833923.tgz">sirius_images_9.1.24_20190124.0000.00_9.0_cn_4c32833923.tgz</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>MIUI10</td>
                            <td>9.1.17</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/miui_MI8SE_9.1.17_7ac48429d6_9.0.zip">miui_MI8SE_9.1.17_7ac48429d6_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/9.1.17/sirius_images_9.1.17_20190117.0000.00_9.0_cn_e79492018a.tgz">sirius_images_9.1.17_20190117.0000.00_9.0_cn_e79492018a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>MIUI10</td>
                            <td>8.12.20</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.20/miui_MI8SE_8.12.20_b85fd149da_9.0.zip">miui_MI8SE_8.12.20_b85fd149da_9.0.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>MIUI10</td>
                            <td>8.12.13</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/miui_MI8SE_8.12.13_27593d2489_9.0.zip">miui_MI8SE_8.12.13_27593d2489_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.12.13/sirius_images_8.12.13_20181213.0000.00_9.0_cn_167b778e2c.tgz">sirius_images_8.12.13_20181213.0000.00_9.0_cn_167b778e2c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>MIUI10</td>
                            <td>8.10.25</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/miui_MI8SE_8.10.25_9f263a15f0_8.1.zip">miui_MI8SE_8.10.25_9f263a15f0_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.25/sirius_images_8.10.25_20181025.0000.00_8.1_cn_66131b8f8a.tgz">sirius_images_8.10.25_20181025.0000.00_8.1_cn_66131b8f8a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>MIUI10</td>
                            <td>8.10.18</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/miui_MI8SE_8.10.18_26dec25d83_8.1.zip">miui_MI8SE_8.10.18_26dec25d83_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.18/sirius_images_8.10.18_20181018.0000.00_8.1_cn_7d97473432.tgz">sirius_images_8.10.18_20181018.0000.00_8.1_cn_7d97473432.tgz</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MIUI10</td>
                            <td>8.10.11</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/miui_MI8SE_8.10.11_4d3f5b36c3_8.1.zip">miui_MI8SE_8.10.11_4d3f5b36c3_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.10.11/sirius_images_8.10.11_20181011.0000.00_8.1_cn_8796603950.tgz">sirius_images_8.10.11_20181011.0000.00_8.1_cn_8796603950.tgz</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>MIUI10</td>
                            <td>8.9.20</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/miui_MI8SE_8.9.20_7621da635f_8.1.zip">miui_MI8SE_8.9.20_7621da635f_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.20/sirius_images_8.9.20_20180920.0000.00_8.1_cn_b649d92d9f.tgz">sirius_images_8.9.20_20180920.0000.00_8.1_cn_b649d92d9f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>MIUI10</td>
                            <td>8.9.13</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/miui_MI8SE_8.9.13_3cc957c61b_8.1.zip">miui_MI8SE_8.9.13_3cc957c61b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.13/sirius_images_8.9.13_20180913.0000.00_8.1_cn_125921940b.tgz">sirius_images_8.9.13_20180913.0000.00_8.1_cn_125921940b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>MIUI10</td>
                            <td>8.9.8</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.8/miui_MI8SE_8.9.8_3c2050fede_8.1.zip">miui_MI8SE_8.9.8_3c2050fede_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>MIUI10</td>
                            <td>8.9.6</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/miui_MI8SE_8.9.6_1f966fa310_8.1.zip">miui_MI8SE_8.9.6_1f966fa310_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.9.6/sirius_images_8.9.6_20180906.0000.00_8.1_cn_cc63ddb73a.tgz">sirius_images_8.9.6_20180906.0000.00_8.1_cn_cc63ddb73a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>MIUI10</td>
                            <td>8.8.31</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/miui_MI8SE_8.8.31_d119bb99b1_8.1.zip">miui_MI8SE_8.8.31_d119bb99b1_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.31/sirius_images_8.8.31_20180831.0000.00_8.1_cn_6d41201425.tgz">sirius_images_8.8.31_20180831.0000.00_8.1_cn_6d41201425.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>MIUI10</td>
                            <td>8.8.23</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/miui_MI8SE_8.8.23_7fb1391e41_8.1.zip">miui_MI8SE_8.8.23_7fb1391e41_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.23/sirius_images_8.8.23_20180823.0000.00_8.1_cn_5e9423180c.tgz">sirius_images_8.8.23_20180823.0000.00_8.1_cn_5e9423180c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>MIUI10</td>
                            <td>8.8.16</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/miui_MI8SE_8.8.16_af42b6ed4b_8.1.zip">miui_MI8SE_8.8.16_af42b6ed4b_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.16/sirius_images_8.8.16_20180816.0000.00_8.1_cn_47b7217f88.tgz">sirius_images_8.8.16_20180816.0000.00_8.1_cn_47b7217f88.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>MIUI10</td>
                            <td>8.8.9</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/miui_MI8SE_8.8.9_bad2867329_8.1.zip">miui_MI8SE_8.8.9_bad2867329_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.9/sirius_images_8.8.9_20180809.0000.00_8.1_cn_71c3d14a2b.tgz">sirius_images_8.8.9_20180809.0000.00_8.1_cn_71c3d14a2b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MIUI10</td>
                            <td>8.8.3</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/miui_MI8SE_8.8.3_cccbf96db5_8.1.zip">miui_MI8SE_8.8.3_cccbf96db5_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.8.3/sirius_images_8.8.3_20180802.0000.00_8.1_cn_f4ec51663f.tgz">sirius_images_8.8.3_20180802.0000.00_8.1_cn_f4ec51663f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MIUI10</td>
                            <td>8.7.26</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.7.26/miui_MI8SE_8.7.26_48fe03ff7e_8.1.zip">miui_MI8SE_8.7.26_48fe03ff7e_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.26/sirius_images_8.7.26_20180726.0000.00_8.1_cn_06de6bbffe.tgz">sirius_images_8.7.26_20180726.0000.00_8.1_cn_06de6bbffe.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MIUI10</td>
                            <td>8.7.19</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.7.19/miui_MI8SE_8.7.19_0a0081ddbd_8.1.zip">miui_MI8SE_8.7.19_0a0081ddbd_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.19/sirius_images_8.7.19_20180719.0000.00_8.1_cn_fb56474e0b.tgz">sirius_images_8.7.19_20180719.0000.00_8.1_cn_fb56474e0b.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MIUI10</td>
                            <td>8.7.12</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.7.12/miui_MI8SE_8.7.12_73579c7525_8.1.zip">miui_MI8SE_8.7.12_73579c7525_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.12/sirius_images_8.7.12_20180712.0000.00_8.1_cn_76e99f2776.tgz">sirius_images_8.7.12_20180712.0000.00_8.1_cn_76e99f2776.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MIUI10</td>
                            <td>8.7.5</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.7.5/miui_MI8SE_8.7.5_d03b7e10cc_8.1.zip">miui_MI8SE_8.7.5_d03b7e10cc_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.7.5/sirius_images_8.7.5_20180705.0000.00_8.1_cn_e1a568d278.tgz">sirius_images_8.7.5_20180705.0000.00_8.1_cn_e1a568d278.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIUI10</td>
                            <td>8.6.28</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.6.28/miui_MI8SE_8.6.28_8cca7510c9_8.1.zip">miui_MI8SE_8.6.28_8cca7510c9_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.6.28/sirius_images_8.6.28_20180628.0000.00_8.1_cn_69e9f7cc51.tgz">sirius_images_8.6.28_20180628.0000.00_8.1_cn_69e9f7cc51.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MIUI10</td>
                            <td>8.6.21</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.6.21/miui_MI8SE_8.6.21_84f1e09c6c_8.1.zip">miui_MI8SE_8.6.21_84f1e09c6c_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.6.21/sirius_images_8.6.21_20180621.0000.00_8.1_cn_a1e012b25f.tgz">sirius_images_8.6.21_20180621.0000.00_8.1_cn_a1e012b25f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>MIUI10</td>
                            <td>8.6.18</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/8.6.18/miui_MI8SE_8.6.18_8c13c2d0b4_8.1.zip">miui_MI8SE_8.6.18_8c13c2d0b4_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/8.6.18/sirius_images_8.6.18_20180618.0000.00_8.1_cn_010ab611eb.tgz">sirius_images_8.6.18_20180618.0000.00_8.1_cn_010ab611eb.tgz</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="CN_STABLE" class="mdui-p-a-2">
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th class="mdui-text-color-red">国内稳定版</th>
                            <th>MIUI版本</th>
                            <th>Android版本</th>
                            <th>卡刷包</th>
                            <th>线刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mdui-hidden">
                            <td>14</td>
                            <td>TEXT_HERE</td>
                            <td>9.0 Pie</td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                            <td><a href="TEXT_HERE">TEXT_HERE</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>V11.0.3.0.PEBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PEBCNXM/miui_MI8SE_V11.0.3.0.PEBCNXM_095039e56a_9.0.zip">miui_MI8SE_V11.0.3.0.PEBCNXM_095039e56a_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V11.0.3.0.PEBCNXM/sirius_images_V11.0.3.0.PEBCNXM_20190926.0000.00_9.0_cn_bc09b23ef4.tgz">sirius_images_V11.0.3.0.PEBCNXM_20190926.0000.00_9.0_cn_bc09b23ef4.tgz</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>V10.3.2.0.PEBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PEBCNXM/miui_MI8SE_V10.3.2.0.PEBCNXM_7a3acfc714_9.0.zip">miui_MI8SE_V10.3.2.0.PEBCNXM_7a3acfc714_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.2.0.PEBCNXM/sirius_images_V10.3.2.0.PEBCNXM_20190817.0000.00_9.0_cn_068670cd37.tgz">sirius_images_V10.3.2.0.PEBCNXM_20190817.0000.00_9.0_cn_068670cd37.tgz</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>V10.3.1.0.PEBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PEBCNXM/miui_MI8SE_V10.3.1.0.PEBCNXM_cf5b992dd3_9.0.zip">miui_MI8SE_V10.3.1.0.PEBCNXM_cf5b992dd3_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.3.1.0.PEBCNXM/sirius_images_V10.3.1.0.PEBCNXM_20190418.0000.00_9.0_cn_77c3bfb3d6.tgz">sirius_images_V10.3.1.0.PEBCNXM_20190418.0000.00_9.0_cn_77c3bfb3d6.tgz</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>V10.2.3.0.PEBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PEBCNXM/miui_MI8SE_V10.2.3.0.PEBCNXM_6a1cdcbc0e_9.0.zip">miui_MI8SE_V10.2.3.0.PEBCNXM_6a1cdcbc0e_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.3.0.PEBCNXM/sirius_images_V10.2.3.0.PEBCNXM_20190219.0000.00_9.0_cn_0acd9c8d54.tgz">sirius_images_V10.2.3.0.PEBCNXM_20190219.0000.00_9.0_cn_0acd9c8d54.tgz</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>V10.2.2.0.PEBCNXM</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PEBCNXM/miui_MI8SE_V10.2.2.0.PEBCNXM_711395aa40_9.0.zip">miui_MI8SE_V10.2.2.0.PEBCNXM_711395aa40_9.0.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.2.0.PEBCNXM/sirius_images_V10.2.2.0.PEBCNXM_20190115.0000.00_9.0_cn_9c3f0dee1c.tgz">sirius_images_V10.2.2.0.PEBCNXM_20190115.0000.00_9.0_cn_9c3f0dee1c.tgz</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>V10.2.1.0.OEBCNFK</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OEBCNFK/miui_MI8SE_V10.2.1.0.OEBCNFK_3f8bb46915_8.1.zip">miui_MI8SE_V10.2.1.0.OEBCNFK_3f8bb46915_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.2.1.0.OEBCNFK/sirius_images_V10.2.1.0.OEBCNFK_20181211.0000.00_8.1_cn_684d3c9d64.tgz">sirius_images_V10.2.1.0.OEBCNFK_20181211.0000.00_8.1_cn_684d3c9d64.tgz</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>V10.0.1.0.OEBCNFH</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V10.0.1.0.OEBCNFH/miui_MI8SE_V10.0.1.0.OEBCNFH_2834ba9952_8.1.zip">miui_MI8SE_V10.0.1.0.OEBCNFH_2834ba9952_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V10.0.1.0.OEBCNFH/sirius_images_V10.0.1.0.OEBCNFH_20180824.0000.00_8.1_cn_8433266209.tgz">sirius_images_V10.0.1.0.OEBCNFH_20180824.0000.00_8.1_cn_8433266209.tgz</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>V9.5.11.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.11.0.OEBCNFA/miui_MI8SE_V9.5.11.0.OEBCNFA_df22735d33_8.1.zip">miui_MI8SE_V9.5.11.0.OEBCNFA_df22735d33_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.11.0.OEBCNFA/sirius_images_V9.5.11.0.OEBCNFA_20180727.0000.00_8.1_cn_11c5fa0e67.tgz">sirius_images_V9.5.11.0.OEBCNFA_20180727.0000.00_8.1_cn_11c5fa0e67.tgz</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>V9.5.10.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.10.0.OEBCNFA/miui_MI8SE_V9.5.10.0.OEBCNFA_db4a3e2df3_8.1.zip">miui_MI8SE_V9.5.10.0.OEBCNFA_db4a3e2df3_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.10.0.OEBCNFA/sirius_images_V9.5.10.0.OEBCNFA_20180712.0000.00_8.1_cn_fd2a00fd4f.tgz">sirius_images_V9.5.10.0.OEBCNFA_20180712.0000.00_8.1_cn_fd2a00fd4f.tgz</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V9.5.9.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.9.0.OEBCNFA/miui_MI8SE_V9.5.9.0.OEBCNFA_a3ab56c999_8.1.zip">miui_MI8SE_V9.5.9.0.OEBCNFA_a3ab56c999_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.9.0.OEBCNFA/sirius_images_V9.5.9.0.OEBCNFA_20180628.0000.00_8.1_cn_bf1e3854ca.tgz">sirius_images_V9.5.9.0.OEBCNFA_20180628.0000.00_8.1_cn_bf1e3854ca.tgz</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>V9.5.8.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.8.0.OEBCNFA/miui_MI8SE_V9.5.8.0.OEBCNFA_c3f25edabc_8.1.zip">miui_MI8SE_V9.5.8.0.OEBCNFA_c3f25edabc_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.8.0.OEBCNFA/sirius_images_V9.5.8.0.OEBCNFA_20180620.0000.00_8.1_cn_46cdad87ee.tgz">sirius_images_V9.5.8.0.OEBCNFA_20180620.0000.00_8.1_cn_46cdad87ee.tgz</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V9.5.6.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.6.0.OEBCNFA/miui_MI8SE_V9.5.6.0.OEBCNFA_c544fe6087_8.1.zip">miui_MI8SE_V9.5.6.0.OEBCNFA_c544fe6087_8.1.zip</a></td>
                            <td><a href="http://bigota.d.miui.com/V9.5.6.0.OEBCNFA/sirius_images_V9.5.6.0.OEBCNFA_20180605.0000.00_8.1_cn_067db4724a.tgz">sirius_images_V9.5.6.0.OEBCNFA_20180605.0000.00_8.1_cn_067db4724a.tgz</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>V9.5.3.0.OEBCNFA</td>
                            <td>8.1 Oreo</td>
                            <td><a href="http://bigota.d.miui.com/V9.5.3.0.OEBCNFA/miui_SIRIUS_V9.5.3.0.OEBCNFA_64d27836fc_8.1.zip">miui_SIRIUS_V9.5.3.0.OEBCNFA_64d27836fc_8.1.zip</a></td>
                            <td>未发布</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top" style="text-decoration: none;color:black;"
               >arrow_upward</a></i>
    </button>
</body>

</html>