<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67319535f71174561c4472de9a73b0b7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        li a {
            text-decoration: none;
            color: blue;
        }

        td a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>XX(XX)官方ROM合集 --By 海力力。</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../weekly/index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../aboutme.html">站点日志</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mdui-panel mdui-panel-gapless">
        <div class="mdui-panel-item mdui-panel-item-open">
            <div class="mdui-panel-item-header mdui-text-color-red" style="font-size: 25px;">注：</div>
            <div class="mdui-panel-item-body">
                <ol>
                    <li>型号：XX 代号：XX</li>
                    <li>此次更新项目：XX</li>
                    <li>特别感谢：<a href="https://web.archive.org/">Wayback Machine</a>网站</li>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-tab mdui-tab-full-width mdui-color-white-accent" mdui-tab>
        <a href="#BETA" class="mdui-ripple">开发版</a>
        <a href="#STABLE" class="mdui-ripple">稳定版</a>
    </div>
    <!-- 由此向下区域为ROM的正式内容 -->
    <br>
    <div id="BETA" class="mdui-container-fluid">
        <div class="mdui-panel mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div id="STABLE" class="mdui-container-fluid">
        <div class="mdui-panel mdui-panel-gapless">
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="mdui-panel mdui-panel-gapless" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header tools-version">版本：</div>
                <div class="mdui-panel-item-body">
                    <p>下载链接：<a href=""></a></p>
                    <p>更新日期：</p>
                    <p>更新日志：</p>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- 由此向下区域为底部Footer的内容 -->

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i>
    </button>
</body>

</html>