<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }

        p a {
            text-decoration: none;
        }
        @media screen and (max-width: 500px){
            .pc{
                display: none;
            }
            .mobile{
                display: show;
            }
        }
        @media screen and (min-width: 501px){
            .pc{
                display: show;
            }
            .mobile{
                display: none;
            }
        }
    </style>
    <title>第77周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第77周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-451686-1-1.html">【2012年2月17日】MIUI 第77周发布及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/2698557">【2012年2月17日】MIUI 第77周发布及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 2.2.17 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>小米手机本周没有2.3.5稳定版，仅发布4.0的OTA包和Fastboot刷机包</li>
                        <li>小米手机2.3.5k及更高版本升级4.0刷机教程（注意：会清空用户数据），已是4.0版本的可以直接OTA升级</li>
                        <li>基于华为 U8800+/Pro 的原厂适配版 MIUI 本周启动内测</li>
                    </ol>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li>第一次刷MIUI 时请务必在 Recovery 中选择wipe 清除数据</li>
                    </ol>
                    <hr>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 2.3）：</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 当用户选择仅使用3G但运营商不支持时，增加了提示</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>修复 某些情况下点击状态栏开关,响应很慢或无响应的问题</p>
                    <p>修复 通知栏简洁模式下，调整开关顺序后下拉状态栏会变成空白的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面，二指“捏”进入编辑模式</p>
                    <p>新增 新版音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>修复 在通知栏选择2G/3G网络开关时会FC的问题</p>
                    <p>修复 某些情况下已关闭GPRS数据、但接受彩信后数据无法自动关闭的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 来电呼叫转移提示样式的问题</p>
                    <p>修复 蓝牙耳机不能使用的问题</p>
                    <p>修复 耳机长按不能挂断的问题</p>
                    <p>修复 重拨时会FC的问题</p>
                    <p>修复 通话绿条时间显示不正确的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 联系人编辑界面支持多帐号编辑</p>
                    <p>优化 联系人详情页新样式</p>
                    <p>优化 联系人横屏增加快速滑动提示</p>
                    <p>优化 通过搜索联系人时新建联系人，自动将关键字填入姓名字段</p>
                    <p>修复 SIM卡联系人不能存储中文姓名的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>优化 在短信选择联系人时，横屏切换不会重新查询</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 快捷禁用屏幕下方按键</p>
                    <p>修复 按Menu会解锁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面</p>
                    <p>优化 二指“捏”手势进入编辑模式</p>
                    <p>修复 百变时钟、百变相框widget支持换肤</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更改局部风格时，显示当前正在使用风格</p>
                    <p>修复 某些情况下应用修改铃声不生效的问题</p>
                    <p>修复 某些情况下恢复主题不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 新版音乐</p>
                    <p>新增 支持开机音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下恢复数据后，联系人群组为空的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <p>优化 分类浏览页面支持横屏模式</p>
                    <p>修复 在分类页下全选某类文件并删除，会删除SD卡下所有文件的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>修复 支持将浏览器UA设置为"小米手机"（见浏览器设置）</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 解锁时密码无效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（小米手机 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面，二指“捏”进入编辑模式</p>
                    <p>新增 新版音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 支持关屏特效</p>
                    <p>修复 米键唤醒屏幕不生效的问题</p>
                    <p>修复 在通知栏选择2G/3G网络开关时会FC的问题</p>
                    <p>修复 某些情况下已关闭GPRS数据、但接受彩信后数据无法自动关闭的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 来电呼叫转移提示样式的问题</p>
                    <p>修复 蓝牙耳机不能使用的问题</p>
                    <p>修复 耳机长按不能挂断的问题</p>
                    <p>修复 重拨时会FC的问题</p>
                    <p>修复 通话绿条时间显示不正确的问题</p>
                    <p>删除 非CDMA手机中CDMA相关的选项</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 联系人编辑界面支持多帐号编辑</p>
                    <p>优化 联系人详情页新样式</p>
                    <p>优化 联系人横屏增加快速滑动提示</p>
                    <p>优化 通过搜索联系人时新建联系人，自动将关键字填入姓名字段</p>
                    <p>修复 SIM卡联系人不能存储中文姓名的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 群发信息也会出现在和单个人的会话中</p>
                    <p>优化 在短信选择联系人时，横屏切换不会重新查询</p>
                    <p>修复 某些情况下SIM卡短信中会出现定时发送图标的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>新增 快捷禁用屏幕下方按键</p>
                    <p>修复 按Menu会解锁的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 三指“捏”手势快速进入多屏缩略图界面</p>
                    <p>优化 二指“捏”手势进入编辑模式</p>
                    <p>修复 百变时钟、百变相框widget支持换肤</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 更改局部风格时，显示当前正在使用风格</p>
                    <p>修复 某些情况下应用修改铃声不生效的问题</p>
                    <p>修复 某些情况下恢复主题不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】</p>
                    <p>修复 在拍照时长按menu和电源键会FC的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 新版音乐</p>
                    <p>新增 支持开机音乐</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>修复 某些情况下恢复数据后，联系人群组为空的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【文件管理器】</p>
                    <p>优化 进入文件管理器会打开上次退出的标签页</p>
                    <p>优化 分类浏览页面支持横屏模式</p>
                    <p>修复 在分类页下全选某类文件并删除，会删除SD卡下所有文件的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 126、163、yeah.net、sina.cn邮箱的自动配置</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>修复 解锁时密码无效的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                        <th>线刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米手机1/1S</td>
                        <td>4.0 Ice Cream Sandwich</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Mioneplus_2.2.17_5de3704a90_4.0.zip">miui_Mioneplus_2.2.17_5de3704a90_4.0.zip</a></td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miuiV4_Mioneplus_2.2.17_fastboot-firkd39j9x.zip">miuiV4_Mioneplus_2.2.17_fastboot-firkd39j9x.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
        <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Nexus S</td>
                        <td>4.0 Ice Cream Sandwich</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_NS_2.2.17_c558444dee_4.0.zip">miui_NS_2.2.17_c558444dee_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_NexusOne_2.2.17_qngfexn61p_2.3.zip">miui_NexusOne_2.2.17_qngfexn61p_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Milestone_2.2.17_21ma9fj4li_2.3.zip">miui_Milestone_2.2.17_21ma9fj4li_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Defy/Defy+</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Defy_2.2.17_vzfwc0qfmh_2.3.zip">miui_Defy_2.2.17_vzfwc0qfmh_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_HD2_2.2.17_6t034k3s4u_2.3.zip">miui_HD2_2.2.17_6t034k3s4u_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DHD_2.2.17_8eh3jtdluw_2.3.zip">miui_DHD_2.2.17_8eh3jtdluw_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DesireZ_2.2.17_2so6bedgqa_2.3.zip">miui_DesireZ_2.2.17_2so6bedgqa_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Incredible S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_IncredibleS_2.2.17_0brq5mp58e_2.3.zip">miui_IncredibleS_2.2.17_0brq5mp58e_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_DesireS_2.2.17_0ib857sb4t_2.3.zip">miui_DesireS_2.2.17_0ib857sb4t_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire G7</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_Desire_2.2.17_fx2oavinmz_2.3.zip">miui_Desire_2.2.17_fx2oavinmz_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I9000</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_I9000_2.2.17_5y0qq7hjvw_2.3.zip">miui_I9000_2.2.17_5y0qq7hjvw_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy T959</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_T959_2.2.17_snirl243ja_2.3.zip">miui_T959_2.2.17_snirl243ja_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_GalaxyS2_2.2.17_gjhfbcfkhi_2.3.zip">miui_GalaxyS2_2.2.17_gjhfbcfkhi_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I897</td>
                        <td>2.3 Gingerbread</td>
						<td><a href="http://bigota.d.miui.com/2.2.17/miui_I897_2.2.17_05pm669dka_2.3.zip">miui_I897_2.2.17_05pm669dka_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>LG P990</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.17/miui_P990_2.2.17_5qd8xt40ij_2.3.zip">miui_P990_2.2.17_5qd8xt40ij_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>