<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }
        p a{
            text-decoration: none;
        }
    </style>
    <title>第439周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第439周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>原链接：<a href="https://www.xiaomi.cn/post/17847289">MIUI 第439周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.11.28 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米 8 青春版、小米 MAX3、小米CC 9、小米CC 9 美图定制版、Redmi Note 8 Pro 启动Android 10升级，本周暂停发布</li>
                        <li>Redmi Note 7、Redmi Note7 Pro 因测试系统稳定性，公测发布延迟</li>
                        <li>小米8 SE、小米9 Pro 5G、Redmi Note 8 因解决影响稳定性Bug，本周暂停发布</li>
                        <li>米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5、小米平板3 正式停止开发版公测</li>
                        <li>由于不在MIUI11适配计划机型内，小米平板4/4Plus暂停更新</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>新增 未知来源安装应用时支持单次允许安装</p>
                    <p>新增 应用安装完成支持前往设置应用权限</p>
                    <p>新增 安装应用时显示版本升级信息</p>
                    <p>新增 安装应用时新增覆盖安装提示</p>
                    <p>新增 应用包管理组件适配深色模式</p>
                    <p>新增 应用包管理组件适配MIUI 11视觉</p>
                    <p>优化 在锁屏闹钟页面屏蔽全面屏手势的功能（Redmi Note 8 Pro、小米6X、小米手机8SE、小米手机8透明探索版）</p>
                    <p>优化 应用安装失败时删除安装包的逻辑</p>
                    <p>修复 在桌面解锁时偶现的黑屏闪烁问题</p>
                    <p>更新谷歌安全补丁（2019#11），提升系统安全性</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>新增 原生媒体通知样式（红米手机6Pro 、小米手机6 ）</p>
                    <p>优化 允许正在运行的自定义媒体通知在锁屏上显示（红米手机6Pro 、小米手机6 ）</p>
                    <p>修复 手机分身中，无法通过通知栏进入应用通知设置页的问题（红米手机6Pro 、小米手机6 ）</p>
                    <p>修复 个别应用的通知内容无法显示完整的问题（红米手机6Pro 、小米手机6 ）</p>
                    <p>修复 自定义快捷开关点击无反应、反应慢、首次打开不可点击等问题（红米手机6Pro 、小米手机6 ）</p>
                    <br>
                    <p style="font-weight: bolder;">相机</p>
                    <p>新增 专业模式光焦分离、专业拍照功能介绍（小米8SE、Redmi Note 8 Pro）</p>
                    <p>优化 专业模式参数名称（小米8SE、Redmi Note 8 Pro）</p>
                    <br>
                    <p style="font-weight: bolder;">游戏加速</p>
                    <p>修复 点击应用悬浮窗全屏按钮后应用闪退的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米6(sagit)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MI6_9.11.28_608547ac74_9.0.zip">miui_MI6_9.11.28_608547ac74_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米6X(wayne)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MI6X_9.11.28_bea9ddf32a_9.0.zip">miui_MI6X_9.11.28_bea9ddf32a_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8(dipper)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8_9.11.28_a966f91dc2_10.0.zip">miui_MI8_9.11.28_a966f91dc2_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8探索版(ursa)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip">miui_MI8Explorer_9.11.28_5d9368ad71_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米8屏幕指纹版(equuleus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/MI8UD_9.11.28_26bca97082_10.0.zip">MI8UD_9.11.28_26bca97082_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9/透明版(cepheus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_CEPHEUS_9.11.28_e21db5f7b8_10.0.zip">miui_CEPHEUS_9.11.28_e21db5f7b8_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米9 SE(grus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_GRUS_9.11.28_6073fa9618_10.0.zip">miui_GRUS_9.11.28_6073fa9618_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9(pyxis)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_PYXIS_9.11.28_afc8da5577_10.0.zip">miui_PYXIS_9.11.28_afc8da5577_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米CC9 Pro(tucana)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_TUCANA_9.11.28_457de5a45f_9.0.zip">miui_TUCANA_9.11.28_457de5a45f_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米Note 3(jason)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MINote3_9.11.28_1d2c7662f2_9.0.zip">miui_MINote3_9.11.28_1d2c7662f2_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2(chiron)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX2_9.11.28_329b9448f0_9.0.zip">miui_MIMIX2_9.11.28_329b9448f0_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 2S(polaris)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX2S_9.11.28_71bdffe72d_10.0.zip">miui_MIMIX2S_9.11.28_71bdffe72d_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>小米MIX 3(perseus)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_MIMIX3_9.11.28_2b841085cc_10.0.zip">miui_MIMIX3_9.11.28_2b841085cc_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6(cereus)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6_9.11.28_260e96c269_9.0.zip">miui_HM6_9.11.28_260e96c269_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6A(cactus)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6A_9.11.28_f481f1675b_9.0.zip">miui_HM6A_9.11.28_f481f1675b_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米6 Pro(sakura)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_HM6Pro_9.11.28_154f606f77_9.0.zip">miui_HM6Pro_9.11.28_154f606f77_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>红米Note 5(whyred)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip">miui_HMNote5_9.11.28_7fd7bf27c9_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7(lavender)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_LAVENDER_9.11.28_9e54e652a3_9.0.zip">miui_LAVENDER_9.11.28_9e54e652a3_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi Note 7 Pro(violet)</td>
                        <td>9.0 Pie</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_VIOLET_9.11.28_90477cf21f_9.0.zip">miui_VIOLET_9.11.28_90477cf21f_9.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20(davinci)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_DAVINCI_9.11.28_175fca25d3_10.0.zip">miui_DAVINCI_9.11.28_175fca25d3_10.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Redmi K20 Pro/尊享版(raphael)</td>
                        <td>10.0</td>
                        <td><a href="https://bigota.d.miui.com/9.11.28/miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip">miui_RAPHAEL_9.11.28_5d759ed7bf_10.0.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        


    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>