<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153223840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153223840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }

        p a {
            text-decoration: none;
        }
        @media screen and (max-width: 500px){
            .pc{
                display: none;
            }
            .mobile{
                display: show;
            }
        }
        @media screen and (min-width: 501px){
            .pc{
                display: show;
            }
            .mobile{
                display: none;
            }
        }
    </style>
    <title>22周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 22周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-27345-1-1.html">【2011年1月21日】MIUI第22周更新说明暨问题反馈集结</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1881280">【2011年1月21日】MIUI第22周更新说明暨问题反馈集结</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.1.21 已发布</p>
                    <br>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【推荐功能】</p>
                    <p>稳定性和性能优化
                    <ul>
                        <li>优化内存使用，让桌面在多屏的时候更稳定（针对大内存有很多屏装了很多小工具和程序的手机很有好处）</li>
                        <li>Milestone升级巴西版新内核 (直接ota即可升级新内核)</li>
                    </ul>
                    </p>
                    <p>短信功能系列优化（见下面详细文字）</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>优化 T9搜索联系人小改版优化内存占用（注意：需要手动清空联系人重新同步）</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>优化 全局选择联系人中通话记录换为最近联系人（最近联系包含电话和短信，过滤掉陌生人和群发号码）</p>
                    <p>优化 解决短信添加联系人选择列表字母快速滑动条不准的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>新增 增加短信中心号码设置（短信设置中修改）</p>
                    <p>新增 短信推荐中增加了新的春节元宵节短信</p>
                    <p>新增 群发短信名称栏可以点开看到所有群发的人</p>
                    <p>新增 群发短信可以插入称呼，称呼在发送时会替换为发送人名</p>
                    <p>新增 客服电话不自动插入签名</p>
                    <p>优化 把“添加联系人”放到输入框右边</p>
                    <p>优化 用户阅读短信时智能的把短信发送框由2行缩为1行</p>
                    <p>优化 节日时增加了推荐短信的样式</p>
                    <p>优化 短信设置界面调整</p>
                    <p>优化 “插入常用语”界面优化</p>
                    <p>优化 群发联系人界面和流程优化</p>
                    <p>优化 调整发送短信时，发送中和发送成功图标</p>
                    <p>修复 保存签名前面如果用户没有加空格，自动增加空格</p>
                    <p>修复 短信空草稿不能消失的问题</p>
                    <p>修复 添加完表情和附件后，自动收起，重新弹出输入法</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>新增 桌面动画新加3种特效（可在桌面点菜单－启动器设置中修改）</p>
                    <p>优化 优化内存使用，让桌面在多屏的时候更稳定</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>新增 全面适配第三版界面风格</p>
                    <p>新增 编辑播放列表，让喜欢管理音乐的同学们能够玩爽！</p>
                    <p>优化 “正在播放”歌曲的交互，“正在播放”面板可以通过点击打开</p>
                    <p>优化 精简“正在播放”面板，专辑封面、歌词页二合一，清爽的使用体验！</p>
                    <p>优化 将文件夹和本地音乐搜索添加到音乐播放器首页，减少层级结构</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>新增 首页、文件夹横向翻页</p>
                    <p>优化 进一步提升文件夹和图片列表的打开速度</p>
                    <p>修复 图片列表缩略图反向加载的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>新增 全新的主题界面</p>
                    <br>
                    <p style="font-weight: bolder;">【相机】（在MIUI网盘中下载）</p>
                    <p>新增 增加宽屏功能，宽屏模式下全屏取景</p>
                    <p>优化 milestone支持平滑变焦</p>
                    <p>修复 修正milestone上双击屏幕后，照片大小设置会改变的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【网盘】</p>
                    <p>新增 开放绑定论坛账户的程序上传</p>
                    <p>新增 加入“一键安装”</p>
                    <p>新增 更新程序列表页，在“装机必备”的菜单里。</p>
                    <p>新增 自动更新软件，在通知栏提醒更新的功能</p>
                    <p>新增 网盘的设置页面，可以选择在wifi或者运营商网络，自动更新、更新提醒等</p>
                    <p>新增 可以上传软件，刚上传的软件标为"审核中"</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>优化 对联系人、通话纪录的备份机制进行优化</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>优化 再次优化自动亮度（在设置－显示－亮度下设置）</p>
                    <p>优化 个人密码从“安全和隐私”中提出来单独显示</p>
                    <br>
                    <p style="font-weight: bolder;">【全局搜索】</p>
                    <p>修复 解决第一次使用全局搜索不能返回结果的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>新版系统更新界面（解决了在下载ROM的同时不能看更新的问题）</p>
                    <br>
                    <p style="font-weight: bolder;">【流量监控】</p>
                    <p>新增 单个应用的wifi、3g流量可以分开查看</p>
                    <p>新增 使用了新的文件格式 （注意：由于本项改进流量的历史记录需要清零，用户需要重新校准）</p>
                    <br>
                    <p style="font-weight: bolder;">【其它】</p>
                    <p>HD2修正 拨号按键不可拨号的问题</p>
                    <p>HD2修正 拍摄视频会FC的问题</p>
                    <p>HD相机支持八百万像素</p>
                    <p>Milestone升级巴西版新内核</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>链接1</th>
                            <th>链接2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Google Nexus One G5</td>
                            <td><a href="http://update.miuirom.com/updates/miui-n1-1.1.21.zip">miui-n1-1.1.21.zip</a></td>
                            <td><a href="http://u.115.com/file/f8a8f208c9">http://u.115.com/file/f8a8f208c9</a></td>
                        </tr>
                        <tr>
                            <td>HTC Desire</td>
                            <td><a href="http://update.miuirom.com/updates/miui-desire-1.1.21.zip">miui-desire-1.1.21.zip</a></td>
                            <td><a href="http://u.115.com/file/f8b07fb871">http://u.115.com/file/f8b07fb871</a></td>
                        </tr>
                        <tr>
                            <td>HTC HD2</td>
                            <td><a href="http://update.miuirom.com/updates/miui-hd2-1.1.21.zip">miui-hd2-1.1.21.zip</a></td>
                            <td><a href="http://u.115.com/file/f8867ce366">http://u.115.com/file/f8867ce366</a></td>
                        </tr>
                            <td>HTC Desire HD</td>
                            <td><a href="http://update.miuirom.com/updates/miui-ace-1.1.21.zip">miui-ace-1.1.21.zip</a></td>
                            <td><a href="http://u.115.com/file/f8a4ab027c">http://u.115.com/file/f8a4ab027c</a></td>
                        </tr>
                        <tr>
                            <td>MOTO Milestone</td>
                            <td><a href="http://update.miuirom.com/updates/miui-milestone-1.1.21.zip">miui-milestone-1.1.21.zip</a></td>
                            <td><a href="http://u.115.com/file/f826d7b04a">http://u.115.com/file/f826d7b04a</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>