<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }

        p a {
            text-decoration: none;
        }
        @media screen and (max-width: 500px){
            .pc{
                display: none;
            }
            .mobile{
                display: show;
            }
        }
        @media screen and (min-width: 501px){
            .pc{
                display: show;
            }
            .mobile{
                display: none;
            }
        }
    </style>
    <title>第24周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第24周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-32296-1-1.html">【2011年2月4日】MIUI第24周发布公告暨问题反馈集结</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1882294">【2011年2月4日】MIUI第24周发布公告暨问题反馈集结</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V2 1.2.4 已发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍注意事项</p>
                    <ol>
                        <li>第一次刷MIUI ROM时请务必在 Recovery中选择Wipe 清除数据</li>
                        <li>以后通过OTA升级或刷完整包不再wipe，不会影响用户手机中的数据</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 某些查询可能导致FC的问题</p>
                    <p>修复 当前固话区号输入不当查询归属地导致FC的问题</p>
                    <p>修复 工程菜单设定中字体颜色看不清的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【短信】</p>
                    <p>修复 转发手机报会丢内容的问题</p>
                    <p>修复 弹出窗多条短信无法切换的问题</p>
                    <p>修复 列表有时候会出现多个“重发”，或者“删除”按钮的问题</p>
                    <p>修复 列表页群发信息的头像可操作的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 长按回退键功能设置好后还依然提示的问题</p>
                    <p>修复 添加插件时有时FC的问题</p>
                    <p>修复 有sim卡锁时会重启的问题</p>
                    <p>修复 一些隐蔽的FC问题</p>
                    <p>优化 文件夹中有多图标时滚动的速度</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>优化 应用全局主题，如果主题包不包含铃声则不修改当前铃声</p>
                    <p>修复 在铃声列表中试听时状态出错的问题</p>
                    <p>修复 应用局部主题会影响桌面、拨号或其它界面的问题</p>
                    <p>修复 设置铃声时，来电铃声和通知铃声弄反的问题</p>
                    <p>修复 铃声选用了静音后导致的FC</p>
                    <p>修复 刚启动后或切换优盘模式导致的FC</p>
                    <p>修复 备份主题时的错误提示</p>
                    <br>
                    <p style="font-weight: bolder;">【音乐】</p>
                    <p>修复 某些特殊情况下的FC</p>
                    <br>
                    <p style="font-weight: bolder;">【系统更新】</p>
                    <p>修复 MD5检查等可能导致的FC</p>
                    <br>
                    <p style="font-weight: bolder;">【日历】</p>
                    <p>修复 日历进入月视图，如果为1月30日向下滑动直接到3月的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【天气】</p>
                    <p>修复 天气定位不准的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【其他】</p>
                    <p>修复 Desire HD LED灯设置后依然不亮的问题</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
        <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>卡刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Google Nexus One G5</td>
                            <td><a href="http://u.115.com/file/f7dd83293d">http://u.115.com/file/f7dd83293d</a></td>
                        </tr>
                        <tr>
                            <td>HTC Desire</td>
                            <td><a href="http://u.115.com/file/f7946bb209">http://u.115.com/file/f7946bb209</a></td>
                        </tr>
                        <tr>
                            <td>HTC HD2</td>
                            <td><a href="http://u.115.com/file/f7cf860b34">http://u.115.com/file/f7cf860b34</a></td>
                        </tr>
                            <td>HTC Desire HD</td>
                            <td><a href="http://u.115.com/file/f753822275">http://u.115.com/file/f753822275</a></td>
                        </tr>
                        <tr>
                            <td>MOTO Milestone</td>
                            <td><a href="http://u.115.com/file/f7bf88a2d2">http://u.115.com/file/f7bf88a2d2</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>