<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }

        p a {
            text-decoration: none;
        }
        @media screen and (max-width: 500px){
            .pc{
                display: none;
            }
            .mobile{
                display: show;
            }
        }
        @media screen and (min-width: 501px){
            .pc{
                display: show;
            }
            .mobile{
                display: none;
            }
        }
    </style>
    <title>第75周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第75周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>论坛链接：<a href="http://www.miui.com/thread-430617-1-1.html">【2012年2月3日】MIUI 第75周发布及更新日志</a></p>
                    <p>社区链接：<a href="https://www.xiaomi.cn/post/1557600">【2012年2月3日】MIUI 第75周发布及更新日志</a></p>
                    <br>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI V4 2.2.3 已发布！</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>小米手机今天没有2.3.5稳定版，仅发布4.0的升级包</li>
                        <li>小米手机2.3.5k及更高版本升级4.0刷机教程（注意：会清空用户数据），已是4.0版本的可以直接OTA升级</li>
                        <li>MIUI 4.0 下一款适配机型投票中，新增G14选项</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>刷机有风险，务必要小心；请谨慎操作、认真阅读更新日志和刷机教程，将风险降到最低</li>
                        <li>第一次刷MIUI 时请务必在 Recovery 中选择wipe 清除数据</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 2.3）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 增加“用户反馈”应用，支持选取截图和日志，生成报告，预览反馈（见桌面“工具”文件夹）</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 增加“用户反馈”应用，支持选取截图和日志，生成报告，预览反馈（见桌面“工具”文件夹）</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 当外置存储剩余空间不到10%时，通话时不允许录音的问题（将下限改为1MB）</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 关闭访问限制后图标重叠的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【图库】</p>
                    <p>修复 截屏目录为空时，长按通知栏截屏键导致FC的问题</p>
                    <p>修复 某些情况下，无法通过图库打开电子邮件图片附件的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【录音机】</p>
                    <p>修复 没有普通录音文件时看不到通话录音文件夹的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>新增 访客模式下会隐藏图库中的图片</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（MIUI 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 提升备份、恢复通话记录的速度</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 通话记录显示速度慢的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 本地修改联系人后，如果长时间没同步，自动提醒是否同步联系人（见联系人设置）</p>
                    <p>新增 联系人详情页增加显示互联网IP电话</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>优化 单页模式的通知栏开关中亮度可调节至最低</p>
                    <p>修复 简洁模式下通知栏开关中的亮度开关有时会变成二态的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 文件夹内拖动图标会漂移的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 设置无铃声会FC的问题</p>
                    <p>修复 从主题风格中设置铃声不起作用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>优化 提升备份、恢复通话记录的速度</p>
                    <p>优化 提高恢复短信的速度 </p>
                    <p>修复 某些情况下恢复应用后图标重叠的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>修复 设置来电铃声等不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>新增 移植2.3浏览器中的阅读模式功能</p>
                    <br>
                    <p style="font-weight: bolder;">【流量监控】</p>
                    <p>修复 某些情况下流量监控不可用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>新增 访客模式下会隐藏图库中的图片</p>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志（小米手机 4.0）：</p>
                    <br>
                    <p style="font-weight: bolder;">【本周推荐】</p>
                    <p>新增 内核升级到高通最新版本</p>
                    <p>新增 提升备份、恢复通话记录的速度</p>
                    <br>
                    <p style="font-weight: bolder;">【系统】</p>
                    <p>新增 内核升级到高通最新版本</p>
                    <p>优化 降低系统亮度最低阈值</p>
                    <p>修复 充电模式下屏幕没有完全关闭的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电话】</p>
                    <p>修复 通话记录显示速度慢的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【联系人】</p>
                    <p>新增 本地修改联系人后，如果长时间没同步，自动提醒是否同步联系人（见联系人设置）</p>
                    <p>新增 联系人详情页增加显示互联网IP电话</p>
                    <br>
                    <p style="font-weight: bolder;">【锁屏、状态栏、通知栏】</p>
                    <p>优化 单页模式的通知栏开关中亮度可调节至最低</p>
                    <p>修复 简洁模式下通知栏开关中的亮度开关有时会变成二态的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【桌面】</p>
                    <p>修复 文件夹内拖动图标会漂移的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【主题】</p>
                    <p>修复 设置无铃声会FC的问题</p>
                    <p>修复 从主题风格中设置铃声不起作用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【备份】</p>
                    <p>优化 提升备份、恢复通话记录的速度</p>
                    <p>优化 提高恢复短信的速度</p>
                    <p>修复 某些情况下恢复应用后图标重叠的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【设置】</p>
                    <p>修复 设置来电铃声等不生效的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【电子邮件】</p>
                    <p>新增 将邮箱签名设置默认值为“发自我的小米手机”</p>
                    <br>
                    <p style="font-weight: bolder;">【浏览器】</p>
                    <p>新增 移植2.3浏览器中的阅读模式功能</p>
                    <br>
                    <p style="font-weight: bolder;">【流量监控】</p>
                    <p>修复 某些情况下流量监控不可用的问题</p>
                    <br>
                    <p style="font-weight: bolder;">【访问限制】</p>
                    <p>新增 访客模式下会隐藏图库中的图片</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div class="mdui-table-fluid">
            <table class="mdui-table">
                <thead>
                    <tr>
                        <th>机型</th>
                        <th>安卓版本</th>
                        <th>卡刷包</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>小米手机1/1S</td>
                        <td>4.0 Ice Cream Sandwich</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_Mioneplus_2.2.3_4b993cea60_4.0.zip">miui_Mioneplus_2.2.3_4b993cea60_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus S</td>
                        <td>4.0 Ice Cream Sandwich</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_NS_2.2.3_c0f0ac7bee_4.0.zip">miui_NS_2.2.3_c0f0ac7bee_4.0.zip</a></td>
                    </tr>
                    <tr>
                        <td>Google Nexus One</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_NexusOne_2.2.3_mb7ege7rda_2.3.zip">miui_NexusOne_2.2.3_mb7ege7rda_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Milestone</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_Milestone_2.2.3_gtj44t8nm4_2.3.zip">miui_Milestone_2.2.3_gtj44t8nm4_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>MOTO Defy/Defy+</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_Defy_2.2.3_fmi0z881mr_2.3.zip">miui_Defy_2.2.3_fmi0z881mr_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC HD2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_HD2_2.2.3_g0cs7vdkkq_2.3.zip">miui_HD2_2.2.3_g0cs7vdkkq_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire HD</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_DHD_2.2.3_iplekb4h4w_2.3.zip">miui_DHD_2.2.3_iplekb4h4w_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire Z</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_DesireZ_2.2.3_ssqpe7hpth_2.3.zip">miui_DesireZ_2.2.3_ssqpe7hpth_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Incredible S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_IncredibleS_2.2.3_8j62mh8g03_2.3.zip">miui_IncredibleS_2.2.3_8j62mh8g03_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire S</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_DesireS_2.2.3_du01dsnwou_2.3.zip">miui_DesireS_2.2.3_du01dsnwou_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>HTC Desire G7</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_Desire_2.2.3_blco43gxgf_2.3.zip">miui_Desire_2.2.3_blco43gxgf_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I9000</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_I9000_2.2.3_130evzd4y4_2.3.zip">miui_I9000_2.2.3_130evzd4y4_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy T959</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_T959_2.2.3_snu6v0rky8_2.3.zip">miui_T959_2.2.3_snu6v0rky8_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S2</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_GalaxyS2_2.2.3_h61m2s7nam_2.3.zip">miui_GalaxyS2_2.2.3_h61m2s7nam_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy I897</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_I897_2.2.3_zgj3t9kawp_2.3.zip">miui_I897_2.2.3_zgj3t9kawp_2.3.zip</a></td>
                    </tr>
                    <tr>
                        <td>LG P990</td>
                        <td>2.3 Gingerbread</td>
                        <td><a href="http://bigota.d.miui.com/2.2.3/miui_P990_2.2.3_ogay2jpvn0_2.3.zip">miui_P990_2.2.3_ogay2jpvn0_2.3.zip</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>