<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mdui/0.4.3/js/mdui.min.js"></script>
    <meta name="google-site-verification" content="1eNyA6u9gVIE5LzXP0FGw3I6yT9JnVNt0DVo4ujE-8Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153213840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153213840-1');
    </script>
    <style>
        td a {
            text-decoration: none;
            color: black;
        }
        p a{
            text-decoration: none;
        }
    </style>
    <title>第432周开发版日志 - MIUI官方ROM仓库</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-deep-orange-accent">
        <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#main-drawer'}" mdui-drawer-close><i
                class="mdui-icon material-icons">menu</i></button>
        <span class="mdui-typo-headline">MIUI官方ROM仓库</span>
        <div class="mdui-toolbar-spacer"></div>
        <div class="mdui-drawer mdui-drawer-close" id="main-drawer">
            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content"><a href="../../index.html">回到首页</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content"><a href="../../tutorial.html">刷机教程</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple  mdui-list-item-active">
                    <i class="mdui-list-item-icon mdui-icon material-icons">developer_mode</i>
                    <div class="mdui-list-item-content"><a href="../index.html">查看日志</a></div>
                </li>

                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
                    <div class="mdui-list-item-content"><a href="../../devices/index.html">机型列表</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">computer</i>
                    <div class="mdui-list-item-content"><a href="../../tools.html">刷机工具</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">group_add</i>
                    <div class="mdui-list-item-content"><a href="../../recruit.html">诚招群员</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">favorite</i>
                    <div class="mdui-list-item-content"><a href="../../thanks.html">衷心感谢</a></div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                    <div class="mdui-list-item-content"><a href="../../aboutme.html">站点日志</a></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="mdui-container-fluid">
        <div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header" style="font-weight: bolder;font-size: larger;">MIUI 第432周发布公告及更新日志</div>
                <div class="mdui-panel-item-body">
                    <p>原链接：<a href="https://www.xiaomi.cn/post/5895059">MIUI 第432周发布公告及更新日志</a></p>
                    <p style="font-weight: bolder;">▍发布时间</p>
                    <p>MIUI11 开发版9.10.10 11:00发布，部分机型延迟发布</p>
                    <br>
                    <p style="font-weight: bolder;">▍升级说明</p>
                    <ol>
                        <li>MIUI 11开发版可进入“设置—>我的设备—>MIUI版本”在线升级，升级前务必备份重要数据</li>
                        <li>部分机型可能因功能进版时间略有差异，具体功能请以手机端展示日志为准</li>
                    </ol>
                    <p style="font-weight: bolder;">▍重要说明</p>
                    <ol>
                        <li>小米9 SE、Redmi K20、小米8、小米8屏幕指纹版、小米8透明探索版、小米MIX 2S、小米MIX 3 准备启动Android 10升级，本周暂停发布</li>
                        <li>小米8 SE 准备启动Android 10升级，本周发布最后一个P版本</li>
                        <li>小米PLAY、Redmi Note 7、小米9、Redmi K20 Pro、红米6、小米CC 9e 因测试系统稳定性，公测发布延迟</li>
                        <li>红米Note 4X 、红米4X、红米Note 5A标准版、红米Note 5A高配版、小米5C、小米Max 2、小米Note 2、小米MIX、小米手机5s、小米手机5s Plus 、红米5 Plus、小米5X、红米5A、红米5 停版日期在节假日中，顺延一周再停版，本周发布最后一个开发版</li>
                        <li>小米平板3即日起正式停止开发版公测</li>
                    </ol>
                    <hr>
                    <br>
                    <p style="font-weight: bolder;">▍更新日志</p>
                    <br>
                    <p style="font-weight: bolder;">系统</p>
                    <p>修复 修复开发版偶现弹出摄像头呼吸灯不亮的Bug</p>
                    <br>
                    <p style="font-weight: bolder;">锁屏、状态栏、通知栏</p>
                    <p>修复 某些情况下偶现的解锁后屏幕变暗的问题</p>
                    <br>
                    <p style="font-weight: bolder;">设置</p>
                    <p>新增 设置底部的关联搜索</p>
                    <p style="font-weight: bolder;">优化 设置首页层级关系的显示</p>
                    <br>
                    <p style="font-weight: bolder;">信息助手</p>
                    <p>新增 快捷功能可以下拉展开</p>
                    <p>优化 全新设计和交互方式</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-container-fluid">
            <div class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                        <tr>
                            <th>机型</th>
                            <th>安卓版本</th>
                            <th>卡刷包</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小米5S(capricorn)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5S_9.10.10_de79f43db0_8.0.zip">miui_MI5S_9.10.10_de79f43db0_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5S Plus(natrium)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip">miui_MI5SPlus_9.10.10_780fc36ccd_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5X(tiffany)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5X_9.10.10_a8e7c48b8e_8.1.zip">miui_MI5X_9.10.10_a8e7c48b8e_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米5C(meri)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI5C_9.10.10_600aaa27f2_7.1.zip">miui_MI5C_9.10.10_600aaa27f2_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米6(sagit)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI6_9.10.10_cadc00a854_9.0.zip">miui_MI6_9.10.10_cadc00a854_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米6X(wayne)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI6X_9.10.10_d6e3eb7791_9.0.zip">miui_MI6X_9.10.10_d6e3eb7791_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8(dipper)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI8_9.10.10_c2512408d5_10.0.zip">miui_MI8_9.10.10_c2512408d5_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8探索版(ursa)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_MI8Explorer_9.10.10_827a043b26_10.0.zip">miui_MI8Explorer_9.10.10_827a043b26_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8屏幕指纹版(equuleus)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_MI8UD_9.10.10_96b96de4d4_10.0.zip">miui_MI8UD_9.10.10_96b96de4d4_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米8 SE(sirius)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MI8SE_9.10.10_83cd74bcfa_9.0.zip">miui_MI8SE_9.10.10_83cd74bcfa_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9/透明版(cepheus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_CEPHEUS_9.10.10_0f936738bf_10.0.zip">miui_CEPHEUS_9.10.10_0f936738bf_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米9 Pro 5G(crux)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_CRUX_9.10.10_dcf2a24721_9.0.zip">miui_CRUX_9.10.10_dcf2a24721_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米CC9(pyxis)</td>
                            <td>9.0 Pie</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_PYXIS_9.10.10_3aa7ffcc24_9.0.zip">miui_PYXIS_9.10.10_3aa7ffcc24_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Max 2(oxygen)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMAX2_9.10.10_049afb8889_7.1.zip">miui_MIMAX2_9.10.10_049afb8889_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Max 3(nitrogen)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMAX3_9.10.10_49f695565f_9.0.zip">miui_MIMAX3_9.10.10_49f695565f_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Play(lotus)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip">miui_MIPLAY_9.10.10_fc5ef35626_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Note 2(scorpio)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MINote2_9.10.10_d84e44a760_8.0.zip">miui_MINote2_9.10.10_d84e44a760_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米Note 3(jason)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MINote3_9.10.10_f0246f01b9_9.0.zip">miui_MINote3_9.10.10_f0246f01b9_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX(lithium)</td>
                            <td>8.0 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX_9.10.10_205eb6e663_8.0.zip">miui_MIMIX_9.10.10_205eb6e663_8.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2(chiron)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX2_9.10.10_a778f836ce_9.0.zip">miui_MIMIX2_9.10.10_a778f836ce_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 2S(polaris)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX2S_9.10.10_00085ea9d9_10.0.zip">miui_MIMIX2S_9.10.10_00085ea9d9_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>小米MIX 3(perseus)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_MIMIX3_9.10.10_88516ec331_10.0.zip">miui_MIMIX3_9.10.10_88516ec331_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米4X(santoni)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_HM4X_9.10.10_b561a83be6_7.1.zip">miui_HM4X_9.10.10_b561a83be6_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5(rosy)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HM5_9.10.10_7acc7a29d1_8.1.zip">miui_HM5_9.10.10_7acc7a29d1_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5A(riva)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HM5A_9.10.10_e70d9eb2a6_8.1.zip">miui_HM5A_9.10.10_e70d9eb2a6_8.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米5 Plus(vince)</td>
                            <td>8.1 Oreo</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HM5Plus_9.10.10_a2ad5bd3b7_8.1.zip">miui_HM5Plus_9.10.10_a2ad5bd3b7_8.1.zip</a></td>
                        </tr>
                        <tr class="mdui-hidden">
                            <td>红米6A(cactus)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HM6A_9.10.10_768ccd627a_9.0.zip">miui_HM6A_9.10.10_768ccd627a_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 4X(高通平台)(mido)</td>
                            <td>7.0 Nougat</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip">miui_HMNote4X_9.10.10_ef7e99560a_7.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5(whyred)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5_9.10.10_9053beb596_9.0.zip">miui_HMNote5_9.10.10_9053beb596_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5A 标准版(ugglite)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5ALITE_9.10.10_59dbf39bc3_7.1.zip">miui_HMNote5ALITE_9.10.10_59dbf39bc3_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>红米Note 5A 高配版(ugg)</td>
                            <td>7.1 Nougat</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_HMNote5A_9.10.10_064266a851_7.1.zip">miui_HMNote5A_9.10.10_064266a851_7.1.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7(lavender)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_LAVENDER_9.10.10_606c1b00b0_9.0.zip">miui_LAVENDER_9.10.10_606c1b00b0_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 7 Pro(violet)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_VIOLET_9.10.10_d082faf7f0_9.0.zip">miui_VIOLET_9.10.10_d082faf7f0_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi Note 8 Pro(begonia)</td>
                            <td>9.0 Pie</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip">miui_BEGONIA_9.10.10_8a806d0eef_9.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20(davinci)</td>
                            <td>10.0</td>
                            <td><a href="http://bigota.d.miui.com/9.10.10/miui_DAVINCI_9.10.10_f668eb8797_10.0.zip">miui_DAVINCI_9.10.10_f668eb8797_10.0.zip</a></td>
                        </tr>
                        <tr>
                            <td>Redmi K20 Pro(raphael)</td>
                            <td>10.0</td>
                            <td><a href="https://bigota.d.miui.com/9.10.10/miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip">miui_RAPHAEL_9.10.10_a767ac1286_10.0.zip</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        


    <div class="mdui-hidden" style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <div style=" position:absolute; right:20px;bottom: 5px;">
        <script
            type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1278047585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278047585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    </div>
    </footer>
    <button class=" mdui-btn mdui-btn-icon mdui-color-deep-orange-accent"
        style="position: fixed; right: 20px;bottom: 40px;"><i class="mdui-icon material-icons"><a href="#top"
                style="text-decoration: none;color:black;">arrow_upward</a></i></button>
</body>

</html>